Med	HMEL002203g1.t1	evm.model.Herato0901.271
Doc2	HMEL012563g3.t1	evm.model.Herato2001.92
bab1	HMEL008789g3.t1	evm.model.Herato2101.308
fru	HMEL008091g2.t1	evm.model.Herato0310.115
exd	HMEL015430g1.t1	evm.model.Herato1108.552
eve	HMEL011193g1.t1	evm.model.Herato0701.97
Awh	HMEL011021g1.t1	evm.model.Herato2101.53
DFD	HMEL025053-RA	evm.model.Herato0310.132
Scr	HMEL025054-RA	evm.model.Herato0310.131
Ubx	HMEL025056-RA	evm.model.Herato0310.123
D19B	HMEL004546g1.t1	evm.model.Herato2001.579
hb	HMEL015209g1.t1	evm.model.Herato1108.80
ac6	HMEL012302g1.t2	evm.model.Herato0204.44
brk	HMEL009784g1.t1	evm.model.Herato1108.432
sens	HMEL030239g1.t1	novel_model_8
DLL	HMEL037395g1.t3	evm.model.Herato0701.167
Dr	HMEL006178g2.t1	evm.model.Herato1904.21
ey	HMEL021801g1.t1	evm.model.Herato1301.690
tgo	HMEL007609g1.t1	evm.model.Herato0901.62
opa	HMEL011725g1.t1	evm.model.Herato1108.245
ci	HMEL016327g1.t1	evm.model.Herato1807.12
lola	HMEL005659g1.t1	evm.model.Herato0701.756
Kr	HMEL002947g1.t1	evm.model.Herato1701.314
Sp1	HMEL005340g3.t1	evm.model.Herato2001.371
Abd	HMEL025035-RA	evm.model.Herato0310.120
