PeakID (cmd=annotatePeaks.pl FWHW_5th_p05FC1_melpUnique_FWup.bed /work/rpapa/share/REF/Hmel2/Hmel2.fa -gff /home/rpapa/sbelleghem/share/REF/GFF/Heliconius_melpomene_melpomene_Hmel2.gff3 -annStats FWHW_5th_p05FC1_melpUnique_FWup_blabla.txt)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
33	Hmel211004	878722	879098	+	0	NA	Intergenic	Intergenic	4806	ID=HMEL031041g1.t1-E3;Parent=HMEL031041g1.t1								
32	Hmel211004	555303	555602	+	0	NA	Intergenic	Intergenic	-2135	ID=HMEL015252g1.t1-E6;Parent=HMEL015252g1.t1								
63	Hmel219014	2177909	2178392	+	0	NA	Intergenic	Intergenic	10001	ID=HMEL034817g1.t1-E3;Parent=HMEL034817g1.t1								
21	Hmel209005	1052059	1052740	+	0	NA	Intergenic	Intergenic	-32063	ID=HMEL012978g1.t1-E1;Parent=HMEL012978g1.t1								
71	Hmel220004	36432	36724	+	0	NA	Intergenic	Intergenic	-1171	ID=HMEL015704-RA-E1;Parent=HMEL015704-RA								
7	Hmel205001	228585	229229	+	0	NA	Intergenic	Intergenic	14302	ID=HMEL010293g1.t1-E2;Parent=HMEL010293g1.t1								
80	Hmel221001	1682960	1683269	+	0	NA	promoter-TSS (ID=HMEL013503g1.t1-E1;Parent=HMEL013503g1.t1)	-promoter-TSS (ID=HMEL013503g1.t1-E1;Parent=HMEL013503g1.t1)	-890	ID=HMEL013503g1.t1-E1;Parent=HMEL013503g1.t1								
26	Hmel209007	3889052	3889331	+	0	NA	Intergenic	Intergenic	-4577	ID=HMEL015766g1.t1-E1;Parent=HMEL015766g1.t1								
18	Hmel207021	1851016	1851459	+	0	NA	Intergenic	Intergenic	1488	ID=HMEL037709g1.t1-E1;Parent=HMEL037709g1.t1								
72	Hmel220004	54928	55220	+	0	NA	Intergenic	Intergenic	-5357	ID=HMEL035038g1.t1-E1;Parent=HMEL035038g1.t1								
16	Hmel207015	109279	110027	+	0	NA	promoter-TSS (ID=HMEL037636g1.t1-E4;Parent=HMEL037636g1.t1)	-promoter-TSS (ID=HMEL037636g1.t1-E4;Parent=HMEL037636g1.t1)	257	ID=HMEL037636g1.t1-E3;Parent=HMEL037636g1.t1								
44	Hmel213045	175503	175986	+	0	NA	Intergenic	Intergenic	-16323	ID=HMEL032047g1.t1-E1;Parent=HMEL032047g1.t1								
55	Hmel218003	1869676	1870478	+	0	NA	Intergenic	Intergenic	-38043	ID=HMEL034231g1.t1-E1;Parent=HMEL034231g1.t1								
74	Hmel220005	580340	580519	+	0	NA	Intergenic	Intergenic	7410	ID=HMEL035054g1.t1-E2;Parent=HMEL035054g1.t1								
27	Hmel210001	249636	250365	+	0	NA	Intergenic	Intergenic	-8975	ID=HMEL013638g1.t1-E1;Parent=HMEL013638g1.t1								
57	Hmel218018	685632	686026	+	0	NA	promoter-TSS (ID=HMEL016239g1.t1-E4;Parent=HMEL016239g1.t1)	-promoter-TSS (ID=HMEL016239g1.t1-E4;Parent=HMEL016239g1.t1)	-456	ID=HMEL016239g1.t1-E4;Parent=HMEL016239g1.t1								
61	Hmel219005	392195	392637	+	0	NA	Intergenic	Intergenic	-1831	ID=HMEL009298g2.t1-E1;Parent=HMEL009298g2.t1								
20	Hmel209005	690089	690969	+	0	NA	Intergenic	Intergenic	-12115	ID=HMEL003706g2.t1-E1;Parent=HMEL003706g2.t1								
10	Hmel205012	807283	807680	+	0	NA	promoter-TSS (ID=HMEL036668g1.t1-E4;Parent=HMEL036668g1.t1)	-promoter-TSS (ID=HMEL036668g1.t1-E4;Parent=HMEL036668g1.t1)	-804	ID=HMEL036668g1.t1-E4;Parent=HMEL036668g1.t1								
31	Hmel210011	2767606	2767824	+	0	NA	Intergenic	Intergenic	-5642	ID=HMEL030881g1.t1-E1;Parent=HMEL030881g1.t1								
35	Hmel212001	1944239	1945377	+	0	NA	Intergenic	Intergenic	-10268	ID=HMEL016804g1.t1-E1;Parent=HMEL016804g1.t1								
11	Hmel205015	173557	173781	+	0	NA	Intergenic	Intergenic	-22525	ID=HMEL002496g1.t1-E1;Parent=HMEL002496g1.t1								
78	Hmel220018	31353	31741	+	0	NA	Intergenic	Intergenic	6073	ID=HMEL005203g1.t1-E2;Parent=HMEL005203g1.t1								
48	Hmel215006	598425	598710	+	0	NA	Intergenic	Intergenic	-3481	ID=HMEL002001g1.t1-E1;Parent=HMEL002001g1.t1								
77	Hmel220005	5007583	5008114	+	0	NA	Intergenic	Intergenic	5603	ID=HMEL035222g1.t1-E8;Parent=HMEL035222g1.t1								
65	Hmel219015	4814	5184	+	0	NA	promoter-TSS (ID=HMEL008744g1.t1-E1;Parent=HMEL008744g1.t1)	-promoter-TSS (ID=HMEL008744g1.t1-E1;Parent=HMEL008744g1.t1)	-731	ID=HMEL008744g1.t1-E1;Parent=HMEL008744g1.t1								
29	Hmel210004	7485030	7485246	+	0	NA	Intergenic	Intergenic	6757	ID=HMEL030734g1.t1-E1;Parent=HMEL030734g1.t1								
50	Hmel215008	160943	161287	+	0	NA	Intergenic	Intergenic	5087	ID=HMEL011564g1.t1-E1;Parent=HMEL011564g1.t1								
39	Hmel212013	2331830	2332083	+	0	NA	Intergenic	Intergenic	-4447	ID=HMEL011475g1.t1-E3;Parent=HMEL011475g1.t1								
64	Hmel219014	2246178	2246565	+	0	NA	Intergenic	Intergenic	-12580	ID=HMEL003261g1.t1-E1;Parent=HMEL003261g1.t1								
58	Hmel218018	2591096	2592015	+	0	NA	Intergenic	Intergenic	45537	ID=HMEL034393g1.t1-E2;Parent=HMEL034393g1.t1								
41	Hmel213017	55936	56087	+	0	NA	TTS (ID=HMEL020720g1.t1-E4;Parent=HMEL020720g1.t1)	-TTS (ID=HMEL020720g1.t1-E4;Parent=HMEL020720g1.t1)	1339	ID=HMEL020720g1.t1-E4;Parent=HMEL020720g1.t1								
12	Hmel205024	621642	622089	+	0	NA	Intergenic	Intergenic	-3750	ID=HMEL012717-RA-E1;Parent=HMEL012717-RA								
15	Hmel207014	49116	49624	+	0	NA	promoter-TSS (ID=HMEL006305-RA-E9;Parent=HMEL006305-RA)	-promoter-TSS (ID=HMEL006305-RA-E9;Parent=HMEL006305-RA)	809	ID=HMEL006305-RA-E8;Parent=HMEL006305-RA								
81	Hmel221012	868632	868950	+	0	NA	Intergenic	Intergenic	-1931	ID=HMEL016628-RA-E3;Parent=HMEL016628-RA								
52	Hmel216011	1649232	1649495	+	0	NA	Intergenic	Intergenic	6514	ID=HMEL033562g1.t1-E1;Parent=HMEL033562g1.t1								
60	Hmel218018	5068575	5069042	+	0	NA	Intergenic	Intergenic	5760	ID=HMEL004589g1.t1-E16;Parent=HMEL004589g1.t1								
56	Hmel218005	326609	326938	+	0	NA	Intergenic	Intergenic	-14741	ID=HMEL034253g1.t1-E1;Parent=HMEL034253g1.t1								
73	Hmel220004	59892	60818	+	0	NA	promoter-TSS (ID=HMEL035038g1.t1-E1;Parent=HMEL035038g1.t1)	-promoter-TSS (ID=HMEL035038g1.t1-E1;Parent=HMEL035038g1.t1)	-76	ID=HMEL035038g1.t1-E1;Parent=HMEL035038g1.t1								
66	Hmel220003	1167478	1167943	+	0	NA	Intergenic	Intergenic	3955	ID=HMEL034995g1.t1-E3;Parent=HMEL034995g1.t1								
45	Hmel214025	229080	229764	+	0	NA	TTS (ID=HMEL032566g1.t1-E1;Parent=HMEL032566g1.t1)	-TTS (ID=HMEL032566g1.t1-E1;Parent=HMEL032566g1.t1)	268	ID=HMEL032566g1.t1-E1;Parent=HMEL032566g1.t1								
76	Hmel220005	4963506	4963851	+	0	NA	Intergenic	Intergenic	-14002	ID=HMEL035221g1.t1-E1;Parent=HMEL035221g1.t1								
19	Hmel208021	1075051	1075295	+	0	NA	Intergenic	Intergenic	1374	ID=HMEL037978g1.t1-E4;Parent=HMEL037978g1.t1								
62	Hmel219005	395023	395357	+	0	NA	Intergenic	Intergenic	-4605	ID=HMEL009298g2.t1-E1;Parent=HMEL009298g2.t1								
54	Hmel217004	137520	138273	+	0	NA	Intergenic	Intergenic	-1017	ID=HMEL007347g1.t2-E3;Parent=HMEL007347g1.t2								
67	Hmel220003	1210937	1211921	+	0	NA	Intergenic	Intergenic	-39637	ID=HMEL017016g1.t1-E1;Parent=HMEL017016g1.t1								
70	Hmel220003	2942351	2942643	+	0	NA	Intergenic	Intergenic	-1226	ID=HMEL035034g1.t1-E1;Parent=HMEL035034g1.t1								
68	Hmel220003	1921601	1922152	+	0	NA	Intergenic	Intergenic	-2485	ID=HMEL017062g1.t1-E2;Parent=HMEL017062g1.t1								
2	Hmel203015	18044	18832	+	0	NA	Intergenic	Intergenic	-11293	ID=HMEL036005g1.t1-E1;Parent=HMEL036005g1.t1								
17	Hmel207015	190393	190805	+	0	NA	Intergenic	Intergenic	-12145	ID=HMEL037638g1.t1-E1;Parent=HMEL037638g1.t1								
1	Hmel202004	1184741	1185346	+	0	NA	Intergenic	Intergenic	-13913	ID=HMEL003565g1.t1-E1;Parent=HMEL003565g1.t1								
30	Hmel210006	60568	60859	+	0	NA	promoter-TSS (ID=HMEL016354g1.t1-E9;Parent=HMEL016354g1.t1)	-promoter-TSS (ID=HMEL016354g1.t1-E9;Parent=HMEL016354g1.t1)	-560	ID=HMEL016354g1.t1-E9;Parent=HMEL016354g1.t1								
82	Hmel221012	1404618	1405434	+	0	NA	TTS (ID=HMEL006379g1.t1-E2;Parent=HMEL006379g1.t1)	-TTS (ID=HMEL006379g1.t1-E2;Parent=HMEL006379g1.t1)	1175	ID=HMEL006379g1.t1-E2;Parent=HMEL006379g1.t1								
25	Hmel209007	2968378	2969570	+	0	NA	Intergenic	Intergenic	-4155	ID=HMEL010765g1.t1-E1;Parent=HMEL010765g1.t1								
28	Hmel210004	1720441	1721051	+	0	NA	Intergenic	Intergenic	-18181	ID=HMEL002901-RA-E1;Parent=HMEL002901-RA								
83	Hmel221012	1886836	1887626	+	0	NA	Intergenic	Intergenic	2208	ID=HMEL008404g1.t1-E4;Parent=HMEL008404g1.t1								
75	Hmel220005	1934976	1935295	+	0	NA	Intergenic	Intergenic	3020	ID=HMEL035113g1.t1-E1;Parent=HMEL035113g1.t1								
40	Hmel212013	2847281	2847483	+	0	NA	Intergenic	Intergenic	-1450	ID=HMEL012642g2.t1-E3;Parent=HMEL012642g2.t1								
14	Hmel207002	2244775	2245017	+	0	NA	Intergenic	Intergenic	3052	ID=HMEL037399g1.t1-E2;Parent=HMEL037399g1.t1								
69	Hmel220003	2293449	2293748	+	0	NA	Intergenic	Intergenic	-1051	ID=HMEL012563g1.t1-E1;Parent=HMEL012563g1.t1								
59	Hmel218018	2853461	2853796	+	0	NA	Intergenic	Intergenic	-3756	ID=HMEL034398g1.t1-E1;Parent=HMEL034398g1.t1								
49	Hmel215006	599835	601113	+	0	NA	Intergenic	Intergenic	-5388	ID=HMEL002001g1.t1-E1;Parent=HMEL002001g1.t1								
24	Hmel209007	2959422	2959928	+	0	NA	Intergenic	Intergenic	11533	ID=HMEL030438g1.t1-E2;Parent=HMEL030438g1.t1								
53	Hmel216015	280690	280934	+	0	NA	Intergenic	Intergenic	-31413	ID=HMEL033630g1.t1-E1;Parent=HMEL033630g1.t1								
79	Hmel221001	391391	391627	+	0	NA	Intergenic	Intergenic	15974	ID=HMEL011041g1.t1-E1;Parent=HMEL011041g1.t1								
22	Hmel209007	1586802	1587361	+	0	NA	Intergenic	Intergenic	-6984	ID=HMEL015710g1.t1-E1;Parent=HMEL015710g1.t1								
42	Hmel213020	253499	253938	+	0	NA	promoter-TSS (ID=HMEL004894g1.t1-E6;Parent=HMEL004894g1.t1)	-promoter-TSS (ID=HMEL004894g1.t1-E6;Parent=HMEL004894g1.t1)	-45	ID=HMEL004894g1.t1-E6;Parent=HMEL004894g1.t1								
46	Hmel214029	1305250	1305716	+	0	NA	promoter-TSS (ID=HMEL009127g1.t1-E1;Parent=HMEL009127g1.t1)	-promoter-TSS (ID=HMEL009127g1.t1-E1;Parent=HMEL009127g1.t1)	-83	ID=HMEL009127g1.t1-E1;Parent=HMEL009127g1.t1								
23	Hmel209007	1694275	1694952	+	0	NA	Intergenic	Intergenic	-8599	ID=HMEL015713-RA-E1;Parent=HMEL015713-RA								
13	Hmel206006	743584	744425	+	0	NA	Intergenic	Intergenic	-10958	ID=HMEL036939g1.t1-E1;Parent=HMEL036939g1.t1								
6	Hmel204001	1900222	1900528	+	0	NA	Intergenic	Intergenic	2086	ID=HMEL036347g1.t2-E11;Parent=HMEL036347g1.t2								
3	Hmel203009	212226	212593	+	0	NA	Intergenic	Intergenic	12879	ID=HMEL035977g1.t1-E1;Parent=HMEL035977g1.t1								
36	Hmel212001	3191778	3192189	+	0	NA	promoter-TSS (ID=HMEL004113g2.t1-E3;Parent=HMEL004113g2.t1)	-promoter-TSS (ID=HMEL004113g2.t1-E3;Parent=HMEL004113g2.t1)	-721	ID=HMEL004113g2.t1-E3;Parent=HMEL004113g2.t1								
9	Hmel205012	785663	785856	+	0	NA	Intergenic	Intergenic	-6667	ID=HMEL036668g1.t1-E1;Parent=HMEL036668g1.t1								
51	Hmel216001	712436	713099	+	0	NA	Intergenic	Intergenic	-1716	ID=HMEL032984g1.t1-E2;Parent=HMEL032984g1.t1								
47	Hmel215006	597179	598325	+	0	NA	Intergenic	Intergenic	-2666	ID=HMEL002001g1.t1-E1;Parent=HMEL002001g1.t1								
8	Hmel205002	113053	113836	+	0	NA	Intergenic	Intergenic	-4200	ID=HMEL036601g1.t1-E1;Parent=HMEL036601g1.t1								
38	Hmel212013	1443819	1444989	+	0	NA	Intergenic	Intergenic	-7199	ID=HMEL015319g1.t1-E1;Parent=HMEL015319g1.t1								
4	Hmel203033	118743	119009	+	0	NA	Intergenic	Intergenic	4604	ID=HMEL036031g1.t1-E2;Parent=HMEL036031g1.t1								
34	Hmel211009	248584	249040	+	0	NA	Intergenic	Intergenic	1623	ID=HMEL005717g2.t1-E2;Parent=HMEL005717g2.t1								
37	Hmel212011	443418	443623	+	0	NA	TTS (ID=HMEL012707g1.t1-E1;Parent=HMEL012707g1.t1)	-TTS (ID=HMEL012707g1.t1-E1;Parent=HMEL012707g1.t1)	558	ID=HMEL012707g1.t1-E1;Parent=HMEL012707g1.t1								
43	Hmel213025	586519	587127	+	0	NA	Intergenic	Intergenic	-4079	ID=HMEL031953g1.t1-E1;Parent=HMEL031953g1.t1								
5	Hmel203045	539460	539929	+	0	NA	Intergenic	Intergenic	2959	ID=HMEL009868g1.t1-E15;Parent=HMEL009868g1.t1								
