TF	melpID	eratoID
Abd-B	HMEL025035-RA	evm.model.Herato0310.120
ac_da	HMEL006591g1.t1	evm.model.Herato1701.148
acj6	HMEL012302g1.t2	evm.model.Herato0204.44
Atf6	HMEL030930g1.t1	evm.model.Herato1603.1
Awh	HMEL011021g1.t1	evm.model.Herato2101.53
bab1	HMEL008789g3.t1	evm.model.Herato2101.308
br	HMEL012334g1.t1	evm.model.Herato1202.800
brk	HMEL009784g1.t1	evm.model.Herato1108.432
CG7368	HMEL002041g1.t1	evm.model.Herato1505.119
ci	HMEL002964g1.t1	evm.model.Herato1807.12
D19A-F10-12	HMEL007885g1.t1	evm.model.Herato1605.163
D19B-F10-12	HMEL004546g1.t1	evm.model.Herato2001.579
DFD	HMEL025054-RA	evm.model.Herato0310.131
eve	HMEL011193g1.t1	evm.model.Herato0701.97
exd	HMEL015430g1.t1	evm.model.Herato1108.552
ey	HMEL021801g1.t1	evm.model.Herato1301.690
fru	HMEL008091g2.t1	evm.model.Herato0310.115
gce_Clk	HMEL011931g1.t1	evm.model.Herato1202.510
hb	HMEL015209g1.t1	evm.model.Herato1108.80
HLH54F_da	HMEL016061g1.t2	evm.model.Herato0701.14
neo38	HMEL002041g1.t1	evm.model.Herato1505.119
lola	HMEL005659g1.t1	evm.model.Herato0701.756
Med	HMEL002203g1.t1	evm.model.Herato0901.271
opa	HMEL011725g1.t1	evm.model.Herato1108.245
retn	HMEL032400g1.t1	evm.model.Herato1408.153
Scr	HMEL025054-RA	evm.model.Herato0310.131
slp2	HMEL002691g1.t1	evm.model.Herato1904.174
Sp1	HMEL005340g3.t1	evm.model.Herato2001.371
tgo_ss	HMEL007609g1.t1	evm.model.Herato0901.62
Ubx	HMEL025056-RA	evm.model.Herato0310.123