PeakID (cmd=annotatePeaks.pl FWHW_5th_p05FC1_shared_FWup_eratoCoords.bed /home/rpapa/sbelleghem/share/REF/H_erato_dem/Herato_final.fasta -gff /home/rpapa/sbelleghem/share/REF/GFF/Heliconius_erato_demophoon_v1.gff3 -annStats FWHW_5th_p05FC1_shared_FWup_eratoCoords_blabla.txt)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
11	Herato1701	4182927	4183273	+	0	NA	Intergenic	Intergenic	-2949	ID=evm.model.Herato1701.95.2-E5;Parent=evm.model.Herato1701.95.2								
7	Herato1202	17473924	17474392	+	0	NA	TTS (ID=evm.model.Herato1202.713-E2;Parent=evm.model.Herato1202.713)	-TTS (ID=evm.model.Herato1202.713-E2;Parent=evm.model.Herato1202.713)	834	ID=evm.model.Herato1202.713-E2;Parent=evm.model.Herato1202.713								
17	Herato2001	1716145	1716588	+	0	NA	Intergenic	Intergenic	-9132	ID=evm.model.Herato2001.35.4-E3;Parent=evm.model.Herato2001.35.4								
2	Herato0701	3170205	3170727	+	0	NA	Intergenic	Intergenic	-21261	ID=evm.model.Herato0701.167-E4;Parent=evm.model.Herato0701.167								
1	Herato0101	9716054	9716554	+	0	NA	Intergenic	Intergenic	-13523	ID=evm.model.Herato0101.286-E1;Parent=evm.model.Herato0101.286								
18	Herato2001	3280560	3281431	+	0	NA	Intergenic	Intergenic	-1919	ID=evm.model.Herato2001.90-E1;Parent=evm.model.Herato2001.90								
16	Herato1910	728505	729328	+	0	NA	Intergenic	Intergenic	-7735	ID=evm.model.Herato1910.53-E1;Parent=evm.model.Herato1910.53								
13	Herato1805	5710246	5711359	+	0	NA	Intergenic	Intergenic	-6592	ID=evm.model.Herato1805.157-E2;Parent=evm.model.Herato1805.157								
6	Herato1202	17467028	17467634	+	0	NA	Intergenic	Intergenic	7661	ID=evm.model.Herato1202.713-E2;Parent=evm.model.Herato1202.713								
3	Herato1001	6065261	6066296	+	0	NA	Intergenic	Intergenic	4520	ID=evm.model.Herato1001.202-E4;Parent=evm.model.Herato1001.202								
9	Herato1411	4175286	4175791	+	0	NA	Intergenic	Intergenic	9184	ID=evm.model.Herato1411.164-E18;Parent=evm.model.Herato1411.164								
12	Herato1701	8158178	8159641	+	0	NA	Intergenic	Intergenic	-30899	ID=evm.model.Herato1701.249-E1;Parent=evm.model.Herato1701.249								
20	Herato0503	4298525	4299076	+	0	NA	promoter-TSS (ID=evm.model.Herato0503.130-E6;Parent=evm.model.Herato0503.130)	-promoter-TSS (ID=evm.model.Herato0503.130-E6;Parent=evm.model.Herato0503.130)	-484	ID=evm.model.Herato0503.130-E6;Parent=evm.model.Herato0503.130								
14	Herato1807	2474599	2475041	+	0	NA	Intergenic	Intergenic	4459	ID=evm.model.Herato1807.48.1-E3;Parent=evm.model.Herato1807.48.1								
15	Herato1904	2810942	2811593	+	0	NA	Intergenic	Intergenic	28607	ID=evm.model.Herato1904.92.1-E10;Parent=evm.model.Herato1904.92.1								
8	Herato1411	2686918	2687518	+	0	NA	TTS (ID=evm.model.Herato1411.103-E30;Parent=evm.model.Herato1411.103)	-TTS (ID=evm.model.Herato1411.103-E30;Parent=evm.model.Herato1411.103)	371	ID=evm.model.Herato1411.103-E31;Parent=evm.model.Herato1411.103								
4	Herato1007	1957526	1957957	+	0	NA	Intergenic	Intergenic	36734	ID=evm.model.Herato1007.84-E1;Parent=evm.model.Herato1007.84								
19	Herato2101	13695060	13695691	+	0	NA	Intergenic	Intergenic	-2246	ID=evm.model.Herato2101.432-E2;Parent=evm.model.Herato2101.432								
10	Herato1507	2093606	2094497	+	0	NA	promoter-TSS (ID=evm.model.Herato1507.59-E1;Parent=evm.model.Herato1507.59)	-promoter-TSS (ID=evm.model.Herato1507.59-E1;Parent=evm.model.Herato1507.59)	41	ID=evm.model.Herato1507.59.4-E1;Parent=evm.model.Herato1507.59.4								
5	Herato1202	2136220	2136838	+	0	NA	Intergenic	Intergenic	26465	ID=evm.model.Herato1202.72-E6;Parent=evm.model.Herato1202.72								
