PeakID (cmd=annotatePeaks.pl FWHW_5th_p05FC1_melpUnique_HWup.bed /work/rpapa/share/REF/Hmel2/Hmel2.fa -gff /home/rpapa/sbelleghem/share/REF/GFF/Heliconius_melpomene_melpomene_Hmel2.gff3 -annStats FWHW_5th_p05FC1_melpUnique_HWup_blabla.txt)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
33	Hmel204013	531471	531784	+	0	NA	Intergenic	Intergenic	10952	ID=HMEL036397g1.t1-E2;Parent=HMEL036397g1.t1								
32	Hmel204001	2018867	2019508	+	0	NA	Intergenic	Intergenic	-8149	ID=HMEL016525g1.t1-E1;Parent=HMEL016525g1.t1								
90	Hmel215006	769622	770955	+	0	NA	promoter-TSS (ID=HMEL002008g1.t1-E6;Parent=HMEL002008g1.t1)	-promoter-TSS (ID=HMEL002008g1.t1-E6;Parent=HMEL002008g1.t1)	664	ID=HMEL002008g1.t1-E5;Parent=HMEL002008g1.t1								
63	Hmel210010	305307	305811	+	0	NA	Intergenic	Intergenic	-9002	ID=HMEL030824g1.t1-E1;Parent=HMEL030824g1.t1								
21	Hmel203067	420965	421119	+	0	NA	Intergenic	Intergenic	2737	ID=HMEL036139g1.t1-E2;Parent=HMEL036139g1.t1								
118	Hmel220005	4553486	4553669	+	0	NA	Intergenic	Intergenic	16416	ID=HMEL035213g1.t1-E2;Parent=HMEL035213g1.t1								
71	Hmel212011	49112	49798	+	0	NA	TTS (ID=HMEL003483g1.t1-E9;Parent=HMEL003483g1.t1)	-TTS (ID=HMEL003483g1.t1-E9;Parent=HMEL003483g1.t1)	349	ID=HMEL003483g1.t1-E9;Parent=HMEL003483g1.t1								
102	Hmel218003	281894	282051	+	0	NA	Intergenic	Intergenic	-17726	ID=HMEL034202g1.t1-E1;Parent=HMEL034202g1.t1								
7	Hmel202006	208460	208754	+	0	NA	Intergenic	Intergenic	-14043	ID=HMEL033250g1.t1-E1;Parent=HMEL033250g1.t1								
80	Hmel213044	491200	491386	+	0	NA	Intergenic	Intergenic	-5096	ID=HMEL032034g1.t1-E1;Parent=HMEL032034g1.t1								
26	Hmel203067	465281	465502	+	0	NA	TTS (ID=HMEL036140g1.t1-E1;Parent=HMEL036140g1.t1)	-TTS (ID=HMEL036140g1.t1-E1;Parent=HMEL036140g1.t1)	1017	ID=HMEL036140g1.t1-E1;Parent=HMEL036140g1.t1								
119	Hmel220006	34892	35112	+	0	NA	Intergenic	Intergenic	3957	ID=HMEL035243g1.t1-E17;Parent=HMEL035243g1.t1								
99	Hmel217005	56281	57006	+	0	NA	Intergenic	Intergenic	-4565	ID=HMEL003191g2.t1-E1;Parent=HMEL003191g2.t1								
18	Hmel203067	401843	402283	+	0	NA	Intergenic	Intergenic	6100	ID=HMEL025056-RA-E1;Parent=HMEL025056-RA								
72	Hmel212013	1109224	1109706	+	0	NA	TTS (ID=HMEL015294g1.t1-E5;Parent=HMEL015294g1.t1)	-TTS (ID=HMEL015294g1.t1-E5;Parent=HMEL015294g1.t1)	510	ID=HMEL015294g1.t1-E5;Parent=HMEL015294g1.t1								
16	Hmel203067	365703	366457	+	0	NA	Intergenic	Intergenic	9846	ID=HMEL036137g1.t1-E2;Parent=HMEL036137g1.t1								
44	Hmel207002	3548513	3548821	+	0	NA	Intergenic	Intergenic	3089	ID=HMEL037430g1.t1-E2;Parent=HMEL037430g1.t1								
55	Hmel207023	480615	481896	+	0	NA	Intergenic	Intergenic	-31600	ID=HMEL037742g1.t1-E1;Parent=HMEL037742g1.t1								
84	Hmel213071	89340	89609	+	0	NA	Intergenic	Intergenic	3904	ID=HMEL004684g1.t1-E1;Parent=HMEL004684g1.t1								
74	Hmel213022	1343	2366	+	0	NA	promoter-TSS (ID=HMEL014213g1.t1-E13;Parent=HMEL014213g1.t1)	-promoter-TSS (ID=HMEL014213g1.t1-E13;Parent=HMEL014213g1.t1)	-66	ID=HMEL014213g1.t1-E13;Parent=HMEL014213g1.t1								
27	Hmel203067	469078	469568	+	0	NA	Intergenic	Intergenic	-2915	ID=HMEL036140g1.t1-E1;Parent=HMEL036140g1.t1								
95	Hmel216012	504536	505004	+	0	NA	Intergenic	Intergenic	-9525	ID=HMEL033603g1.t1-E1;Parent=HMEL033603g1.t1								
57	Hmel208048	289952	290409	+	0	NA	Intergenic	Intergenic	8477	ID=HMEL038122g1.t1-E2;Parent=HMEL038122g1.t1								
61	Hmel210004	4565772	4566064	+	0	NA	Intergenic	Intergenic	-1257	ID=HMEL018077g4.t1-E2;Parent=HMEL018077g4.t1								
108	Hmel218018	7208101	7208515	+	0	NA	Intergenic	Intergenic	-6170	ID=HMEL034476g1.t1-E1;Parent=HMEL034476g1.t1								
115	Hmel219018	1595024	1595637	+	0	NA	Intergenic	Intergenic	-14617	ID=HMEL034918g1.t1-E1;Parent=HMEL034918g1.t1								
20	Hmel203067	418666	419079	+	0	NA	Intergenic	Intergenic	4907	ID=HMEL036139g1.t1-E2;Parent=HMEL036139g1.t1								
109	Hmel219003	1025735	1026285	+	0	NA	Intergenic	Intergenic	2361	ID=HMEL016951g1.t1-E1;Parent=HMEL016951g1.t1								
92	Hmel215029	87990	88456	+	0	NA	Intergenic	Intergenic	-6050	ID=HMEL004962g1.t1-E1;Parent=HMEL004962g1.t1								
103	Hmel218004	22346	22899	+	0	NA	Intergenic	Intergenic	-29756	ID=HMEL014190g1.t1-E1;Parent=HMEL014190g1.t1								
89	Hmel215006	254638	254864	+	0	NA	Intergenic	Intergenic	-16314	ID=HMEL006667g1.t1-E1;Parent=HMEL006667g1.t1								
10	Hmel203009	343540	343723	+	0	NA	promoter-TSS (ID=HMEL035980g1.t1-E3;Parent=HMEL035980g1.t1)	-promoter-TSS (ID=HMEL035980g1.t1-E3;Parent=HMEL035980g1.t1)	-725	ID=HMEL035980g1.t1-E3;Parent=HMEL035980g1.t1								
31	Hmel203069	2227036	2227984	+	0	NA	TTS (ID=HMEL036263g1.t1-E3;Parent=HMEL036263g1.t1)	-TTS (ID=HMEL036263g1.t1-E3;Parent=HMEL036263g1.t1)	604	ID=HMEL036263g1.t1-E3;Parent=HMEL036263g1.t1								
113	Hmel219014	1251892	1252201	+	0	NA	Intergenic	Intergenic	-9962	ID=HMEL034799g1.t1-E1;Parent=HMEL034799g1.t1								
35	Hmel205004	130439	130798	+	0	NA	Intergenic	Intergenic	-13988	ID=HMEL036607g1.t1-E1;Parent=HMEL036607g1.t1								
11	Hmel203033	337597	338061	+	0	NA	Intergenic	Intergenic	2027	ID=HMEL009870g1.t1-E1;Parent=HMEL009870g1.t1								
91	Hmel215028	26884	27276	+	0	NA	promoter-TSS (ID=HMEL013591g1.t1-E2;Parent=HMEL013591g1.t1)	-promoter-TSS (ID=HMEL013591g1.t1-E2;Parent=HMEL013591g1.t1)	-958	ID=HMEL013591g1.t1-E2;Parent=HMEL013591g1.t1								
78	Hmel213030	74670	74868	+	0	NA	Intergenic	Intergenic	-49193	ID=HMEL031987g1.t1-E1;Parent=HMEL031987g1.t1								
107	Hmel218018	6623827	6624371	+	0	NA	Intergenic	Intergenic	-1906	ID=HMEL016318g1.t1-E2;Parent=HMEL016318g1.t1								
48	Hmel207002	6454404	6454665	+	0	NA	Intergenic	Intergenic	-35564	ID=HMEL037499g1.t1-E1;Parent=HMEL037499g1.t1								
87	Hmel214008	1776480	1776806	+	0	NA	exon (ID=HMEL020042g1.t1-E1;Parent=HMEL020042g1.t1, exon 1 of 1)	-exon (ID=HMEL020042g1.t1-E1;Parent=HMEL020042g1.t1, exon 1 of 1)	1066	ID=HMEL020042g1.t1-E1;Parent=HMEL020042g1.t1								
93	Hmel215032	50718	51034	+	0	NA	Intergenic	Intergenic	-27058	ID=HMEL016290g1.t1-E1;Parent=HMEL016290g1.t1								
77	Hmel213027	116058	117333	+	0	NA	Intergenic	Intergenic	11651	ID=HMEL031965g1.t1-E2;Parent=HMEL031965g1.t1								
106	Hmel218018	6045516	6045740	+	0	NA	Intergenic	Intergenic	-2119	ID=HMEL007355g1.t3-E1;Parent=HMEL007355g1.t3								
65	Hmel211004	3954924	3955266	+	0	NA	promoter-TSS (ID=HMEL015692-RA-E5;Parent=HMEL015692-RA)	-promoter-TSS (ID=HMEL015692-RA-E5;Parent=HMEL015692-RA)	579	ID=HMEL015692-RA-E4;Parent=HMEL015692-RA								
29	Hmel203067	487972	488175	+	0	NA	Intergenic	Intergenic	4231	ID=HMEL025034-RC-E2;Parent=HMEL025034-RC								
50	Hmel207011	1032679	1033552	+	0	NA	Intergenic	Intergenic	8075	ID=HMEL037594g1.t1-E12;Parent=HMEL037594g1.t1								
39	Hmel206009	1249596	1249821	+	0	NA	Intergenic	Intergenic	10380	ID=HMEL037017g1.t1-E1;Parent=HMEL037017g1.t1								
64	Hmel210011	1160972	1161236	+	0	NA	Intergenic	Intergenic	6508	ID=HMEL006927g3.t1-E1;Parent=HMEL006927g3.t1								
97	Hmel217004	615373	616080	+	0	NA	Intergenic	Intergenic	3765	ID=HMEL033777g1.t1-E1;Parent=HMEL033777g1.t1								
114	Hmel219018	447648	449001	+	0	NA	Intergenic	Intergenic	14048	ID=HMEL034882g1.t1-E3;Parent=HMEL034882g1.t1								
58	Hmel208051	1699119	1699428	+	0	NA	Intergenic	Intergenic	3778	ID=HMEL038186g1.t1-E2;Parent=HMEL038186g1.t1								
41	Hmel206012	596819	597153	+	0	NA	Intergenic	Intergenic	-5392	ID=HMEL037117g1.t1-E2;Parent=HMEL037117g1.t1								
12	Hmel203033	492583	492811	+	0	NA	Intergenic	Intergenic	1862	ID=HMEL036038g1.t1-E4;Parent=HMEL036038g1.t1								
15	Hmel203067	358303	358561	+	0	NA	Intergenic	Intergenic	2198	ID=HMEL036137g1.t1-E2;Parent=HMEL036137g1.t1								
81	Hmel213049	519392	519625	+	0	NA	Intergenic	Intergenic	-47605	ID=HMEL032072g1.t1-E1;Parent=HMEL032072g1.t1								
52	Hmel207021	2590748	2591126	+	0	NA	Intergenic	Intergenic	-7552	ID=HMEL037729g1.t1-E1;Parent=HMEL037729g1.t1								
60	Hmel209005	999848	1002072	+	0	NA	Intergenic	Intergenic	-2900	ID=HMEL030336g1.t1-E1;Parent=HMEL030336g1.t1								
56	Hmel208021	541202	541686	+	0	NA	Intergenic	Intergenic	4015	ID=HMEL003447g1.t1-E1;Parent=HMEL003447g1.t1								
101	Hmel217020	1354709	1355207	+	0	NA	Intergenic	Intergenic	-4588	ID=HMEL007794g1.t2-E1;Parent=HMEL007794g1.t2								
73	Hmel213001	246666	247462	+	0	NA	Intergenic	Intergenic	-2264	ID=HMEL006607g2.t1-E3;Parent=HMEL006607g2.t1								
66	Hmel211004	4082692	4082880	+	0	NA	Intergenic	Intergenic	7439	ID=HMEL015696g1.t1-E1;Parent=HMEL015696g1.t1								
45	Hmel207002	3620866	3621116	+	0	NA	Intergenic	Intergenic	-23143	ID=HMEL037431g1.t1-E1;Parent=HMEL037431g1.t1								
86	Hmel214008	1697541	1697851	+	0	NA	Intergenic	Intergenic	-10389	ID=HMEL032352g1.t1-E3;Parent=HMEL032352g1.t1								
76	Hmel213027	345667	346452	+	0	NA	Intergenic	Intergenic	-20391	ID=HMEL031971g1.t1-E1;Parent=HMEL031971g1.t1								
19	Hmel203067	415502	415730	+	0	NA	Intergenic	Intergenic	8163	ID=HMEL036139g1.t1-E2;Parent=HMEL036139g1.t1								
62	Hmel210005	787807	788017	+	0	NA	promoter-TSS (ID=HMEL008542g1.t1-E3;Parent=HMEL008542g1.t1)	-promoter-TSS (ID=HMEL008542g1.t1-E3;Parent=HMEL008542g1.t1)	-567	ID=HMEL008542g1.t1-E3;Parent=HMEL008542g1.t1								
54	Hmel207023	480273	480494	+	0	NA	Intergenic	Intergenic	-32472	ID=HMEL037742g1.t1-E1;Parent=HMEL037742g1.t1								
67	Hmel211004	4115611	4116016	+	0	NA	Intergenic	Intergenic	8133	ID=HMEL015696g3.t1-E1;Parent=HMEL015696g3.t1								
70	Hmel212009	145029	145494	+	0	NA	Intergenic	Intergenic	39251	ID=HMEL002552g1.t1-E3;Parent=HMEL002552g1.t1								
68	Hmel211012	1173898	1174318	+	0	NA	Intergenic	Intergenic	-16756	ID=HMEL005557g2.t1-E1;Parent=HMEL005557g2.t1								
2	Hmel201007	535565	536147	+	0	NA	Intergenic	Intergenic	-55964	ID=HMEL014538g1.t1-E1;Parent=HMEL014538g1.t1								
17	Hmel203067	369643	369858	+	0	NA	Intergenic	Intergenic	13516	ID=HMEL036137g1.t1-E2;Parent=HMEL036137g1.t1								
1	Hmel201003	3905	4164	+	0	NA	Intergenic	Intergenic	-1380	ID=HMEL030064g1.t1-E1;Parent=HMEL030064g1.t1								
116	Hmel220003	602573	604238	+	0	NA	Intergenic	Intergenic	5936	ID=HMEL007254g1.t1-E2;Parent=HMEL007254g1.t1								
88	Hmel214019	872417	873114	+	0	NA	promoter-TSS (ID=HMEL032469g1.t1-E2;Parent=HMEL032469g1.t1)	-promoter-TSS (ID=HMEL032469g1.t1-E2;Parent=HMEL032469g1.t1)	-297	ID=HMEL032469g1.t1-E2;Parent=HMEL032469g1.t1								
30	Hmel203067	491283	491569	+	0	NA	Intergenic	Intergenic	7584	ID=HMEL025034-RC-E2;Parent=HMEL025034-RC								
100	Hmel217018	1687221	1687779	+	0	NA	Intergenic	Intergenic	2599	ID=HMEL034001g1.t1-E1;Parent=HMEL034001g1.t1								
110	Hmel219003	2472101	2472368	+	0	NA	promoter-TSS (ID=HMEL003917g1.t1-E7;Parent=HMEL003917g1.t1)	-promoter-TSS (ID=HMEL003917g1.t1-E7;Parent=HMEL003917g1.t1)	-492	ID=HMEL003917g1.t2-E7;Parent=HMEL003917g1.t2								
82	Hmel213065	385426	385665	+	0	NA	Intergenic	Intergenic	-1192	ID=HMEL032144g1.t1-E1;Parent=HMEL032144g1.t1								
25	Hmel203067	464062	464757	+	0	NA	Intergenic	Intergenic	1999	ID=HMEL036140g1.t1-E1;Parent=HMEL036140g1.t1								
120	Hmel220011	648911	649315	+	0	NA	Intergenic	Intergenic	-20713	ID=HMEL035286g1.t2-E1;Parent=HMEL035286g1.t2								
28	Hmel203067	476703	476976	+	0	NA	Intergenic	Intergenic	-6353	ID=HMEL025034-RC-E1;Parent=HMEL025034-RC								
83	Hmel213067	310511	311275	+	0	NA	Intergenic	Intergenic	-4712	ID=HMEL022357g1.t1-E1;Parent=HMEL022357g1.t1								
75	Hmel213027	319627	320010	+	0	NA	Intergenic	Intergenic	-4023	ID=HmelGSTe3-E1;Parent=HmelGSTe3								
40	Hmel206009	1601349	1601602	+	0	NA	Intergenic	Intergenic	-20076	ID=HMEL016777g1.t1-E1;Parent=HMEL016777g1.t1								
14	Hmel203067	355967	357964	+	0	NA	TTS (ID=HMEL036137g1.t1-E1;Parent=HMEL036137g1.t1)	-TTS (ID=HMEL036137g1.t1-E1;Parent=HMEL036137g1.t1)	731	ID=HMEL036137g1.t1-E2;Parent=HMEL036137g1.t1								
112	Hmel219009	144924	145226	+	0	NA	Intergenic	Intergenic	2443	ID=HMEL034737g1.t1-E4;Parent=HMEL034737g1.t1								
69	Hmel212004	194046	194802	+	0	NA	promoter-TSS (ID=HMEL004742g1.t1-E3;Parent=HMEL004742g1.t1)	-promoter-TSS (ID=HMEL004742g1.t1-E3;Parent=HMEL004742g1.t1)	-629	ID=HMEL004742g1.t1-E3;Parent=HMEL004742g1.t1								
59	Hmel209003	57144	57491	+	0	NA	Intergenic	Intergenic	-11259	ID=HMEL030305g1.t1-E1;Parent=HMEL030305g1.t1								
49	Hmel207002	6524095	6524406	+	0	NA	Intergenic	Intergenic	34152	ID=HMEL037499g1.t1-E1;Parent=HMEL037499g1.t1								
24	Hmel203067	455969	456378	+	0	NA	Intergenic	Intergenic	10235	ID=HMEL036140g1.t1-E1;Parent=HMEL036140g1.t1								
104	Hmel218007	801623	802005	+	0	NA	Intergenic	Intergenic	-3394	ID=HMEL002569g1.t1-E1;Parent=HMEL002569g1.t1								
53	Hmel207023	432365	432943	+	0	NA	Intergenic	Intergenic	8335	ID=HMEL005443g1.t1-E20;Parent=HMEL005443g1.t1								
122	Hmel203067	391542	392167	+	0	NA	Intergenic	Intergenic	3944	ID=HMEL036138g1.t1-E1;Parent=HMEL036138g1.t1								
121	Hmel220012	306091	306500	+	0	NA	Intergenic	Intergenic	1416	ID=HMEL035296g1.t1-E2;Parent=HMEL035296g1.t1								
79	Hmel213044	241998	242156	+	0	NA	TTS (ID=HMEL032029g1.t1-E1;Parent=HMEL032029g1.t1)	-TTS (ID=HMEL032029g1.t1-E1;Parent=HMEL032029g1.t1)	723	ID=HMEL032029g1.t1-E1;Parent=HMEL032029g1.t1								
22	Hmel203067	421915	422220	+	0	NA	Intergenic	Intergenic	1712	ID=HMEL036139g1.t1-E2;Parent=HMEL036139g1.t1								
42	Hmel206012	600085	600705	+	0	NA	Intergenic	Intergenic	-1983	ID=HMEL037117g1.t1-E2;Parent=HMEL037117g1.t1								
46	Hmel207002	4955767	4957281	+	0	NA	Intergenic	Intergenic	24416	ID=HMEL037464g1.t1-E3;Parent=HMEL037464g1.t1								
23	Hmel203067	435196	435588	+	0	NA	Intergenic	Intergenic	-8728	ID=HMEL036139g1.t1-E1;Parent=HMEL036139g1.t1								
13	Hmel203056	12683	13069	+	0	NA	NA	NA	NA	NA								
105	Hmel218013	85796	86601	+	0	NA	Intergenic	Intergenic	42672	ID=HMEL034339g1.t1-E1;Parent=HMEL034339g1.t1								
96	Hmel216015	113869	114243	+	0	NA	Intergenic	Intergenic	-3631	ID=HMEL017818g1.t1-E1;Parent=HMEL017818g1.t1								
6	Hmel202004	920464	920899	+	0	NA	Intergenic	Intergenic	2370	ID=HMEL007051g1.t1-E1;Parent=HMEL007051g1.t1								
85	Hmel214008	1151538	1151818	+	0	NA	Intergenic	Intergenic	-1045	ID=HMEL032339g1.t1-E1;Parent=HMEL032339g1.t1								
3	Hmel201011	2285789	2286258	+	0	NA	Intergenic	Intergenic	5824	ID=HMEL011436-RA-E1;Parent=HMEL011436-RA								
36	Hmel205015	127928	128298	+	0	NA	Intergenic	Intergenic	-10333	ID=HMEL036711g1.t1-E1;Parent=HMEL036711g1.t1								
94	Hmel216009	80836	81000	+	0	NA	Intergenic	Intergenic	7185	ID=HMEL033485g1.t1-E4;Parent=HMEL033485g1.t1								
111	Hmel219003	7027057	7027492	+	0	NA	Intergenic	Intergenic	-58154	ID=HMEL034705g1.t1-E1;Parent=HMEL034705g1.t1								
9	Hmel202006	5998893	6000287	+	0	NA	Intergenic	Intergenic	1886	ID=HMEL010273g3.t1-E7;Parent=HMEL010273g3.t1								
51	Hmel207021	1700334	1700638	+	0	NA	Intergenic	Intergenic	-10440	ID=HMEL009861g1.t1-E1;Parent=HMEL009861g1.t1								
47	Hmel207002	4964924	4965130	+	0	NA	Intergenic	Intergenic	15913	ID=HMEL037464g1.t1-E3;Parent=HMEL037464g1.t1								
8	Hmel202006	615741	616158	+	0	NA	promoter-TSS (ID=HMEL010201g1.t1-E4;Parent=HMEL010201g1.t1)	-promoter-TSS (ID=HMEL010201g1.t1-E4;Parent=HMEL010201g1.t1)	-178	ID=HMEL010201g1.t1-E4;Parent=HMEL010201g1.t1								
38	Hmel206009	210836	212534	+	0	NA	Intergenic	Intergenic	2247	ID=HMEL008899g1.t1-E1;Parent=HMEL008899g1.t1								
98	Hmel217004	709422	709837	+	0	NA	Intergenic	Intergenic	-1988	ID=HMEL033779g1.t1-E1;Parent=HMEL033779g1.t1								
4	Hmel201011	2313323	2313519	+	0	NA	promoter-TSS (ID=HMEL011436-RA-E3;Parent=HMEL011436-RA)	-promoter-TSS (ID=HMEL011436-RA-E3;Parent=HMEL011436-RA)	-533	ID=HMEL011436-RA-E3;Parent=HMEL011436-RA								
34	Hmel204013	1271638	1273169	+	0	NA	Intergenic	Intergenic	7149	ID=HMEL016045g1.t1-E1;Parent=HMEL016045g1.t1								
37	Hmel206006	2034180	2034683	+	0	NA	promoter-TSS (ID=HMEL036968g1.t1-E2;Parent=HMEL036968g1.t1)	-promoter-TSS (ID=HMEL036968g1.t1-E2;Parent=HMEL036968g1.t1)	-510	ID=HMEL036968g1.t1-E2;Parent=HMEL036968g1.t1								
117	Hmel220003	1407325	1407637	+	0	NA	promoter-TSS (ID=HMEL017024g1.t1-E2;Parent=HMEL017024g1.t1)	-promoter-TSS (ID=HMEL017024g1.t1-E2;Parent=HMEL017024g1.t1)	99	ID=HMEL017024g1.t1-E2;Parent=HMEL017024g1.t1								
43	Hmel206012	1607671	1608433	+	0	NA	Intergenic	Intergenic	8184	ID=HMEL037140g1.t1-E4;Parent=HMEL037140g1.t1								
5	Hmel201019	1144471	1144616	+	0	NA	promoter-TSS (ID=HMEL013098g1.t1-E1;Parent=HMEL013098g1.t1)	-promoter-TSS (ID=HMEL013098g1.t1-E1;Parent=HMEL013098g1.t1)	-630	ID=HMEL013098g1.t1-E1;Parent=HMEL013098g1.t1								
