PeakID (cmd=annotatePeaks.pl sections_D1_FPup_rest_melp.bed.bed /work/rpapa/share/REF/Hmel2/Hmel2.fa -gff ../Heliconius_melpomene_melpomene_Hmel2.gff3 -annStats homer.info)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
52	Hmel207028	333359	334216	+	0	NA	Intergenic	Intergenic	-2816	ID=HMEL037758g1.t1-E1;Parent=HMEL037758g1.t1								
103	Hmel216009	1545278	1545566	+	0	NA	Intergenic	Intergenic	-8618	ID=HMEL008833g1.t1-E2;Parent=HMEL008833g1.t1								
74	Hmel210004	4195188	4195646	+	0	NA	Intergenic	Intergenic	-22763	ID=HMEL030674g1.t1-E1;Parent=HMEL030674g1.t1								
63	Hmel208051	876384	877906	+	0	NA	promoter-TSS (ID=HMEL008171g1.t1-E1;Parent=HMEL008171g1.t1)	-promoter-TSS (ID=HMEL008171g1.t1-E1;Parent=HMEL008171g1.t1)	-798	ID=HMEL008171g1.t1-E1;Parent=HMEL008171g1.t1								
139	Hmel220005	5296774	5297241	+	0	NA	Intergenic	Intergenic	19159	ID=HMEL021215g1.t1-E2;Parent=HMEL021215g1.t1								
140	Hmel221012	1939834	1940237	+	0	NA	TTS (ID=HMEL035595g1.t1-E1;Parent=HMEL035595g1.t1)	-TTS (ID=HMEL035595g1.t1-E1;Parent=HMEL035595g1.t1)	495	ID=HMEL035595g1.t1-E2;Parent=HMEL035595g1.t1								
83	Hmel211012	268489	268802	+	0	NA	promoter-TSS (ID=HMEL010345g1.t1-E1;Parent=HMEL010345g1.t1)	-promoter-TSS (ID=HMEL010345g1.t1-E1;Parent=HMEL010345g1.t1)	-806	ID=HMEL010345g1.t1-E1;Parent=HMEL010345g1.t1								
70	Hmel209007	2788207	2788946	+	0	NA	Intergenic	Intergenic	5223	ID=HMEL008868g1.t1-E5;Parent=HMEL008868g1.t1								
13	Hmel203041	125798	126055	+	0	NA	Intergenic	Intergenic	-9320	ID=HMEL036050g1.t1-E1;Parent=HMEL036050g1.t1								
21	Hmel204013	32218	32649	+	0	NA	Intergenic	Intergenic	-23799	ID=HMEL021679g1.t1-E1;Parent=HMEL021679g1.t1								
43	Hmel207021	707031	707387	+	0	NA	Intergenic	Intergenic	-1727	ID=HMEL016331g1.t1-E1;Parent=HMEL016331g1.t1								
57	Hmel208051	754540	755254	+	0	NA	Intergenic	Intergenic	-12519	ID=HMEL008169g1.t1-E1;Parent=HMEL008169g1.t1								
116	Hmel217014	705301	705501	+	0	NA	Intergenic	Intergenic	15161	ID=HMEL011721g1.t1-E10;Parent=HMEL011721g1.t1								
26	Hmel204036	389739	390513	+	0	NA	Intergenic	Intergenic	-59284	ID=HMEL036562g1.t1-E1;Parent=HMEL036562g1.t1								
100	Hmel215028	782405	782756	+	0	NA	Intergenic	Intergenic	-24095	ID=HMEL032750g1.t1-E1;Parent=HMEL032750g1.t1								
78	Hmel210011	583796	584019	+	0	NA	promoter-TSS (ID=HMEL013345g1.t1-E7;Parent=HMEL013345g1.t1)	-promoter-TSS (ID=HMEL013345g1.t1-E7;Parent=HMEL013345g1.t1)	53	ID=HMEL013345g1.t2-E7;Parent=HMEL013345g1.t2								
7	Hmel201019	1549876	1550142	+	0	NA	Intergenic	Intergenic	-15912	ID=HMEL033148g1.t1-E1;Parent=HMEL033148g1.t1								
22	Hmel204013	1157628	1157985	+	0	NA	TTS (ID=HMEL007911g1.t1-E1;Parent=HMEL007911g1.t1)	-TTS (ID=HMEL007911g1.t1-E1;Parent=HMEL007911g1.t1)	580	ID=HMEL007911g1.t1-E1;Parent=HMEL007911g1.t1								
79	Hmel210011	3288802	3289161	+	0	NA	Intergenic	Intergenic	-28574	ID=HMEL030894g1.t1-E1;Parent=HMEL030894g1.t1								
126	Hmel218018	5361563	5361807	+	0	NA	Intergenic	Intergenic	14906	ID=HMEL034444g1.t1-E2;Parent=HMEL034444g1.t1								
27	Hmel204036	392094	392923	+	0	NA	Intergenic	Intergenic	-59988	ID=HMEL036563g1.t1-E1;Parent=HMEL036563g1.t1								
51	Hmel207021	1011661	1012516	+	0	NA	Intergenic	Intergenic	-19088	ID=HMEL016300g1.t1-E1;Parent=HMEL016300g1.t1								
95	Hmel213049	420759	421254	+	0	NA	Intergenic	Intergenic	-22284	ID=HMEL032071g1.t1-E1;Parent=HMEL032071g1.t1								
56	Hmel208051	732348	732701	+	0	NA	Intergenic	Intergenic	6816	ID=HMEL038155g1.t1-E1;Parent=HMEL038155g1.t1								
35	Hmel206006	466646	466965	+	0	NA	Intergenic	Intergenic	31436	ID=HMEL012150g1.t1-E4;Parent=HMEL012150g1.t1								
105	Hmel216011	1308521	1308916	+	0	NA	Intergenic	Intergenic	-6735	ID=HMEL006409g1.t1-E1;Parent=HMEL006409g1.t1								
108	Hmel216012	198165	198522	+	0	NA	Intergenic	Intergenic	-6471	ID=HMEL011492g2.t1-E1;Parent=HMEL011492g2.t1								
99	Hmel214022	145142	145404	+	0	NA	Intergenic	Intergenic	-2485	ID=HMEL015567g1.t1-E11;Parent=HMEL015567g1.t1								
87	Hmel212001	1030126	1030506	+	0	NA	Intergenic	Intergenic	18516	ID=HMEL010993g1.t1-E2;Parent=HMEL010993g1.t1								
39	Hmel207002	4957668	4957976	+	0	NA	Intergenic	Intergenic	23118	ID=HMEL037464g1.t1-E3;Parent=HMEL037464g1.t1								
12	Hmel203038	75797	76235	+	0	NA	Intergenic	Intergenic	9065	ID=HMEL036041g1.t1-E2;Parent=HMEL036041g1.t1								
42	Hmel207021	705653	706627	+	0	NA	promoter-TSS (ID=HMEL016331g1.t1-E1;Parent=HMEL016331g1.t1)	-promoter-TSS (ID=HMEL016331g1.t1-E1;Parent=HMEL016331g1.t1)	-658	ID=HMEL016331g1.t1-E1;Parent=HMEL016331g1.t1								
67	Hmel209001	994685	995212	+	0	NA	Intergenic	Intergenic	-12330	ID=HMEL015018g1.t1-E1;Parent=HMEL015018g1.t1								
107	Hmel216011	1900944	1901244	+	0	NA	promoter-TSS (ID=HMEL010231-RA-E1;Parent=HMEL010231-RA)	-promoter-TSS (ID=HMEL010231-RA-E1;Parent=HMEL010231-RA)	-596	ID=HMEL010231-RA-E1;Parent=HMEL010231-RA								
75	Hmel210004	7281649	7282071	+	0	NA	Intergenic	Intergenic	-26453	ID=HMEL030733g1.t1-E1;Parent=HMEL030733g1.t1								
129	Hmel219003	6385622	6386380	+	0	NA	Intergenic	Intergenic	-5574	ID=HMEL002697g1.t1-E5;Parent=HMEL002697g1.t1								
82	Hmel210011	5667869	5668231	+	0	NA	Intergenic	Intergenic	1521	ID=HMEL009174g1.t1-E4;Parent=HMEL009174g1.t1								
53	Hmel208019	200944	201211	+	0	NA	Intergenic	Intergenic	12873	ID=HMEL037905g1.t1-E1;Parent=HMEL037905g1.t1								
17	Hmel203067	859896	860165	+	0	NA	Intergenic	Intergenic	-15207	ID=HMEL036148g1.t1-E1;Parent=HMEL036148g1.t1								
47	Hmel207021	809986	810437	+	0	NA	Intergenic	Intergenic	4290	ID=HMEL037683g1.t1-E1;Parent=HMEL037683g1.t1								
104	Hmel216011	840625	841255	+	0	NA	Intergenic	Intergenic	31156	ID=HMEL011147g1.t1-E4;Parent=HMEL011147g1.t1								
62	Hmel208051	841003	841336	+	0	NA	Intergenic	Intergenic	-36774	ID=HMEL008171g1.t1-E1;Parent=HMEL008171g1.t1								
94	Hmel213049	417015	417568	+	0	NA	Intergenic	Intergenic	-22846	ID=HMEL032070g1.t1-E1;Parent=HMEL032070g1.t1								
119	Hmel218013	8908	9523	+	0	NA	Intergenic	Intergenic	-8964	ID=HMEL034338g1.t1-E1;Parent=HMEL034338g1.t1								
66	Hmel209001	156601	156815	+	0	NA	TTS (ID=HMEL038214g1.t1-E3;Parent=HMEL038214g1.t1)	-TTS (ID=HMEL038214g1.t1-E3;Parent=HMEL038214g1.t1)	918	ID=HMEL038214g1.t1-E3;Parent=HMEL038214g1.t1								
81	Hmel210011	5085876	5086197	+	0	NA	Intergenic	Intergenic	-34343	ID=HMEL030933g1.t1-E1;Parent=HMEL030933g1.t1								
34	Hmel206006	381228	381818	+	0	NA	Intergenic	Intergenic	-46340	ID=HMEL012148g1.t1-E1;Parent=HMEL012148g1.t1								
86	Hmel211013	13752	14074	+	0	NA	Intergenic	Intergenic	-4022	ID=HMEL006399g1.t1-E3;Parent=HMEL006399g1.t1								
141	Hmel221015	894598	894917	+	0	NA	Intergenic	Intergenic	4430	ID=HMEL035661g1.t1-E5;Parent=HMEL035661g1.t1								
61	Hmel208051	824439	824868	+	0	NA	Intergenic	Intergenic	35154	ID=HMEL038156g1.t1-E1;Parent=HMEL038156g1.t1								
102	Hmel216007	94301	94720	+	0	NA	Intergenic	Intergenic	14913	ID=HMEL012656g1.t1-E2;Parent=HMEL012656g1.t1								
136	Hmel220003	464180	464522	+	0	NA	Intergenic	Intergenic	-14205	ID=HMEL034981g1.t1-E1;Parent=HMEL034981g1.t1								
16	Hmel203067	596836	597271	+	0	NA	Intergenic	Intergenic	4245	ID=HMEL036143g1.t1-E3;Parent=HMEL036143g1.t1								
46	Hmel207021	792366	793446	+	0	NA	Intergenic	Intergenic	-9045	ID=HMEL016330g1.t1-E1;Parent=HMEL016330g1.t1								
38	Hmel207002	2208475	2208728	+	0	NA	Intergenic	Intergenic	-9901	ID=HMEL037397g1.t1-E1;Parent=HMEL037397g1.t1								
90	Hmel213004	401131	401403	+	0	NA	Intergenic	Intergenic	-25700	ID=HMEL031770g1.t1-E1;Parent=HMEL031770g1.t1								
3	Hmel201007	812106	812376	+	0	NA	Intergenic	Intergenic	34984	ID=HMEL030097g1.t1-E1;Parent=HMEL030097g1.t1								
101	Hmel216006	582773	583500	+	0	NA	TTS (ID=HMEL010590g1.t1-E11;Parent=HMEL010590g1.t1)	-TTS (ID=HMEL010590g1.t1-E11;Parent=HMEL010590g1.t1)	850	ID=HMEL010590g1.t1-E11;Parent=HMEL010590g1.t1								
23	Hmel204017	67788	68031	+	0	NA	Intergenic	Intergenic	6174	ID=HMEL036414g1.t1-E1;Parent=HMEL036414g1.t1								
11	Hmel203033	221668	222276	+	0	NA	Intergenic	Intergenic	-35903	ID=HMEL021517g1.t3-E1;Parent=HMEL021517g1.t3								
41	Hmel207021	658075	658654	+	0	NA	promoter-TSS (ID=HMEL037678g1.t1-E1;Parent=HMEL037678g1.t1)	-promoter-TSS (ID=HMEL037678g1.t1-E1;Parent=HMEL037678g1.t1)	-735	ID=HMEL037678g1.t1-E1;Parent=HMEL037678g1.t1								
98	Hmel213052	45935	46556	+	0	NA	Intergenic	Intergenic	25693	ID=HMEL010907g1.t4-E36;Parent=HMEL010907g1.t4								
30	Hmel205020	986904	987833	+	0	NA	Intergenic	Intergenic	-4166	ID=HMEL021747g1.t1-E2;Parent=HMEL021747g1.t1								
9	Hmel202006	6251379	6251856	+	0	NA	Intergenic	Intergenic	-1283	ID=HMEL011680g1.t1-E1;Parent=HMEL011680g1.t1								
109	Hmel216015	229218	229927	+	0	NA	Intergenic	Intergenic	4907	ID=HMEL033629g1.t1-E4;Parent=HMEL033629g1.t1								
6	Hmel201011	2306223	2306900	+	0	NA	Intergenic	Intergenic	7114	ID=HMEL011436-RA-E2;Parent=HMEL011436-RA								
80	Hmel210011	3565397	3566152	+	0	NA	Intergenic	Intergenic	-3659	ID=HMEL030900g1.t1-E1;Parent=HMEL030900g1.t1								
68	Hmel209005	998179	998479	+	0	NA	Intergenic	Intergenic	3316	ID=HMEL012975g1.t1-E27;Parent=HMEL012975g1.t1								
88	Hmel212009	222955	223519	+	0	NA	Intergenic	Intergenic	9621	ID=HMEL031555g1.t1-E2;Parent=HMEL031555g1.t1								
44	Hmel207021	769217	769654	+	0	NA	Intergenic	Intergenic	4193	ID=HMEL016330g1.t1-E3;Parent=HMEL016330g1.t1								
124	Hmel218018	1125249	1125742	+	0	NA	Intergenic	Intergenic	-7409	ID=HMEL016226-RA-E1;Parent=HMEL016226-RA								
60	Hmel208051	811698	812003	+	0	NA	Intergenic	Intergenic	22351	ID=HMEL038156g1.t1-E1;Parent=HMEL038156g1.t1								
14	Hmel203041	180774	181196	+	0	NA	Intergenic	Intergenic	16166	ID=HMEL036051g1.t1-E2;Parent=HMEL036051g1.t1								
8	Hmel202004	558037	558900	+	0	NA	Intergenic	Intergenic	-55446	ID=HMEL033197g1.t1-E1;Parent=HMEL033197g1.t1								
133	Hmel219018	1852161	1853291	+	0	NA	Intergenic	Intergenic	2932	ID=HMEL034920g1.t1-E1;Parent=HMEL034920g1.t1								
36	Hmel206007	114114	114510	+	0	NA	Intergenic	Intergenic	-12771	ID=HMEL011868g1.t1-E1;Parent=HMEL011868g1.t1								
91	Hmel213028	215221	215642	+	0	NA	Intergenic	Intergenic	14808	ID=HMEL031983g1.t2-E18;Parent=HMEL031983g1.t2								
55	Hmel208051	567532	567897	+	0	NA	Intergenic	Intergenic	-8269	ID=HMEL008165g1.t1-E1;Parent=HMEL008165g1.t1								
112	Hmel217004	407845	408890	+	0	NA	Intergenic	Intergenic	-14424	ID=HMEL007465g1.t1-E1;Parent=HMEL007465g1.t1								
130	Hmel219003	7169836	7170083	+	0	NA	promoter-TSS (ID=HMEL034706g1.t1-E15;Parent=HMEL034706g1.t1)	-promoter-TSS (ID=HMEL034706g1.t1-E15;Parent=HMEL034706g1.t1)	124	ID=HMEL034706g1.t1-E14;Parent=HMEL034706g1.t1								
84	Hmel211012	776547	777051	+	0	NA	Intergenic	Intergenic	-3138	ID=HMEL015084g1.t1-E6;Parent=HMEL015084g1.t1								
1	Hmel201002	515382	516269	+	0	NA	Intergenic	Intergenic	-24406	ID=HMEL030020g1.t1-E1;Parent=HMEL030020g1.t1								
4	Hmel201007	820774	821158	+	0	NA	Intergenic	Intergenic	26259	ID=HMEL030097g1.t1-E1;Parent=HMEL030097g1.t1								
18	Hmel204001	804487	804853	+	0	NA	Intergenic	Intergenic	6571	ID=HMEL036321g1.t1-E2;Parent=HMEL036321g1.t1								
48	Hmel207021	847046	847481	+	0	NA	Intergenic	Intergenic	-32762	ID=HMEL037683g1.t1-E1;Parent=HMEL037683g1.t1								
96	Hmel213049	421740	421979	+	0	NA	Intergenic	Intergenic	-21431	ID=HMEL032071g1.t1-E1;Parent=HMEL032071g1.t1								
127	Hmel218018	6028118	6028658	+	0	NA	Intergenic	Intergenic	-2678	ID=HMEL007355g1.t1-E6;Parent=HMEL007355g1.t1								
31	Hmel206006	199231	199552	+	0	NA	Intergenic	Intergenic	6604	ID=HMEL036932g1.t1-E1;Parent=HMEL036932g1.t1								
111	Hmel217004	341490	341995	+	0	NA	Intergenic	Intergenic	14708	ID=HMEL007464g1.t1-E1;Parent=HMEL007464g1.t1								
73	Hmel210004	2145701	2146182	+	0	NA	Intergenic	Intergenic	-10976	ID=HMEL030638g1.t1-E1;Parent=HMEL030638g1.t1								
64	Hmel208051	881789	882225	+	0	NA	TTS (ID=HMEL008171g2.t1-E1;Parent=HMEL008171g2.t1)	-TTS (ID=HMEL008171g2.t1-E1;Parent=HMEL008171g2.t1)	746	ID=HMEL008171g2.t1-E2;Parent=HMEL008171g2.t1								
10	Hmel203033	191396	191660	+	0	NA	Intergenic	Intergenic	-5459	ID=HMEL021517g1.t3-E1;Parent=HMEL021517g1.t3								
40	Hmel207003	24770	24992	+	0	NA	Intergenic	Intergenic	7801	ID=HMEL037514g1.t1-E2;Parent=HMEL037514g1.t1								
92	Hmel213028	234005	234622	+	0	NA	Intergenic	Intergenic	7666	ID=HMEL010126g1.t4-E9;Parent=HMEL010126g1.t4								
122	Hmel218018	302706	302892	+	0	NA	Intergenic	Intergenic	102992	ID=HMEL017493-RA-E1;Parent=HMEL017493-RA								
117	Hmel217014	1174217	1174577	+	0	NA	Intergenic	Intergenic	-2050	ID=HMEL033943g1.t2-E1;Parent=HMEL033943g1.t2								
32	Hmel206006	263242	263584	+	0	NA	Intergenic	Intergenic	-17703	ID=HMEL012144g1.t1-E1;Parent=HMEL012144g1.t1								
49	Hmel207021	859335	859769	+	0	NA	Intergenic	Intergenic	28573	ID=HMEL037684g1.t1-E1;Parent=HMEL037684g1.t1								
19	Hmel204001	887332	887610	+	0	NA	Intergenic	Intergenic	32685	ID=HMEL036322g1.t1-E2;Parent=HMEL036322g1.t1								
121	Hmel218014	100517	101875	+	0	NA	Intergenic	Intergenic	7680	ID=HMEL034341g1.t1-E2;Parent=HMEL034341g1.t1								
97	Hmel213049	735588	735778	+	0	NA	Intergenic	Intergenic	-6708	ID=HMEL004352g1.t1-E1;Parent=HMEL004352g1.t1								
135	Hmel220003	301247	302125	+	0	NA	Intergenic	Intergenic	-27525	ID=HMEL034980g1.t1-E1;Parent=HMEL034980g1.t1								
138	Hmel220005	705381	705631	+	0	NA	Intergenic	Intergenic	8267	ID=HMEL012263g3.t1-E4;Parent=HMEL012263g3.t1								
89	Hmel212009	908600	909003	+	0	NA	Intergenic	Intergenic	10433	ID=HMEL011919g1.t1-E4;Parent=HMEL011919g1.t1								
25	Hmel204036	291856	292057	+	0	NA	Intergenic	Intergenic	7961	ID=HMEL036560g1.t1-E2;Parent=HMEL036560g1.t1								
37	Hmel206009	774916	775609	+	0	NA	Intergenic	Intergenic	-29623	ID=HMEL017101g1.t1-E1;Parent=HMEL017101g1.t1								
114	Hmel217004	3081478	3081935	+	0	NA	promoter-TSS (ID=HMEL005246g1.t1-E3;Parent=HMEL005246g1.t1)	-promoter-TSS (ID=HMEL005246g1.t1-E3;Parent=HMEL005246g1.t1)	-156	ID=HMEL005246g1.t1-E3;Parent=HMEL005246g1.t1								
69	Hmel209007	180542	181399	+	0	NA	Intergenic	Intergenic	1751	ID=HMEL007495g1.t1-E3;Parent=HMEL007495g1.t1								
54	Hmel208027	160086	160465	+	0	NA	TTS (ID=HMEL038012g1.t1-E2;Parent=HMEL038012g1.t1)	-TTS (ID=HMEL038012g1.t1-E2;Parent=HMEL038012g1.t1)	727	ID=HMEL038012g1.t1-E2;Parent=HMEL038012g1.t1								
137	Hmel220003	1655027	1655284	+	0	NA	Intergenic	Intergenic	1657	ID=HMEL035003g1.t1-E2;Parent=HMEL035003g1.t1								
85	Hmel211012	1173898	1174318	+	0	NA	Intergenic	Intergenic	-16756	ID=HMEL005557g2.t1-E1;Parent=HMEL005557g2.t1								
29	Hmel205020	812584	812762	+	0	NA	TTS (ID=HMEL036806g1.t1-E2;Parent=HMEL036806g1.t1)	-TTS (ID=HMEL036806g1.t1-E2;Parent=HMEL036806g1.t1)	1119	ID=HMEL036806g1.t1-E2;Parent=HMEL036806g1.t1								
72	Hmel210004	2144625	2145333	+	0	NA	Intergenic	Intergenic	-11938	ID=HMEL030638g1.t1-E1;Parent=HMEL030638g1.t1								
65	Hmel208051	1719754	1720409	+	0	NA	promoter-TSS (ID=HMEL038187g1.t1-E4;Parent=HMEL038187g1.t1)	-promoter-TSS (ID=HMEL038187g1.t1-E4;Parent=HMEL038187g1.t1)	-558	ID=HMEL038187g1.t1-E4;Parent=HMEL038187g1.t1								
120	Hmel218014	67847	68084	+	0	NA	Intergenic	Intergenic	40911	ID=HMEL034341g1.t1-E2;Parent=HMEL034341g1.t1								
134	Hmel219018	1873282	1873715	+	0	NA	Intergenic	Intergenic	-2068	ID=HMEL034921g1.t1-E1;Parent=HMEL034921g1.t1								
50	Hmel207021	990060	990639	+	0	NA	promoter-TSS (ID=HMEL037686g1.t1-E1;Parent=HMEL037686g1.t1)	-promoter-TSS (ID=HMEL037686g1.t1-E1;Parent=HMEL037686g1.t1)	57	ID=HMEL037686g1.t1-E1;Parent=HMEL037686g1.t1								
77	Hmel210011	369014	369288	+	0	NA	Intergenic	Intergenic	-1446	ID=HMEL013326g1.t1-E3;Parent=HMEL013326g1.t1								
123	Hmel218018	307717	308383	+	0	NA	Intergenic	Intergenic	108243	ID=HMEL017493-RA-E1;Parent=HMEL017493-RA								
115	Hmel217004	3528497	3528701	+	0	NA	Intergenic	Intergenic	13047	ID=HMEL033847g1.t1-E2;Parent=HMEL033847g1.t1								
118	Hmel217014	1201672	1202492	+	0	NA	Intergenic	Intergenic	1379	ID=HMEL033943g1.t2-E2;Parent=HMEL033943g1.t2								
58	Hmel208051	776892	777179	+	0	NA	Intergenic	Intergenic	9268	ID=HMEL008169g1.t1-E2;Parent=HMEL008169g1.t1								
5	Hmel201008	63434	63883	+	0	NA	Intergenic	Intergenic	-30794	ID=HMEL002949g1.t1-E1;Parent=HMEL002949g1.t1								
45	Hmel207021	777953	778419	+	0	NA	promoter-TSS (ID=HMEL016330g1.t1-E2;Parent=HMEL016330g1.t1)	-promoter-TSS (ID=HMEL016330g1.t1-E2;Parent=HMEL016330g1.t1)	-382	ID=HMEL016330g1.t1-E2;Parent=HMEL016330g1.t1								
15	Hmel203067	536097	537091	+	0	NA	Intergenic	Intergenic	17871	ID=HMEL036141g1.t1-E3;Parent=HMEL036141g1.t1								
59	Hmel208051	811132	811343	+	0	NA	Intergenic	Intergenic	21738	ID=HMEL038156g1.t1-E1;Parent=HMEL038156g1.t1								
24	Hmel204017	1336833	1337071	+	0	NA	Intergenic	Intergenic	-2105	ID=HMEL036462g1.t2-E1;Parent=HMEL036462g1.t2								
113	Hmel217004	461629	462189	+	0	NA	Intergenic	Intergenic	-11508	ID=HMEL033774g1.t1-E1;Parent=HMEL033774g1.t1								
125	Hmel218018	4782857	4783091	+	0	NA	Intergenic	Intergenic	1656	ID=HMEL005250g1.t1-E4;Parent=HMEL005250g1.t1								
128	Hmel218018	7350260	7350634	+	0	NA	Intergenic	Intergenic	7875	ID=HMEL034478g1.t1-E2;Parent=HMEL034478g1.t1								
33	Hmel206006	283377	284317	+	0	NA	Intergenic	Intergenic	-6712	ID=HMEL036934g1.t1-E1;Parent=HMEL036934g1.t1								
131	Hmel219014	897323	897974	+	0	NA	Intergenic	Intergenic	4476	ID=HMEL034791g1.t1-E8;Parent=HMEL034791g1.t1								
71	Hmel209007	5267299	5267635	+	0	NA	Intergenic	Intergenic	11835	ID=HMEL030514g1.t1-E3;Parent=HMEL030514g1.t1								
20	Hmel204001	896005	896270	+	0	NA	Intergenic	Intergenic	41351	ID=HMEL036322g1.t1-E2;Parent=HMEL036322g1.t1								
93	Hmel213049	412617	413550	+	0	NA	Intergenic	Intergenic	-18638	ID=HMEL032070g1.t1-E1;Parent=HMEL032070g1.t1								
132	Hmel219018	1342183	1342538	+	0	NA	Intergenic	Intergenic	-15063	ID=HMEL034912g1.t1-E1;Parent=HMEL034912g1.t1								
76	Hmel210009	613994	614355	+	0	NA	promoter-TSS (ID=HMEL030804g1.t1-E3;Parent=HMEL030804g1.t1)	-promoter-TSS (ID=HMEL030804g1.t1-E3;Parent=HMEL030804g1.t1)	-333	ID=HMEL030804g1.t1-E3;Parent=HMEL030804g1.t1								
110	Hmel216015	230398	230640	+	0	NA	Intergenic	Intergenic	5854	ID=HMEL033629g1.t1-E4;Parent=HMEL033629g1.t1								
106	Hmel216011	1309892	1310435	+	0	NA	Intergenic	Intergenic	-5798	ID=HMEL033557g1.t1-E1;Parent=HMEL033557g1.t1								
2	Hmel201005	385084	385292	+	0	NA	Intergenic	Intergenic	-3590	ID=HMEL030070g1.t1-E1;Parent=HMEL030070g1.t1								
28	Hmel205011	41206	41503	+	0	NA	promoter-TSS (ID=HMEL016049g1.t1-E6;Parent=HMEL016049g1.t1)	-promoter-TSS (ID=HMEL016049g1.t1-E6;Parent=HMEL016049g1.t1)	-898	ID=HMEL016049g1.t1-E6;Parent=HMEL016049g1.t1								
