PeakID (cmd=annotatePeaks.pl sections_D2_FPup_rest_erato.bed.bed /work/rpapa/share/REF/H_erato_dem/Herato_final.fasta -gff ../Heliconius_erato_demophoon_v1.gff3 -annStats homer.info)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
232	Herato2101	8004753	8005297	+	0	NA	Intergenic	Intergenic	15021	ID=evm.model.Herato2101.281-E6;Parent=evm.model.Herato2101.281								
90	Herato1701	4508330	4508755	+	0	NA	Intergenic	Intergenic	-18765	ID=evm.model.Herato1701.106-E1;Parent=evm.model.Herato1701.106								
49	Herato0101	19401840	19402350	+	0	NA	Intergenic	Intergenic	11024	ID=evm.model.Herato0101.761-E4;Parent=evm.model.Herato0101.761								
191	Herato1301	13994782	13995303	+	0	NA	Intergenic	Intergenic	130051	ID=evm.model.Herato1301.535-E11;Parent=evm.model.Herato1301.535								
4	Herato0601	975125	975453	+	0	NA	Intergenic	Intergenic	-69368	ID=evm.model.Herato0601.10-E1;Parent=evm.model.Herato0601.10								
160	Herato0821	2254451	2255140	+	0	NA	Intergenic	Intergenic	8169	ID=evm.model.Herato0821.84.1-E6;Parent=evm.model.Herato0821.84.1								
102	Herato2001	6334601	6335375	+	0	NA	Intergenic	Intergenic	-15550	ID=evm.model.Herato2001.226.2-E1;Parent=evm.model.Herato2001.226.2								
156	Herato0801	152591	153416	+	0	NA	Intergenic	Intergenic	61182	ID=evm.model.Herato0801.5-E4;Parent=evm.model.Herato0801.5								
25	Herato0821	2197763	2198182	+	0	NA	Intergenic	Intergenic	-9868	ID=evm.model.Herato0821.84-E5;Parent=evm.model.Herato0821.84								
77	Herato1904	5872786	5873270	+	0	NA	Intergenic	Intergenic	-8600	ID=evm.model.Herato1904.211-E1;Parent=evm.model.Herato1904.211								
169	Herato0821	2398503	2398782	+	0	NA	Intergenic	Intergenic	3134	ID=evm.model.Herato0821.84-E12;Parent=evm.model.Herato0821.84								
155	Herato0701	17632231	17632596	+	0	NA	Intergenic	Intergenic	-18792	ID=evm.model.Herato0701.739.3-E1;Parent=evm.model.Herato0701.739.3								
37	Herato1003	2909949	2910554	+	0	NA	Intergenic	Intergenic	-1779	ID=evm.model.Herato1003.99-E6;Parent=evm.model.Herato1003.99								
202	Herato1605	1089827	1090784	+	0	NA	Intergenic	Intergenic	22023	ID=evm.model.Herato1605.36-E3;Parent=evm.model.Herato1605.36								
93	Herato1507	7000831	7001408	+	0	NA	Intergenic	Intergenic	7497	ID=evm.model.Herato1507.248-E1;Parent=evm.model.Herato1507.248								
56	Herato1301	13936349	13937087	+	0	NA	Intergenic	Intergenic	71727	ID=evm.model.Herato1301.535-E11;Parent=evm.model.Herato1301.535								
15	Herato0701	8799802	8800069	+	0	NA	Intergenic	Intergenic	-47632	ID=evm.model.Herato0701.374.1-E1;Parent=evm.model.Herato0701.374.1								
65	Herato1701	5487871	5488387	+	0	NA	Intergenic	Intergenic	-16562	ID=evm.model.Herato1701.147-E1;Parent=evm.model.Herato1701.147								
132	Herato0310	5627207	5627567	+	0	NA	Intergenic	Intergenic	-8986	ID=evm.model.Herato0310.131.1-E3;Parent=evm.model.Herato0310.131.1								
174	Herato1001	1768477	1769227	+	0	NA	Intergenic	Intergenic	3846	ID=evm.model.Herato1001.64-E26;Parent=evm.model.Herato1001.64								
81	Herato1807	691690	692003	+	0	NA	Intergenic	Intergenic	-8506	ID=evm.model.Herato1807.12-E2;Parent=evm.model.Herato1807.12								
192	Herato1301	14037886	14038453	+	0	NA	Intergenic	Intergenic	173178	ID=evm.model.Herato1301.535-E11;Parent=evm.model.Herato1301.535								
115	Herato0419	1388128	1388513	+	0	NA	Intergenic	Intergenic	-15475	ID=evm.model.Herato0419.51-E2;Parent=evm.model.Herato0419.51								
9	Herato1805	2100751	2101025	+	0	NA	Intergenic	Intergenic	-17618	ID=evm.model.Herato1805.82-E1;Parent=evm.model.Herato1805.82								
173	Herato0901	9085257	9086162	+	0	NA	Intergenic	Intergenic	17995	ID=evm.model.Herato0901.297-E1;Parent=evm.model.Herato0901.297								
216	Herato1805	2960943	2961780	+	0	NA	Intergenic	Intergenic	9786	ID=evm.model.Herato1805.88.1-E39;Parent=evm.model.Herato1805.88.1								
11	Herato1408	987700	988582	+	0	NA	Intergenic	Intergenic	183217	ID=evm.model.Herato1408.28-E4;Parent=evm.model.Herato1408.28								
61	Herato1701	2876757	2877112	+	0	NA	Intergenic	Intergenic	4438	ID=evm.model.Herato1701.63-E16;Parent=evm.model.Herato1701.63								
101	Herato0401	1089671	1090728	+	0	NA	Intergenic	Intergenic	-33814	ID=evm.model.Herato0401.20-E1;Parent=evm.model.Herato0401.20								
231	Herato2001	10319247	10319522	+	0	NA	Intergenic	Intergenic	-52530	ID=evm.model.Herato2001.406-E1;Parent=evm.model.Herato2001.406								
140	Herato0606	1892585	1892969	+	0	NA	promoter-TSS (ID=evm.model.Herato0606.55-E2;Parent=evm.model.Herato0606.55)	-promoter-TSS (ID=evm.model.Herato0606.55-E2;Parent=evm.model.Herato0606.55)	-39	ID=evm.model.Herato0606.55-E2;Parent=evm.model.Herato0606.55								
40	Herato0310	5677919	5678271	+	0	NA	Intergenic	Intergenic	21829	ID=evm.model.Herato0310.132-E3;Parent=evm.model.Herato0310.132								
189	Herato1301	3868530	3869209	+	0	NA	Intergenic	Intergenic	-41531	ID=evm.model.Herato1301.109-E1;Parent=evm.model.Herato1301.109								
99	Herato0411	1485968	1486421	+	0	NA	Intergenic	Intergenic	65416	ID=evm.model.Herato0411.29-E9;Parent=evm.model.Herato0411.29								
120	Herato0101	9956437	9956848	+	0	NA	Intergenic	Intergenic	-21389	ID=evm.model.Herato0101.289-E1;Parent=evm.model.Herato0101.289								
85	Herato1411	6811121	6811321	+	0	NA	Intergenic	Intergenic	9616	ID=evm.model.Herato1411.253-E2;Parent=evm.model.Herato1411.253								
177	Herato1005	2594162	2594552	+	0	NA	Intergenic	Intergenic	-1402	ID=evm.model.Herato1005.129-E7;Parent=evm.model.Herato1005.129								
58	Herato1904	3088292	3088484	+	0	NA	promoter-TSS (ID=evm.model.Herato1904.108-E3;Parent=evm.model.Herato1904.108)	-promoter-TSS (ID=evm.model.Herato1904.108-E3;Parent=evm.model.Herato1904.108)	-962	ID=evm.model.Herato1904.108-E3;Parent=evm.model.Herato1904.108								
178	Herato1005	2628837	2629236	+	0	NA	Intergenic	Intergenic	10967	ID=evm.model.Herato1005.222-E2;Parent=evm.model.Herato1005.222								
229	Herato2001	655686	656248	+	0	NA	Intergenic	Intergenic	-15883	ID=evm.model.Herato2001.17-E2;Parent=evm.model.Herato2001.17								
131	Herato0310	5479519	5479747	+	0	NA	Intergenic	Intergenic	-4047	ID=evm.model.Herato0310.128-E3;Parent=evm.model.Herato0310.128								
180	Herato1007	1964338	1964827	+	0	NA	Intergenic	Intergenic	-32052	ID=evm.model.Herato1007.84-E2;Parent=evm.model.Herato1007.84								
149	Herato0701	14593588	14594858	+	0	NA	Intergenic	Intergenic	-8835	ID=evm.model.Herato0701.665-E2;Parent=evm.model.Herato0701.665								
52	Herato2001	1002833	1003102	+	0	NA	Intergenic	Intergenic	14251	ID=evm.model.Herato2001.18.1-E2;Parent=evm.model.Herato2001.18.1								
220	Herato1807	1215915	1216346	+	0	NA	Intergenic	Intergenic	10938	ID=evm.model.Herato1807.23-E2;Parent=evm.model.Herato1807.23								
129	Herato0310	5367485	5367848	+	0	NA	Intergenic	Intergenic	-76246	ID=evm.model.Herato0310.128-E1;Parent=evm.model.Herato0310.128								
54	Herato1202	9450511	9451211	+	0	NA	Intergenic	Intergenic	-1179	ID=evm.model.Herato1202.390-E10;Parent=evm.model.Herato1202.390								
215	Herato1805	2490939	2491455	+	0	NA	Intergenic	Intergenic	-119923	ID=evm.model.Herato1805.86-E1;Parent=evm.model.Herato1805.86								
21	Herato0701	16598139	16599203	+	0	NA	Intergenic	Intergenic	4019	ID=evm.model.Herato0701.703-E6;Parent=evm.model.Herato0701.703								
43	Herato1408	2713883	2714188	+	0	NA	Intergenic	Intergenic	5890	ID=evm.model.Herato1408.74-E4;Parent=evm.model.Herato1408.74								
116	Herato2101	7902541	7902951	+	0	NA	Intergenic	Intergenic	6785	ID=evm.model.Herato2101.280-E7;Parent=evm.model.Herato2101.280								
201	Herato1603	2947294	2947651	+	0	NA	Intergenic	Intergenic	-7741	ID=evm.model.Herato1603.84-E2;Parent=evm.model.Herato1603.84								
123	Herato0101	18578850	18579205	+	0	NA	Intergenic	Intergenic	-1568	ID=evm.model.Herato0101.738-E1;Parent=evm.model.Herato0101.738								
91	Herato2001	3865132	3865300	+	0	NA	Intergenic	Intergenic	3441	ID=evm.model.Herato2001.130-E2;Parent=evm.model.Herato2001.130								
143	Herato0701	13861755	13862122	+	0	NA	Intergenic	Intergenic	-6830	ID=evm.model.Herato0701.628.1.4-E1;Parent=evm.model.Herato0701.628.1.4								
6	Herato0601	1171416	1172306	+	0	NA	Intergenic	Intergenic	34639	ID=evm.model.Herato0601.12-E4;Parent=evm.model.Herato0601.12								
1	Herato0101	15436824	15437591	+	0	NA	Intergenic	Intergenic	-15029	ID=evm.model.Herato0101.567-E1;Parent=evm.model.Herato0101.567								
148	Herato0701	14579383	14579907	+	0	NA	promoter-TSS (ID=evm.model.Herato0701.665-E3;Parent=evm.model.Herato0701.665)	-promoter-TSS (ID=evm.model.Herato0701.665-E3;Parent=evm.model.Herato0701.665)	-394	ID=evm.model.Herato0701.665-E3;Parent=evm.model.Herato0701.665								
83	Herato1411	1540877	1541037	+	0	NA	Intergenic	Intergenic	-7736	ID=evm.model.Herato1411.43-E1;Parent=evm.model.Herato1411.43								
147	Herato0701	14545451	14545974	+	0	NA	Intergenic	Intergenic	4120	ID=evm.model.Herato0701.664.1-E2;Parent=evm.model.Herato0701.664.1								
69	Herato1301	2604671	2605018	+	0	NA	Intergenic	Intergenic	8427	ID=evm.model.Herato1301.64-E3;Parent=evm.model.Herato1301.64								
19	Herato0701	14414859	14415149	+	0	NA	Intergenic	Intergenic	2902	ID=evm.model.Herato0701.663-E2;Parent=evm.model.Herato0701.663								
128	Herato0310	5340726	5341249	+	0	NA	Intergenic	Intergenic	-102925	ID=evm.model.Herato0310.128-E1;Parent=evm.model.Herato0310.128								
195	Herato1301	14640347	14641088	+	0	NA	Intergenic	Intergenic	-34072	ID=evm.model.Herato1301.554-E1;Parent=evm.model.Herato1301.554								
112	Herato2101	4738098	4738763	+	0	NA	Intergenic	Intergenic	9586	ID=evm.model.Herato2101.154-E7;Parent=evm.model.Herato2101.154								
127	Herato0310	433651	434426	+	0	NA	promoter-TSS (ID=evm.model.Herato0310.10-E7;Parent=evm.model.Herato0310.10)	-promoter-TSS (ID=evm.model.Herato0310.10-E7;Parent=evm.model.Herato0310.10)	-989	ID=evm.model.Herato0310.10-E7;Parent=evm.model.Herato0310.10								
170	Herato0901	232578	232796	+	0	NA	TTS (ID=evm.model.Herato0901.16-E1;Parent=evm.model.Herato0901.16)	-TTS (ID=evm.model.Herato0901.16-E1;Parent=evm.model.Herato0901.16)	1335	ID=evm.model.Herato0901.16-E1;Parent=evm.model.Herato0901.16								
57	Herato1801	4846872	4847248	+	0	NA	Intergenic	Intergenic	-7328	ID=evm.model.Herato1801.165.2-E1;Parent=evm.model.Herato1801.165.2								
188	Herato1202	14789534	14790050	+	0	NA	Intergenic	Intergenic	-1232	ID=evm.model.Herato1202.572-E6;Parent=evm.model.Herato1202.572								
196	Herato1301	15120726	15120885	+	0	NA	Intergenic	Intergenic	-1754	ID=evm.model.Herato1301.559-E1;Parent=evm.model.Herato1301.559								
29	Herato0101	13766311	13766560	+	0	NA	Intergenic	Intergenic	32266	ID=evm.model.Herato0101.491-E2;Parent=evm.model.Herato0101.491								
187	Herato1202	14094468	14094745	+	0	NA	Intergenic	Intergenic	-12698	ID=evm.model.Herato1202.535-E1;Parent=evm.model.Herato1202.535								
76	Herato1605	1182515	1183054	+	0	NA	Intergenic	Intergenic	4047	ID=evm.model.Herato1605.39-E3;Parent=evm.model.Herato1605.39								
212	Herato1805	2033996	2035330	+	0	NA	Intergenic	Intergenic	-32201	ID=evm.model.Herato1805.81-E1;Parent=evm.model.Herato1805.81								
151	Herato0701	14612689	14613192	+	0	NA	Intergenic	Intergenic	4498	ID=evm.model.Herato0701.665-E1;Parent=evm.model.Herato0701.665								
228	Herato1910	3558800	3559249	+	0	NA	Intergenic	Intergenic	26568	ID=evm.model.Herato1910.159.1-E8;Parent=evm.model.Herato1910.159.1								
179	Herato1007	1644721	1645240	+	0	NA	Intergenic	Intergenic	32885	ID=evm.model.Herato1007.74-E6;Parent=evm.model.Herato1007.74								
36	Herato1301	13929825	13930135	+	0	NA	Intergenic	Intergenic	64989	ID=evm.model.Herato1301.535-E11;Parent=evm.model.Herato1301.535								
227	Herato1908	1677853	1678539	+	0	NA	Intergenic	Intergenic	3701	ID=evm.model.Herato1908.54.6-E1;Parent=evm.model.Herato1908.54.6								
223	Herato1904	3117185	3117856	+	0	NA	Intergenic	Intergenic	6926	ID=evm.model.Herato1904.108-E2;Parent=evm.model.Herato1904.108								
45	Herato1411	1323350	1323637	+	0	NA	promoter-TSS (ID=evm.model.Herato1411.38-E8;Parent=evm.model.Herato1411.38)	-promoter-TSS (ID=evm.model.Herato1411.38-E8;Parent=evm.model.Herato1411.38)	-298	ID=evm.model.Herato1411.38-E8;Parent=evm.model.Herato1411.38								
164	Herato0821	2351787	2352056	+	0	NA	Intergenic	Intergenic	-9599	ID=evm.model.Herato0821.139-E1;Parent=evm.model.Herato0821.139								
2	Herato0601	841807	842152	+	0	NA	Intergenic	Intergenic	-45438	ID=evm.model.Herato0601.9-E1;Parent=evm.model.Herato0601.9								
183	Herato1108	1126331	1127468	+	0	NA	Intergenic	Intergenic	7165	ID=evm.model.Herato1108.30-E1;Parent=evm.model.Herato1108.30								
80	Herato1301	23016164	23017416	+	0	NA	Intergenic	Intergenic	-36655	ID=evm.model.Herato1301.770-E1;Parent=evm.model.Herato1301.770								
105	Herato0503	8474806	8475089	+	0	NA	Intergenic	Intergenic	-36401	ID=evm.model.Herato0503.330-E1;Parent=evm.model.Herato0503.330								
184	Herato1108	5823340	5823873	+	0	NA	Intergenic	Intergenic	-7828	ID=evm.model.Herato1108.245-E1;Parent=evm.model.Herato1108.245								
206	Herato1701	8721319	8721529	+	0	NA	Intergenic	Intergenic	19095	ID=evm.model.Herato1701.270-E3;Parent=evm.model.Herato1701.270								
10	Herato0606	2626030	2626873	+	0	NA	Intergenic	Intergenic	1926	ID=evm.model.Herato0606.80-E4;Parent=evm.model.Herato0606.80								
60	Herato1202	14340714	14341799	+	0	NA	Intergenic	Intergenic	-2189	ID=evm.model.Herato1202.544-E3;Parent=evm.model.Herato1202.544								
111	Herato0503	7739046	7739326	+	0	NA	Intergenic	Intergenic	9784	ID=evm.model.Herato0503.294-E3;Parent=evm.model.Herato0503.294								
163	Herato0821	2318137	2318446	+	0	NA	Intergenic	Intergenic	-10298	ID=evm.model.Herato0821.84.1-E9;Parent=evm.model.Herato0821.84.1								
224	Herato1904	3285130	3285420	+	0	NA	Intergenic	Intergenic	-1121	ID=evm.model.Herato1904.117-E3;Parent=evm.model.Herato1904.117								
167	Herato0821	2392363	2392749	+	0	NA	Intergenic	Intergenic	-2334	ID=evm.model.Herato0821.84.1-E11;Parent=evm.model.Herato0821.84.1								
41	Herato1408	776412	776717	+	0	NA	Intergenic	Intergenic	36687	ID=evm.model.Herato1408.26-E3;Parent=evm.model.Herato1408.26								
136	Herato0601	1166788	1167024	+	0	NA	Intergenic	Intergenic	39594	ID=evm.model.Herato0601.12-E4;Parent=evm.model.Herato0601.12								
23	Herato0801	2657755	2658133	+	0	NA	Intergenic	Intergenic	-14213	ID=evm.model.Herato0801.43-E1;Parent=evm.model.Herato0801.43								
168	Herato0821	2395330	2395895	+	0	NA	TTS (ID=evm.model.Herato0821.84-E11;Parent=evm.model.Herato0821.84)	-TTS (ID=evm.model.Herato0821.84-E11;Parent=evm.model.Herato0821.84)	104	ID=evm.model.Herato0821.84-E12;Parent=evm.model.Herato0821.84								
38	Herato1301	19538545	19539484	+	0	NA	Intergenic	Intergenic	-121802	ID=evm.model.Herato1301.673-E1;Parent=evm.model.Herato1301.673								
78	Herato1301	20818853	20819175	+	0	NA	Intergenic	Intergenic	35064	ID=evm.model.Herato1301.708-E3;Parent=evm.model.Herato1301.708								
95	Herato1507	10150173	10150512	+	0	NA	Intergenic	Intergenic	-40352	ID=evm.model.Herato1507.338-E1;Parent=evm.model.Herato1507.338								
32	Herato0101	1412262	1412819	+	0	NA	promoter-TSS (ID=evm.model.Herato0101.33-E2;Parent=evm.model.Herato0101.33)	-promoter-TSS (ID=evm.model.Herato0101.33-E2;Parent=evm.model.Herato0101.33)	-932	ID=evm.model.Herato0101.33-E2;Parent=evm.model.Herato0101.33								
89	Herato1904	4956446	4956882	+	0	NA	Intergenic	Intergenic	-9179	ID=evm.model.Herato1904.170-E7;Parent=evm.model.Herato1904.170								
13	Herato0701	4685786	4686183	+	0	NA	Intergenic	Intergenic	-4295	ID=evm.model.Herato0701.220-E1;Parent=evm.model.Herato0701.220								
63	Herato1904	4882911	4883868	+	0	NA	Intergenic	Intergenic	-8049	ID=evm.model.Herato1904.167-E2;Parent=evm.model.Herato1904.167								
72	Herato1301	3875683	3876848	+	0	NA	Intergenic	Intergenic	-48927	ID=evm.model.Herato1301.109-E1;Parent=evm.model.Herato1301.109								
34	Herato0904	252167	252502	+	0	NA	Intergenic	Intergenic	11475	ID=evm.model.Herato0904.21-E2;Parent=evm.model.Herato0904.21								
135	Herato0601	895138	895544	+	0	NA	Intergenic	Intergenic	10146	ID=evm.model.Herato0601.10-E2;Parent=evm.model.Herato0601.10								
74	Herato0411	2300735	2300979	+	0	NA	Intergenic	Intergenic	132602	ID=evm.model.Herato0411.38-E8;Parent=evm.model.Herato0411.38								
144	Herato0701	14130161	14130719	+	0	NA	Intergenic	Intergenic	12558	ID=evm.model.Herato0701.641.1-E1;Parent=evm.model.Herato0701.641.1								
205	Herato1701	8680645	8680950	+	0	NA	Intergenic	Intergenic	-9420	ID=evm.model.Herato1701.269-E1;Parent=evm.model.Herato1701.269								
20	Herato0701	14535928	14536133	+	0	NA	Intergenic	Intergenic	13802	ID=evm.model.Herato0701.664.1-E2;Parent=evm.model.Herato0701.664.1								
106	Herato0503	8879170	8879386	+	0	NA	Intergenic	Intergenic	-4138	ID=evm.model.Herato0503.337-E6;Parent=evm.model.Herato0503.337								
152	Herato0701	14640298	14641071	+	0	NA	Intergenic	Intergenic	-23246	ID=evm.model.Herato0701.665-E1;Parent=evm.model.Herato0701.665								
8	Herato0601	2790527	2790825	+	0	NA	Intergenic	Intergenic	7330	ID=evm.model.Herato0601.62-E1;Parent=evm.model.Herato0601.62								
124	Herato0101	19186526	19187059	+	0	NA	Intergenic	Intergenic	3649	ID=evm.model.Herato0101.759-E3;Parent=evm.model.Herato0101.759								
211	Herato1801	4374955	4375410	+	0	NA	Intergenic	Intergenic	18790	ID=evm.model.Herato1801.151-E8;Parent=evm.model.Herato1801.151								
107	Herato0503	8112295	8112665	+	0	NA	Intergenic	Intergenic	-3818	ID=evm.model.Herato0503.303-E4;Parent=evm.model.Herato0503.303								
108	Herato0101	6159665	6159932	+	0	NA	Intergenic	Intergenic	15205	ID=evm.model.Herato0101.179-E3;Parent=evm.model.Herato0101.179								
47	Herato0101	18637273	18637458	+	0	NA	Intergenic	Intergenic	-8899	ID=evm.model.Herato0101.741-E1;Parent=evm.model.Herato0101.741								
159	Herato0821	2182954	2183488	+	0	NA	Intergenic	Intergenic	13142	ID=evm.model.Herato0821.84-E4;Parent=evm.model.Herato0821.84								
171	Herato0901	4720179	4721196	+	0	NA	Intergenic	Intergenic	-12337	ID=evm.model.Herato0901.124-E1;Parent=evm.model.Herato0901.124								
165	Herato0821	2354792	2355407	+	0	NA	Intergenic	Intergenic	-6421	ID=evm.model.Herato0821.139-E1;Parent=evm.model.Herato0821.139								
16	Herato0701	10959253	10959512	+	0	NA	Intergenic	Intergenic	7888	ID=evm.model.Herato0701.468-E5;Parent=evm.model.Herato0701.468								
66	Herato0503	4537110	4537674	+	0	NA	Intergenic	Intergenic	-3571	ID=evm.model.Herato0503.132-E1;Parent=evm.model.Herato0503.132								
88	Herato0310	8368832	8369046	+	0	NA	Intergenic	Intergenic	-9460	ID=evm.model.Herato0310.224-E3;Parent=evm.model.Herato0310.224								
103	Herato1701	4507627	4507918	+	0	NA	Intergenic	Intergenic	-17995	ID=evm.model.Herato1701.106-E1;Parent=evm.model.Herato1701.106								
55	Herato1605	3864195	3864556	+	0	NA	Intergenic	Intergenic	-3347	ID=evm.model.Herato1605.119-E2;Parent=evm.model.Herato1605.119								
82	Herato2101	1446113	1446294	+	0	NA	Intergenic	Intergenic	15775	ID=evm.model.Herato2101.50-E9;Parent=evm.model.Herato2101.50								
39	Herato0310	5480335	5480689	+	0	NA	Intergenic	Intergenic	-3168	ID=evm.model.Herato0310.128-E3;Parent=evm.model.Herato0310.128								
150	Herato0701	14603940	14604604	+	0	NA	Intergenic	Intergenic	13166	ID=evm.model.Herato0701.665-E1;Parent=evm.model.Herato0701.665								
79	Herato1301	21173455	21174264	+	0	NA	Intergenic	Intergenic	-23001	ID=evm.model.Herato1301.723-E1;Parent=evm.model.Herato1301.723								
166	Herato0821	2360574	2361035	+	0	NA	promoter-TSS (ID=evm.model.Herato0821.139-E1;Parent=evm.model.Herato0821.139)	-promoter-TSS (ID=evm.model.Herato0821.139-E1;Parent=evm.model.Herato0821.139)	-716	ID=evm.model.Herato0821.139-E1;Parent=evm.model.Herato0821.139								
84	Herato2001	488908	489278	+	0	NA	Intergenic	Intergenic	-1467	ID=evm.model.Herato2001.13-E2;Parent=evm.model.Herato2001.13								
26	Herato0821	2270704	2270999	+	0	NA	TTS (ID=evm.model.Herato0821.138-E1;Parent=evm.model.Herato0821.138)	-TTS (ID=evm.model.Herato0821.138-E1;Parent=evm.model.Herato0821.138)	862	ID=evm.model.Herato0821.138-E1;Parent=evm.model.Herato0821.138								
138	Herato0601	3225762	3226078	+	0	NA	Intergenic	Intergenic	-1785	ID=evm.model.Herato0601.76-E2;Parent=evm.model.Herato0601.76								
137	Herato0601	3191384	3191712	+	0	NA	Intergenic	Intergenic	-3330	ID=evm.model.Herato0601.76-E1;Parent=evm.model.Herato0601.76								
203	Herato1701	1000043	1000735	+	0	NA	Intergenic	Intergenic	-127885	ID=evm.model.Herato1701.34-E1;Parent=evm.model.Herato1701.34								
133	Herato0503	4917372	4917852	+	0	NA	TTS (ID=evm.model.Herato0503.142.1-E2;Parent=evm.model.Herato0503.142.1)	-TTS (ID=evm.model.Herato0503.142.1-E2;Parent=evm.model.Herato0503.142.1)	-1025	ID=evm.model.Herato0503.142.2-E3;Parent=evm.model.Herato0503.142.2								
207	Herato1701	8733956	8734427	+	0	NA	Intergenic	Intergenic	-24836	ID=evm.model.Herato1701.270-E4;Parent=evm.model.Herato1701.270								
208	Herato1703	868511	868852	+	0	NA	TTS (ID=evm.model.Herato1703.46-E2;Parent=evm.model.Herato1703.46)	-TTS (ID=evm.model.Herato1703.46-E2;Parent=evm.model.Herato1703.46)	386	ID=evm.model.Herato1703.46-E2;Parent=evm.model.Herato1703.46								
7	Herato0601	2354906	2355105	+	0	NA	Intergenic	Intergenic	80976	ID=evm.model.Herato0601.51-E9;Parent=evm.model.Herato0601.51								
194	Herato1301	14130599	14131150	+	0	NA	Intergenic	Intergenic	-150181	ID=evm.model.Herato1301.536-E1;Parent=evm.model.Herato1301.536								
3	Herato0601	842555	842847	+	0	NA	Intergenic	Intergenic	-46160	ID=evm.model.Herato0601.9-E1;Parent=evm.model.Herato0601.9								
172	Herato0901	9046555	9047101	+	0	NA	Intergenic	Intergenic	5945	ID=evm.model.Herato0901.296-E5;Parent=evm.model.Herato0901.296								
219	Herato1805	5921033	5921211	+	0	NA	Intergenic	Intergenic	19835	ID=evm.model.Herato1805.158-E5;Parent=evm.model.Herato1805.158								
193	Herato1301	14110626	14111248	+	0	NA	Intergenic	Intergenic	-170118	ID=evm.model.Herato1301.536-E1;Parent=evm.model.Herato1301.536								
110	Herato1910	3479167	3480161	+	0	NA	Intergenic	Intergenic	7024	ID=evm.model.Herato1910.159.2-E3;Parent=evm.model.Herato1910.159.2								
134	Herato0503	8617973	8618165	+	0	NA	Intergenic	Intergenic	-97550	ID=evm.model.Herato0503.332-E1;Parent=evm.model.Herato0503.332								
145	Herato0701	14399308	14399936	+	0	NA	Intergenic	Intergenic	-2265	ID=evm.model.Herato0701.662.2-E3;Parent=evm.model.Herato0701.662.2								
33	Herato1301	2076446	2076757	+	0	NA	Intergenic	Intergenic	11226	ID=evm.model.Herato1301.53-E1;Parent=evm.model.Herato1301.53								
204	Herato1701	4745008	4745363	+	0	NA	Intergenic	Intergenic	-3442	ID=evm.model.Herato1701.109-E14;Parent=evm.model.Herato1701.109								
226	Herato1908	734621	735104	+	0	NA	Intergenic	Intergenic	-34264	ID=novel_model_257-E1;Parent=novel_model_257								
73	Herato0411	1768255	1768596	+	0	NA	promoter-TSS (ID=evm.model.Herato0411.31-E13;Parent=evm.model.Herato0411.31)	-promoter-TSS (ID=evm.model.Herato0411.31-E13;Parent=evm.model.Herato0411.31)	-193	ID=evm.model.Herato0411.31-E13;Parent=evm.model.Herato0411.31								
12	Herato0701	1154552	1154845	+	0	NA	Intergenic	Intergenic	11218	ID=evm.model.Herato0701.41-E3;Parent=evm.model.Herato0701.41								
62	Herato1701	3495625	3495786	+	0	NA	Intergenic	Intergenic	4755	ID=evm.model.Herato1701.73-E1;Parent=evm.model.Herato1701.73								
125	Herato0101	20362429	20362769	+	0	NA	Intergenic	Intergenic	60320	ID=evm.model.Herato0101.780-E1;Parent=evm.model.Herato0101.780								
198	Herato1505	2316365	2316775	+	0	NA	TTS (ID=evm.model.Herato1505.164-E4;Parent=evm.model.Herato1505.164)	-TTS (ID=evm.model.Herato1505.164-E4;Parent=evm.model.Herato1505.164)	175	ID=evm.model.Herato1505.164-E4;Parent=evm.model.Herato1505.164								
97	Herato1708	777931	778300	+	0	NA	Intergenic	Intergenic	-8138	ID=evm.model.Herato1708.47-E2;Parent=evm.model.Herato1708.47								
186	Herato1202	7321512	7321898	+	0	NA	Intergenic	Intergenic	-1444	ID=evm.model.Herato1202.291.2-E1;Parent=evm.model.Herato1202.291.2								
14	Herato0701	6742997	6743311	+	0	NA	Intergenic	Intergenic	-1331	ID=evm.model.Herato0701.304-E2;Parent=evm.model.Herato0701.304								
197	Herato1301	20604525	20604722	+	0	NA	Intergenic	Intergenic	6750	ID=evm.model.Herato1301.701-E3;Parent=evm.model.Herato1301.701								
64	Herato1301	19448339	19448565	+	0	NA	Intergenic	Intergenic	-95103	ID=evm.model.Herato1301.671-E1;Parent=evm.model.Herato1301.671								
28	Herato0901	375369	375578	+	0	NA	Intergenic	Intergenic	7312	ID=evm.model.Herato0901.20-E3;Parent=evm.model.Herato0901.20								
104	Herato0310	5634641	5635320	+	0	NA	Intergenic	Intergenic	-1393	ID=evm.model.Herato0310.131.1-E3;Parent=evm.model.Herato0310.131.1								
185	Herato1202	806239	806728	+	0	NA	Intergenic	Intergenic	3026	ID=evm.model.Herato1202.38-E2;Parent=evm.model.Herato1202.38								
22	Herato0701	17379795	17380090	+	0	NA	Intergenic	Intergenic	-5164	ID=evm.model.Herato0701.733-E1;Parent=evm.model.Herato0701.733								
126	Herato0101	21402420	21403756	+	0	NA	Intergenic	Intergenic	-12861	ID=evm.model.Herato0101.829-E2;Parent=evm.model.Herato0101.829								
225	Herato1904	3362193	3362465	+	0	NA	Intergenic	Intergenic	-46383	ID=evm.model.Herato1904.118-E1;Parent=evm.model.Herato1904.118								
24	Herato1603	3958908	3959245	+	0	NA	Intergenic	Intergenic	-9906	ID=evm.model.Herato1603.118-E3;Parent=evm.model.Herato1603.118								
68	Herato1701	8879130	8879467	+	0	NA	Intergenic	Intergenic	-2582	ID=evm.model.Herato1701.272.1-E7;Parent=evm.model.Herato1701.272.1								
18	Herato1507	6947057	6947341	+	0	NA	Intergenic	Intergenic	-46423	ID=evm.model.Herato1507.248-E1;Parent=evm.model.Herato1507.248								
146	Herato0701	14434573	14435224	+	0	NA	Intergenic	Intergenic	6730	ID=evm.model.Herato0701.662.2-E2;Parent=evm.model.Herato0701.662.2								
86	Herato1904	3386583	3386928	+	0	NA	Intergenic	Intergenic	-21957	ID=evm.model.Herato1904.118-E1;Parent=evm.model.Herato1904.118								
119	Herato0101	9813952	9814537	+	0	NA	Intergenic	Intergenic	-58074	ID=evm.model.Herato0101.287-E1;Parent=evm.model.Herato0101.287								
210	Herato1801	1391696	1392223	+	0	NA	Intergenic	Intergenic	-35475	ID=evm.model.Herato1801.65.1-E1;Parent=evm.model.Herato1801.65.1								
51	Herato1603	2952433	2952654	+	0	NA	Intergenic	Intergenic	-12812	ID=evm.model.Herato1603.84-E2;Parent=evm.model.Herato1603.84								
70	Herato1705	128810	129198	+	0	NA	Intergenic	Intergenic	51531	ID=evm.model.Herato1705.4-E2;Parent=evm.model.Herato1705.4								
30	Herato0901	3769172	3769663	+	0	NA	Intergenic	Intergenic	-2018	ID=evm.model.Herato0901.93-E2;Parent=evm.model.Herato0901.93								
117	Herato0101	4005338	4006197	+	0	NA	Intergenic	Intergenic	9817	ID=evm.model.Herato0101.119-E1;Parent=evm.model.Herato0101.119								
118	Herato0101	5757294	5757640	+	0	NA	Intergenic	Intergenic	11047	ID=evm.model.Herato0101.159-E3;Parent=evm.model.Herato0101.159								
46	Herato1505	2233613	2234089	+	0	NA	Intergenic	Intergenic	72508	ID=evm.model.Herato1505.86-E14;Parent=evm.model.Herato1505.86								
154	Herato0701	15636268	15636616	+	0	NA	Intergenic	Intergenic	-10281	ID=evm.model.Herato0701.679-E1;Parent=evm.model.Herato0701.679								
122	Herato0101	13203862	13204237	+	0	NA	Intergenic	Intergenic	1743	ID=evm.model.Herato0101.456-E3;Parent=evm.model.Herato0101.456								
142	Herato0701	8640963	8641172	+	0	NA	Intergenic	Intergenic	108834	ID=evm.model.Herato0701.374-E2;Parent=evm.model.Herato0701.374								
67	Herato1202	20087444	20087801	+	0	NA	Intergenic	Intergenic	6704	ID=evm.model.Herato1202.812.1-E1;Parent=evm.model.Herato1202.812.1								
17	Herato0701	12018109	12018481	+	0	NA	Intergenic	Intergenic	-3411	ID=evm.model.Herato0701.542-E1;Parent=evm.model.Herato0701.542								
94	Herato1507	9642297	9642694	+	0	NA	Intergenic	Intergenic	3405	ID=evm.model.Herato1507.324-E6;Parent=evm.model.Herato1507.324								
35	Herato1001	5681360	5681918	+	0	NA	Intergenic	Intergenic	12245	ID=evm.model.Herato1001.183-E24;Parent=evm.model.Herato1001.183								
92	Herato1910	2267095	2267583	+	0	NA	Intergenic	Intergenic	21986	ID=evm.model.Herato1910.133-E8;Parent=evm.model.Herato1910.133								
190	Herato1301	13891656	13892567	+	0	NA	Intergenic	Intergenic	27120	ID=evm.model.Herato1301.535-E11;Parent=evm.model.Herato1301.535								
113	Herato0419	1245895	1246348	+	0	NA	Intergenic	Intergenic	-1482	ID=evm.model.Herato0419.50-E1;Parent=evm.model.Herato0419.50								
75	Herato0204	26958	27288	+	0	NA	Intergenic	Intergenic	-7337	ID=evm.model.Herato0204.1-E1;Parent=evm.model.Herato0204.1								
161	Herato0821	2255565	2255789	+	0	NA	Intergenic	Intergenic	-7728	ID=evm.model.Herato0821.84-E7;Parent=evm.model.Herato0821.84								
175	Herato1003	2419437	2419807	+	0	NA	Intergenic	Intergenic	3489	ID=evm.model.Herato1003.75.1-E7;Parent=evm.model.Herato1003.75.1								
98	Herato2001	881809	882120	+	0	NA	Intergenic	Intergenic	-50758	ID=evm.model.Herato2001.18.1.1-E1;Parent=evm.model.Herato2001.18.1.1								
176	Herato1003	4455268	4455615	+	0	NA	Intergenic	Intergenic	3585	ID=evm.model.Herato1003.143-E1;Parent=evm.model.Herato1003.143								
27	Herato0821	2299046	2299745	+	0	NA	Intergenic	Intergenic	5891	ID=evm.model.Herato0821.84-E8;Parent=evm.model.Herato0821.84								
59	Herato1202	14027804	14028030	+	0	NA	Intergenic	Intergenic	51537	ID=evm.model.Herato1202.534-E13;Parent=evm.model.Herato1202.534								
213	Herato1805	2454506	2454826	+	0	NA	Intergenic	Intergenic	-144590	ID=evm.model.Herato1805.85-E1;Parent=evm.model.Herato1805.85								
199	Herato1505	2317278	2317489	+	0	NA	promoter-TSS (ID=evm.model.Herato1505.164-E4;Parent=evm.model.Herato1505.164)	-promoter-TSS (ID=evm.model.Herato1505.164-E4;Parent=evm.model.Herato1505.164)	-638	ID=evm.model.Herato1505.164-E4;Parent=evm.model.Herato1505.164								
217	Herato1805	3559581	3559898	+	0	NA	Intergenic	Intergenic	-13956	ID=evm.model.Herato1805.103-E1;Parent=evm.model.Herato1805.103								
222	Herato1807	2114808	2115080	+	0	NA	Intergenic	Intergenic	-1146	ID=evm.model.Herato1807.40-E4;Parent=evm.model.Herato1807.40								
218	Herato1805	4851348	4851791	+	0	NA	Intergenic	Intergenic	10405	ID=evm.model.Herato1805.128-E3;Parent=evm.model.Herato1805.128								
5	Herato0601	1063373	1063708	+	0	NA	Intergenic	Intergenic	-55551	ID=evm.model.Herato0601.11-E1;Parent=evm.model.Herato0601.11								
182	Herato1007	3926387	3927022	+	0	NA	Intergenic	Intergenic	-32003	ID=evm.model.Herato1007.146-E1;Parent=evm.model.Herato1007.146								
44	Herato1007	2666764	2667565	+	0	NA	Intergenic	Intergenic	9152	ID=evm.model.Herato1007.96-E1;Parent=evm.model.Herato1007.96								
209	Herato1703	2145573	2145916	+	0	NA	Intergenic	Intergenic	-9954	ID=evm.model.Herato1703.51-E1;Parent=evm.model.Herato1703.51								
100	Herato0101	4108173	4108431	+	0	NA	Intergenic	Intergenic	13228	ID=evm.model.Herato0101.121-E1;Parent=evm.model.Herato0101.121								
42	Herato1805	10094090	10094482	+	0	NA	Intergenic	Intergenic	-71050	ID=evm.model.Herato1805.292-E1;Parent=evm.model.Herato1805.292								
162	Herato0821	2280772	2281055	+	0	NA	Intergenic	Intergenic	4986	ID=evm.model.Herato0821.138-E2;Parent=evm.model.Herato0821.138								
121	Herato0101	12800053	12801028	+	0	NA	Intergenic	Intergenic	8433	ID=evm.model.Herato0101.433-E4;Parent=evm.model.Herato0101.433								
214	Herato1805	2466906	2468042	+	0	NA	Intergenic	Intergenic	-143646	ID=evm.model.Herato1805.86-E1;Parent=evm.model.Herato1805.86								
96	Herato1601	2503650	2504106	+	0	NA	Intergenic	Intergenic	-2746	ID=evm.model.Herato1601.57-E5;Parent=evm.model.Herato1601.57								
53	Herato1605	457100	457372	+	0	NA	Intergenic	Intergenic	5244	ID=novel_model_204-E1;Parent=novel_model_204								
141	Herato0701	6735924	6736552	+	0	NA	Intergenic	Intergenic	-2964	ID=evm.model.Herato0701.304-E1;Parent=evm.model.Herato0701.304								
230	Herato2001	9459655	9459920	+	0	NA	Intergenic	Intergenic	-12878	ID=evm.model.Herato2001.384-E7;Parent=evm.model.Herato2001.384								
139	Herato0606	1573073	1574345	+	0	NA	Intergenic	Intergenic	2096	ID=evm.model.Herato0606.51-E1;Parent=evm.model.Herato0606.51								
114	Herato0101	3565467	3565803	+	0	NA	Intergenic	Intergenic	93406	ID=evm.model.Herato0101.115-E21;Parent=evm.model.Herato0101.115								
221	Herato1807	2114105	2114332	+	0	NA	Intergenic	Intergenic	-1872	ID=evm.model.Herato1807.40-E4;Parent=evm.model.Herato1807.40								
158	Herato0801	5789227	5789593	+	0	NA	Intergenic	Intergenic	-3155	ID=evm.model.Herato0801.157-E7;Parent=evm.model.Herato0801.157								
157	Herato0801	4528671	4529005	+	0	NA	Intergenic	Intergenic	-3084	ID=evm.model.Herato0801.100-E2;Parent=evm.model.Herato0801.100								
87	Herato1904	3393101	3393724	+	0	NA	Intergenic	Intergenic	-15300	ID=evm.model.Herato1904.118-E1;Parent=evm.model.Herato1904.118								
130	Herato0310	5406278	5406756	+	0	NA	Intergenic	Intergenic	-37395	ID=evm.model.Herato0310.128-E1;Parent=evm.model.Herato0310.128								
181	Herato1007	3607638	3608478	+	0	NA	Intergenic	Intergenic	33424	ID=evm.model.Herato1007.138-E5;Parent=evm.model.Herato1007.138								
109	Herato1904	5803857	5804324	+	0	NA	Intergenic	Intergenic	60338	ID=evm.model.Herato1904.211-E1;Parent=evm.model.Herato1904.211								
48	Herato1601	1686711	1687560	+	0	NA	Intergenic	Intergenic	144500	ID=evm.model.Herato1601.50-E4;Parent=evm.model.Herato1601.50								
200	Herato1507	9027340	9028413	+	0	NA	Intergenic	Intergenic	-14374	ID=evm.model.Herato1507.316-E1;Parent=evm.model.Herato1507.316								
153	Herato0701	14855578	14857127	+	0	NA	Intergenic	Intergenic	-26481	ID=evm.model.Herato0701.666.3-E1;Parent=evm.model.Herato0701.666.3								
71	Herato1705	1161471	1161792	+	0	NA	Intergenic	Intergenic	-21558	ID=evm.model.Herato1705.13-E1;Parent=evm.model.Herato1705.13								
50	Herato1202	2664920	2665228	+	0	NA	Intergenic	Intergenic	-9475	ID=evm.model.Herato1202.92-E1;Parent=evm.model.Herato1202.92								
31	Herato0101	14477629	14478026	+	0	NA	Intergenic	Intergenic	69496	ID=evm.model.Herato0101.515-E3;Parent=evm.model.Herato0101.515								
