PeakID (cmd=annotatePeaks.pl sections_D1_FPup_rest_erato.bed.bed /work/rpapa/share/REF/H_erato_dem/Herato_final.fasta -gff ../Heliconius_erato_demophoon_v1.gff3 -annStats homer.info)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
162	Herato1301	12254783	12255318	+	0	NA	Intergenic	Intergenic	46736	ID=evm.model.Herato1301.482-E2;Parent=evm.model.Herato1301.482								
323	Herato0701	14693233	14693419	+	0	NA	Intergenic	Intergenic	-75888	ID=evm.model.Herato0701.665-E1;Parent=evm.model.Herato0701.665								
330	Herato0821	2040468	2040713	+	0	NA	TTS (ID=evm.model.Herato0821.137-E1;Parent=evm.model.Herato0821.137)	-TTS (ID=evm.model.Herato0821.137-E1;Parent=evm.model.Herato0821.137)	461	ID=evm.model.Herato0821.137-E1;Parent=evm.model.Herato0821.137								
185	Herato0403	245177	245703	+	0	NA	Intergenic	Intergenic	-56778	ID=evm.model.Herato0403.6-E1;Parent=evm.model.Herato0403.6								
237	Herato0411	3608832	3609080	+	0	NA	Intergenic	Intergenic	-2087	ID=evm.model.Herato0411.75-E1;Parent=evm.model.Herato0411.75								
172	Herato1301	20603893	20604153	+	0	NA	Intergenic	Intergenic	6150	ID=evm.model.Herato1301.701-E3;Parent=evm.model.Herato1301.701								
23	Herato0701	3320800	3321369	+	0	NA	Intergenic	Intergenic	-28088	ID=evm.model.Herato0701.169.2-E1;Parent=evm.model.Herato0701.169.2								
152	Herato1301	1697434	1698154	+	0	NA	Intergenic	Intergenic	-15070	ID=evm.model.Herato1301.39-E1;Parent=evm.model.Herato1301.39								
334	Herato0821	2317406	2317619	+	0	NA	Intergenic	Intergenic	-11077	ID=evm.model.Herato0821.84.1-E9;Parent=evm.model.Herato0821.84.1								
213	Herato2001	881809	882120	+	0	NA	Intergenic	Intergenic	-50758	ID=evm.model.Herato2001.18.1.1-E1;Parent=evm.model.Herato2001.18.1.1								
186	Herato1910	4294561	4294793	+	0	NA	Intergenic	Intergenic	31359	ID=evm.model.Herato1910.178-E2;Parent=evm.model.Herato1910.178								
458	Herato2001	8498149	8498582	+	0	NA	Intergenic	Intergenic	-8113	ID=evm.model.Herato2001.357-E2;Parent=evm.model.Herato2001.357								
452	Herato1910	3558800	3559249	+	0	NA	Intergenic	Intergenic	26568	ID=evm.model.Herato1910.159.1-E8;Parent=evm.model.Herato1910.159.1								
92	Herato2101	11047195	11047750	+	0	NA	Intergenic	Intergenic	6672	ID=evm.model.Herato2101.383-E1;Parent=evm.model.Herato2101.383								
244	Herato0101	3565467	3565803	+	0	NA	Intergenic	Intergenic	93406	ID=evm.model.Herato0101.115-E21;Parent=evm.model.Herato0101.115								
211	Herato0419	1917168	1917603	+	0	NA	Intergenic	Intergenic	98677	ID=evm.model.Herato0419.67-E1;Parent=evm.model.Herato0419.67								
158	Herato2101	844142	845436	+	0	NA	TTS (ID=evm.model.Herato2101.33.2-E16;Parent=evm.model.Herato2101.33.2)	-TTS (ID=evm.model.Herato2101.33.2-E16;Parent=evm.model.Herato2101.33.2)	1096	ID=evm.model.Herato2101.33.2-E16;Parent=evm.model.Herato2101.33.2								
295	Herato0601	1187654	1187833	+	0	NA	Intergenic	Intergenic	18757	ID=evm.model.Herato0601.12-E4;Parent=evm.model.Herato0601.12								
206	Herato1601	2503650	2504106	+	0	NA	Intergenic	Intergenic	-2746	ID=evm.model.Herato1601.57-E5;Parent=evm.model.Herato1601.57								
259	Herato0101	18427111	18428277	+	0	NA	TTS (ID=evm.model.Herato0101.734-E1;Parent=evm.model.Herato0101.734)	-TTS (ID=evm.model.Herato0101.734-E1;Parent=evm.model.Herato0101.734)	173	ID=evm.model.Herato0101.734-E2;Parent=evm.model.Herato0101.734								
279	Herato0405	1507161	1507453	+	0	NA	Intergenic	Intergenic	-62924	ID=evm.model.Herato0405.47-E1;Parent=evm.model.Herato0405.47								
34	Herato0101	11144256	11144915	+	0	NA	Intergenic	Intergenic	19617	ID=evm.model.Herato0101.318-E19;Parent=evm.model.Herato0101.318								
462	Herato2101	7757227	7757685	+	0	NA	Intergenic	Intergenic	-1247	ID=evm.model.Herato2101.272-E7;Parent=evm.model.Herato2101.272								
52	Herato0701	18300529	18301048	+	0	NA	Intergenic	Intergenic	-2388	ID=evm.model.Herato0701.744-E2;Parent=evm.model.Herato0701.744								
321	Herato0701	14621413	14621867	+	0	NA	Intergenic	Intergenic	-4202	ID=evm.model.Herato0701.665-E1;Parent=evm.model.Herato0701.665								
347	Herato1001	1768477	1769227	+	0	NA	Intergenic	Intergenic	3846	ID=evm.model.Herato1001.64-E26;Parent=evm.model.Herato1001.64								
178	Herato0204	825724	825998	+	0	NA	Intergenic	Intergenic	-79311	ID=evm.model.Herato0204.28-E1;Parent=evm.model.Herato0204.28								
269	Herato0310	1819241	1819760	+	0	NA	Intergenic	Intergenic	-14778	ID=evm.model.Herato0310.43-E1;Parent=evm.model.Herato0310.43								
240	Herato2001	3061224	3061494	+	0	NA	TTS (ID=evm.model.Herato2001.84-E9;Parent=evm.model.Herato2001.84)	-TTS (ID=evm.model.Herato2001.84-E9;Parent=evm.model.Herato2001.84)	1057	ID=evm.model.Herato2001.84-E9;Parent=evm.model.Herato2001.84								
205	Herato1805	9859482	9860320	+	0	NA	Intergenic	Intergenic	-53182	ID=evm.model.Herato1805.291-E1;Parent=evm.model.Herato1805.291								
296	Herato0601	3044146	3044621	+	0	NA	Intergenic	Intergenic	-82795	ID=evm.model.Herato0601.74-E1;Parent=evm.model.Herato0601.74								
168	Herato0501	180606	181302	+	0	NA	Intergenic	Intergenic	3042	ID=evm.model.Herato0501.13-E3;Parent=evm.model.Herato0501.13								
415	Herato1701	8680645	8680950	+	0	NA	Intergenic	Intergenic	-9420	ID=evm.model.Herato1701.269-E1;Parent=evm.model.Herato1701.269								
460	Herato2001	13523498	13523735	+	0	NA	Intergenic	Intergenic	-61673	ID=evm.model.Herato2001.533-E1;Parent=evm.model.Herato2001.533								
449	Herato1904	5928604	5929765	+	0	NA	promoter-TSS (ID=evm.model.Herato1904.212-E12;Parent=evm.model.Herato1904.212)	-promoter-TSS (ID=evm.model.Herato1904.212-E12;Parent=evm.model.Herato1904.212)	-126	ID=evm.model.Herato1904.212-E12;Parent=evm.model.Herato1904.212								
193	Herato1904	3126665	3127097	+	0	NA	Intergenic	Intergenic	-2435	ID=evm.model.Herato1904.108-E2;Parent=evm.model.Herato1904.108								
80	Herato0901	9047491	9047841	+	0	NA	Intergenic	Intergenic	6783	ID=evm.model.Herato0901.296-E5;Parent=evm.model.Herato0901.296								
454	Herato2001	891858	892405	+	0	NA	Intergenic	Intergenic	-40591	ID=evm.model.Herato2001.18.1.1-E1;Parent=evm.model.Herato2001.18.1.1								
338	Herato0821	2389400	2390682	+	0	NA	Intergenic	Intergenic	1607	ID=evm.model.Herato0821.84.1-E10;Parent=evm.model.Herato0821.84.1								
242	Herato0403	480531	481250	+	0	NA	Intergenic	Intergenic	5310	ID=evm.model.Herato0403.39-E2;Parent=evm.model.Herato0403.39								
401	Herato1603	1460464	1461136	+	0	NA	Intergenic	Intergenic	1619	ID=evm.model.Herato1603.127-E2;Parent=evm.model.Herato1603.127								
103	Herato1805	5861195	5862155	+	0	NA	Intergenic	Intergenic	-31015	ID=evm.model.Herato1805.158-E1;Parent=evm.model.Herato1805.158								
89	Herato1801	2437065	2437690	+	0	NA	Intergenic	Intergenic	13972	ID=evm.model.Herato1801.90-E9;Parent=evm.model.Herato1801.90								
450	Herato1906	869781	870097	+	0	NA	Intergenic	Intergenic	13812	ID=evm.model.Herato1906.27-E2;Parent=evm.model.Herato1906.27								
416	Herato1701	8721319	8721529	+	0	NA	Intergenic	Intergenic	19095	ID=evm.model.Herato1701.270-E3;Parent=evm.model.Herato1701.270								
281	Herato0503	756529	756908	+	0	NA	Intergenic	Intergenic	16707	ID=evm.model.Herato0503.23-E2;Parent=evm.model.Herato0503.23								
464	Herato2101	11052732	11053106	+	0	NA	Intergenic	Intergenic	12119	ID=evm.model.Herato2101.383-E1;Parent=evm.model.Herato2101.383								
116	Herato1505	2233613	2234089	+	0	NA	Intergenic	Intergenic	72508	ID=evm.model.Herato1505.86-E14;Parent=evm.model.Herato1505.86								
150	Herato1301	1195905	1196202	+	0	NA	Intergenic	Intergenic	-5008	ID=evm.model.Herato1301.35.2-E1;Parent=evm.model.Herato1301.35.2								
283	Herato0503	4917372	4917852	+	0	NA	TTS (ID=evm.model.Herato0503.142.1-E2;Parent=evm.model.Herato0503.142.1)	-TTS (ID=evm.model.Herato0503.142.1-E2;Parent=evm.model.Herato0503.142.1)	-1025	ID=evm.model.Herato0503.142.3-E2;Parent=evm.model.Herato0503.142.3								
174	Herato1805	5094352	5094627	+	0	NA	Intergenic	Intergenic	-31997	ID=evm.model.Herato1805.129-E1;Parent=evm.model.Herato1805.129								
101	Herato1805	5093076	5093748	+	0	NA	Intergenic	Intergenic	-30920	ID=evm.model.Herato1805.129-E1;Parent=evm.model.Herato1805.129								
403	Herato1603	2603945	2604302	+	0	NA	Intergenic	Intergenic	19881	ID=evm.model.Herato1603.79-E4;Parent=evm.model.Herato1603.79								
164	Herato1301	14385773	14386236	+	0	NA	Intergenic	Intergenic	-11438	ID=evm.model.Herato1301.538-E1;Parent=evm.model.Herato1301.538								
191	Herato2001	2339007	2339802	+	0	NA	Intergenic	Intergenic	25671	ID=evm.model.Herato2001.61-E16;Parent=evm.model.Herato2001.61								
332	Herato0821	2254451	2255140	+	0	NA	Intergenic	Intergenic	8169	ID=evm.model.Herato0821.84.1-E6;Parent=evm.model.Herato0821.84.1								
248	Herato0101	6527386	6527646	+	0	NA	Intergenic	Intergenic	-2692	ID=evm.model.Herato0101.198-E2;Parent=evm.model.Herato0101.198								
63	Herato0821	1062903	1063079	+	0	NA	Intergenic	Intergenic	26158	ID=evm.model.Herato0821.46-E12;Parent=evm.model.Herato0821.46								
149	Herato1701	6258040	6258320	+	0	NA	Intergenic	Intergenic	-29161	ID=evm.model.Herato1701.175.1-E1;Parent=evm.model.Herato1701.175.1								
115	Herato1807	5158435	5158912	+	0	NA	Intergenic	Intergenic	2048	ID=evm.model.Herato1807.127-E1;Parent=evm.model.Herato1807.127								
160	Herato1411	1342422	1342947	+	0	NA	Intergenic	Intergenic	-4809	ID=evm.model.Herato1411.38.1-E9;Parent=evm.model.Herato1411.38.1								
170	Herato0310	452109	452526	+	0	NA	Intergenic	Intergenic	-19268	ID=evm.model.Herato0310.10-E7;Parent=evm.model.Herato0310.10								
154	Herato1703	701000	701853	+	0	NA	Intergenic	Intergenic	-1093	ID=evm.model.Herato1703.7-E1;Parent=evm.model.Herato1703.7								
74	Herato0901	3929692	3929873	+	0	NA	Intergenic	Intergenic	3146	ID=evm.model.Herato0901.98-E26;Parent=evm.model.Herato0901.98								
417	Herato1701	8733419	8733681	+	0	NA	Intergenic	Intergenic	-25477	ID=evm.model.Herato1701.270-E4;Parent=evm.model.Herato1701.270								
302	Herato0606	9530843	9531092	+	0	NA	Intergenic	Intergenic	120011	ID=evm.model.Herato0606.305-E5;Parent=evm.model.Herato0606.305								
41	Herato1108	11678642	11678935	+	0	NA	Intergenic	Intergenic	-4611	ID=evm.model.Herato1108.503-E7;Parent=evm.model.Herato1108.503								
60	Herato2001	1543363	1544003	+	0	NA	Intergenic	Intergenic	13308	ID=evm.model.Herato2001.28-E1;Parent=evm.model.Herato2001.28								
389	Herato1301	14372481	14373360	+	0	NA	Intergenic	Intergenic	-24522	ID=evm.model.Herato1301.538-E1;Parent=evm.model.Herato1301.538								
424	Herato1801	4432665	4433017	+	0	NA	Intergenic	Intergenic	13840	ID=evm.model.Herato1801.152-E2;Parent=evm.model.Herato1801.152								
420	Herato1703	216257	216617	+	0	NA	Intergenic	Intergenic	-1877	ID=evm.model.Herato1703.2.1-E2;Parent=evm.model.Herato1703.2.1								
69	Herato0901	1695988	1696518	+	0	NA	promoter-TSS (ID=evm.model.Herato0901.62-E4;Parent=evm.model.Herato0901.62)	-promoter-TSS (ID=evm.model.Herato0901.62-E4;Parent=evm.model.Herato0901.62)	-857	ID=evm.model.Herato0901.62-E4;Parent=evm.model.Herato0901.62								
131	Herato1202	3198628	3199010	+	0	NA	Intergenic	Intergenic	-14872	ID=evm.model.Herato1202.112.2-E1;Parent=evm.model.Herato1202.112.2								
433	Herato1805	5809633	5809873	+	0	NA	Intergenic	Intergenic	-82937	ID=evm.model.Herato1805.158-E1;Parent=evm.model.Herato1805.158								
392	Herato1301	19514902	19515314	+	0	NA	Intergenic	Intergenic	-145708	ID=evm.model.Herato1301.673-E1;Parent=evm.model.Herato1301.673								
431	Herato1805	4851348	4851791	+	0	NA	Intergenic	Intergenic	10405	ID=evm.model.Herato1805.128-E3;Parent=evm.model.Herato1805.128								
133	Herato1910	3436547	3436812	+	0	NA	Intergenic	Intergenic	3307	ID=evm.model.Herato1910.159-E3;Parent=evm.model.Herato1910.159								
120	Herato0501	1230789	1231429	+	0	NA	Intergenic	Intergenic	-1677	ID=evm.model.Herato0501.58-E18;Parent=evm.model.Herato0501.58								
398	Herato1505	2317278	2317489	+	0	NA	promoter-TSS (ID=evm.model.Herato1505.164-E4;Parent=evm.model.Herato1505.164)	-promoter-TSS (ID=evm.model.Herato1505.164-E4;Parent=evm.model.Herato1505.164)	-638	ID=evm.model.Herato1505.164-E4;Parent=evm.model.Herato1505.164								
11	Herato0606	2111812	2112263	+	0	NA	Intergenic	Intergenic	4557	ID=evm.model.Herato0606.65-E1;Parent=evm.model.Herato0606.65								
117	Herato1108	5613556	5614007	+	0	NA	Intergenic	Intergenic	-6240	ID=evm.model.Herato1108.241-E1;Parent=evm.model.Herato1108.241								
83	Herato1301	2076446	2076757	+	0	NA	Intergenic	Intergenic	11226	ID=evm.model.Herato1301.53-E1;Parent=evm.model.Herato1301.53								
124	Herato1202	17821176	17821520	+	0	NA	Intergenic	Intergenic	20068	ID=evm.model.Herato1202.729-E1;Parent=evm.model.Herato1202.729								
308	Herato0701	14434573	14435224	+	0	NA	Intergenic	Intergenic	6730	ID=evm.model.Herato0701.662.1-E3;Parent=evm.model.Herato0701.662.1								
353	Herato1005	1683145	1683544	+	0	NA	Intergenic	Intergenic	4086	ID=evm.model.Herato1005.83-E2;Parent=evm.model.Herato1005.83								
235	Herato0403	861697	861957	+	0	NA	Intergenic	Intergenic	2002	ID=evm.model.Herato0403.15-E2;Parent=evm.model.Herato0403.15								
187	Herato1910	4311433	4311657	+	0	NA	Intergenic	Intergenic	48227	ID=evm.model.Herato1910.178-E2;Parent=evm.model.Herato1910.178								
18	Herato0606	6341090	6341415	+	0	NA	Intergenic	Intergenic	-3873	ID=evm.model.Herato0606.218-E3;Parent=evm.model.Herato0606.218								
363	Herato1108	12603122	12603328	+	0	NA	Intergenic	Intergenic	-4348	ID=evm.model.Herato1108.526-E6;Parent=evm.model.Herato1108.526								
4	Herato0601	975125	975453	+	0	NA	Intergenic	Intergenic	-69368	ID=evm.model.Herato0601.10-E1;Parent=evm.model.Herato0601.10								
122	Herato0503	209108	209538	+	0	NA	Intergenic	Intergenic	-35682	ID=evm.model.Herato0503.1-E1;Parent=evm.model.Herato0503.1								
428	Herato1805	2907063	2907435	+	0	NA	Intergenic	Intergenic	63898	ID=evm.model.Herato1805.88.1-E39;Parent=evm.model.Herato1805.88.1								
373	Herato1202	14789534	14790050	+	0	NA	Intergenic	Intergenic	-1232	ID=evm.model.Herato1202.572-E6;Parent=evm.model.Herato1202.572								
236	Herato0403	244179	244416	+	0	NA	Intergenic	Intergenic	-55635	ID=evm.model.Herato0403.6-E1;Parent=evm.model.Herato0403.6								
390	Herato1301	15120726	15120885	+	0	NA	Intergenic	Intergenic	-1754	ID=evm.model.Herato1301.559-E1;Parent=evm.model.Herato1301.559								
95	Herato1301	13931071	13931536	+	0	NA	Intergenic	Intergenic	66312	ID=evm.model.Herato1301.535-E11;Parent=evm.model.Herato1301.535								
346	Herato0901	9108806	9109356	+	0	NA	Intergenic	Intergenic	-7980	ID=evm.model.Herato0901.297-E2;Parent=evm.model.Herato0901.297								
1	Herato0601	841807	842152	+	0	NA	Intergenic	Intergenic	-45438	ID=evm.model.Herato0601.9-E1;Parent=evm.model.Herato0601.9								
361	Herato1108	5823340	5823873	+	0	NA	Intergenic	Intergenic	-7828	ID=evm.model.Herato1108.245-E1;Parent=evm.model.Herato1108.245								
422	Herato1801	2957081	2957534	+	0	NA	Intergenic	Intergenic	2639	ID=evm.model.Herato1801.108-E1;Parent=evm.model.Herato1801.108								
56	Herato0801	2657755	2658133	+	0	NA	Intergenic	Intergenic	-14213	ID=evm.model.Herato0801.43-E1;Parent=evm.model.Herato0801.43								
229	Herato0503	8879170	8879386	+	0	NA	Intergenic	Intergenic	-4138	ID=evm.model.Herato0503.337.1-E6;Parent=evm.model.Herato0503.337.1								
29	Herato0701	8413819	8414149	+	0	NA	Intergenic	Intergenic	-18735	ID=evm.model.Herato0701.370-E1;Parent=evm.model.Herato0701.370								
304	Herato0701	8640963	8641172	+	0	NA	Intergenic	Intergenic	108834	ID=evm.model.Herato0701.374.1-E2;Parent=evm.model.Herato0701.374.1								
57	Herato0801	3753373	3753931	+	0	NA	Intergenic	Intergenic	-37168	ID=evm.model.Herato0801.82-E1;Parent=evm.model.Herato0801.82								
371	Herato1202	13203703	13204220	+	0	NA	Intergenic	Intergenic	11933	ID=evm.model.Herato1202.497.1-E4;Parent=evm.model.Herato1202.497.1								
297	Herato0601	3225762	3226078	+	0	NA	Intergenic	Intergenic	-1785	ID=evm.model.Herato0601.76-E2;Parent=evm.model.Herato0601.76								
128	Herato1108	14154732	14155226	+	0	NA	Intergenic	Intergenic	-14162	ID=evm.model.Herato1108.602.1.1-E4;Parent=evm.model.Herato1108.602.1.1								
351	Herato1005	1612291	1612561	+	0	NA	TTS (ID=evm.model.Herato1005.221-E4;Parent=evm.model.Herato1005.221)	-TTS (ID=evm.model.Herato1005.221-E4;Parent=evm.model.Herato1005.221)	953	ID=evm.model.Herato1005.221-E4;Parent=evm.model.Herato1005.221								
55	Herato0801	1060891	1061166	+	0	NA	Intergenic	Intergenic	-13003	ID=evm.model.Herato0801.19-E1;Parent=evm.model.Herato0801.19								
319	Herato0701	14611694	14612247	+	0	NA	Intergenic	Intergenic	5468	ID=evm.model.Herato0701.665-E1;Parent=evm.model.Herato0701.665								
300	Herato0606	7758516	7758947	+	0	NA	Intergenic	Intergenic	63146	ID=evm.model.Herato0606.261-E4;Parent=evm.model.Herato0606.261								
345	Herato0901	9046555	9047101	+	0	NA	Intergenic	Intergenic	5945	ID=evm.model.Herato0901.296-E5;Parent=evm.model.Herato0901.296								
96	Herato2101	13399014	13399543	+	0	NA	Intergenic	Intergenic	-10001	ID=evm.model.Herato2101.425-E2;Parent=evm.model.Herato2101.425								
48	Herato0701	14826206	14827453	+	0	NA	Intergenic	Intergenic	-56004	ID=evm.model.Herato0701.666.2-E1;Parent=evm.model.Herato0701.666.2								
207	Herato2001	2232359	2232539	+	0	NA	TTS (ID=evm.model.Herato2001.59-E1;Parent=evm.model.Herato2001.59)	-TTS (ID=evm.model.Herato2001.59-E1;Parent=evm.model.Herato2001.59)	814	ID=evm.model.Herato2001.59-E1;Parent=evm.model.Herato2001.59								
97	Herato1301	19512410	19512742	+	0	NA	Intergenic	Intergenic	-148240	ID=evm.model.Herato1301.673-E1;Parent=evm.model.Herato1301.673								
394	Herato1301	20604525	20604722	+	0	NA	Intergenic	Intergenic	6750	ID=evm.model.Herato1301.701-E3;Parent=evm.model.Herato1301.701								
20	Herato0606	9359587	9359859	+	0	NA	Intergenic	Intergenic	-48243	ID=evm.model.Herato0606.305-E1;Parent=evm.model.Herato0606.305								
333	Herato0821	2255565	2255789	+	0	NA	Intergenic	Intergenic	-7728	ID=evm.model.Herato0821.84-E7;Parent=evm.model.Herato0821.84								
320	Herato0701	14612689	14613192	+	0	NA	Intergenic	Intergenic	4498	ID=evm.model.Herato0701.665-E1;Parent=evm.model.Herato0701.665								
214	Herato0411	1485968	1486421	+	0	NA	Intergenic	Intergenic	65416	ID=evm.model.Herato0411.29-E9;Parent=evm.model.Herato0411.29								
276	Herato0310	5806679	5807447	+	0	NA	Intergenic	Intergenic	-9089	ID=evm.model.Herato0310.137-E1;Parent=evm.model.Herato0310.137								
241	Herato2101	4738098	4738763	+	0	NA	Intergenic	Intergenic	9586	ID=evm.model.Herato2101.154-E7;Parent=evm.model.Herato2101.154								
198	Herato1904	4956446	4956882	+	0	NA	Intergenic	Intergenic	-9179	ID=evm.model.Herato1904.170-E7;Parent=evm.model.Herato1904.170								
227	Herato2101	4900038	4900262	+	0	NA	promoter-TSS (ID=evm.model.Herato2101.159-E3;Parent=evm.model.Herato2101.159)	-promoter-TSS (ID=evm.model.Herato2101.159-E3;Parent=evm.model.Herato2101.159)	-960	ID=evm.model.Herato2101.159-E3;Parent=evm.model.Herato2101.159								
266	Herato0204	783417	784301	+	0	NA	Intergenic	Intergenic	-121313	ID=evm.model.Herato0204.28-E1;Parent=evm.model.Herato0204.28								
255	Herato0101	9779778	9780168	+	0	NA	Intergenic	Intergenic	-23803	ID=evm.model.Herato0101.287-E1;Parent=evm.model.Herato0101.287								
22	Herato0609	498218	498614	+	0	NA	Intergenic	Intergenic	4083	ID=evm.model.Herato0609.40-E15;Parent=evm.model.Herato0609.40								
299	Herato0606	5551872	5552132	+	0	NA	Intergenic	Intergenic	-1796	ID=evm.model.Herato0606.187-E5;Parent=evm.model.Herato0606.187								
31	Herato1108	6367069	6367608	+	0	NA	Intergenic	Intergenic	11835	ID=evm.model.Herato1108.266-E8;Parent=evm.model.Herato1108.266								
275	Herato0310	5624473	5624816	+	0	NA	Intergenic	Intergenic	-11729	ID=evm.model.Herato0310.131.1-E3;Parent=evm.model.Herato0310.131.1								
282	Herato0503	4376678	4376849	+	0	NA	Intergenic	Intergenic	71128	ID=evm.model.Herato0503.130-E12;Parent=evm.model.Herato0503.130								
317	Herato0701	14603940	14604604	+	0	NA	Intergenic	Intergenic	13166	ID=evm.model.Herato0701.665-E1;Parent=evm.model.Herato0701.665								
402	Herato1603	2310735	2311461	+	0	NA	Intergenic	Intergenic	40772	ID=evm.model.Herato1603.63-E4;Parent=evm.model.Herato1603.63								
265	Herato0101	21762863	21763141	+	0	NA	Intergenic	Intergenic	-26430	ID=evm.model.Herato0101.844-E1;Parent=evm.model.Herato0101.844								
324	Herato0701	14699306	14700092	+	0	NA	Intergenic	Intergenic	-82261	ID=evm.model.Herato0701.665-E1;Parent=evm.model.Herato0701.665								
210	Herato1603	2828528	2828724	+	0	NA	Intergenic	Intergenic	87519	ID=evm.model.Herato1603.82-E1;Parent=evm.model.Herato1603.82								
256	Herato0101	9908571	9908870	+	0	NA	Intergenic	Intergenic	4622	ID=evm.model.Herato0101.288-E1;Parent=evm.model.Herato0101.288								
209	Herato1807	2040899	2041340	+	0	NA	TTS (ID=evm.model.Herato1807.40-E2;Parent=evm.model.Herato1807.40)	-TTS (ID=evm.model.Herato1807.40-E2;Parent=evm.model.Herato1807.40)	356	ID=evm.model.Herato1807.40-E2;Parent=evm.model.Herato1807.40								
108	Herato0204	786816	787229	+	0	NA	Intergenic	Intergenic	-118150	ID=evm.model.Herato0204.28-E1;Parent=evm.model.Herato0204.28								
102	Herato1805	5860532	5860833	+	0	NA	Intergenic	Intergenic	-32008	ID=evm.model.Herato1805.158-E1;Parent=evm.model.Herato1805.158								
93	Herato2101	11185478	11186556	+	0	NA	Intergenic	Intergenic	-21186	ID=evm.model.Herato2101.384-E1;Parent=evm.model.Herato2101.384								
189	Herato1904	5075539	5075820	+	0	NA	Intergenic	Intergenic	-6693	ID=evm.model.Herato1904.173-E1;Parent=evm.model.Herato1904.173								
408	Herato1603	3544106	3544432	+	0	NA	Intergenic	Intergenic	6036	ID=evm.model.Herato1603.94-E1;Parent=evm.model.Herato1603.94								
288	Herato0601	951743	952246	+	0	NA	Intergenic	Intergenic	-46073	ID=evm.model.Herato0601.10-E1;Parent=evm.model.Herato0601.10								
53	Herato0701	18570748	18571224	+	0	NA	Intergenic	Intergenic	-37643	ID=evm.model.Herato0701.760-E1;Parent=evm.model.Herato0701.760								
331	Herato0821	2047628	2048000	+	0	NA	Intergenic	Intergenic	5598	ID=evm.model.Herato0821.83-E3;Parent=evm.model.Herato0821.83								
192	Herato1411	6809124	6809525	+	0	NA	Intergenic	Intergenic	11513	ID=evm.model.Herato1411.253-E2;Parent=evm.model.Herato1411.253								
243	Herato0301	252115	252929	+	0	NA	Intergenic	Intergenic	20148	ID=evm.model.Herato0301.3-E1;Parent=evm.model.Herato0301.3								
190	Herato0503	67002	67566	+	0	NA	Intergenic	Intergenic	-70443	ID=novel_model_51-E1;Parent=novel_model_51								
146	Herato1904	4882911	4883868	+	0	NA	Intergenic	Intergenic	-8049	ID=evm.model.Herato1904.167-E2;Parent=evm.model.Herato1904.167								
463	Herato2101	7929499	7930636	+	0	NA	promoter-TSS (ID=evm.model.Herato2101.280-E2;Parent=evm.model.Herato2101.280)	-promoter-TSS (ID=evm.model.Herato2101.280-E2;Parent=evm.model.Herato2101.280)	-346	ID=evm.model.Herato2101.280-E2;Parent=evm.model.Herato2101.280								
3	Herato0601	855923	856350	+	0	NA	Intergenic	Intergenic	49351	ID=evm.model.Herato0601.10-E2;Parent=evm.model.Herato0601.10								
161	Herato0411	2300735	2300979	+	0	NA	Intergenic	Intergenic	132602	ID=evm.model.Herato0411.38-E8;Parent=evm.model.Herato0411.38								
104	Herato1904	7621060	7621225	+	0	NA	Intergenic	Intergenic	3496	ID=evm.model.Herato1904.266-E3;Parent=evm.model.Herato1904.266								
171	Herato1904	5872786	5873270	+	0	NA	Intergenic	Intergenic	-8600	ID=evm.model.Herato1904.211-E1;Parent=evm.model.Herato1904.211								
328	Herato0801	640387	640755	+	0	NA	Intergenic	Intergenic	-6253	ID=evm.model.Herato0801.17.1-E2;Parent=evm.model.Herato0801.17.1								
151	Herato1301	1688866	1689971	+	0	NA	Intergenic	Intergenic	-6694	ID=evm.model.Herato1301.39-E1;Parent=evm.model.Herato1301.39								
218	Herato1701	999388	999733	+	0	NA	Intergenic	Intergenic	-127056	ID=evm.model.Herato1701.34-E1;Parent=evm.model.Herato1701.34								
453	Herato2001	725954	726616	+	0	NA	Intergenic	Intergenic	-53841	ID=evm.model.Herato2001.17-E1;Parent=evm.model.Herato2001.17								
145	Herato1701	3495625	3495786	+	0	NA	Intergenic	Intergenic	4755	ID=evm.model.Herato1701.73-E1;Parent=evm.model.Herato1701.73								
100	Herato1301	20601494	20601704	+	0	NA	Intergenic	Intergenic	3726	ID=evm.model.Herato1301.701-E3;Parent=evm.model.Herato1301.701								
119	Herato0206	838432	838644	+	0	NA	Intergenic	Intergenic	2271	ID=evm.model.Herato0206.33-E19;Parent=evm.model.Herato0206.33								
194	Herato1904	3386583	3386928	+	0	NA	Intergenic	Intergenic	-21957	ID=evm.model.Herato1904.118-E1;Parent=evm.model.Herato1904.118								
419	Herato1701	8894681	8895042	+	0	NA	Intergenic	Intergenic	5653	ID=evm.model.Herato1701.272-E4;Parent=evm.model.Herato1701.272								
445	Herato1904	3372952	3373285	+	0	NA	Intergenic	Intergenic	-35594	ID=evm.model.Herato1904.118-E1;Parent=evm.model.Herato1904.118								
400	Herato1603	658627	659125	+	0	NA	Intergenic	Intergenic	-9624	ID=evm.model.Herato1603.10-E2;Parent=evm.model.Herato1603.10								
86	Herato1001	1771219	1771522	+	0	NA	Intergenic	Intergenic	6364	ID=evm.model.Herato1001.64-E26;Parent=evm.model.Herato1001.64								
451	Herato1908	309774	310178	+	0	NA	Intergenic	Intergenic	1073	ID=evm.model.Herato1908.15.2-E2;Parent=evm.model.Herato1908.15.2								
153	Herato1301	1722167	1722627	+	0	NA	Intergenic	Intergenic	-27308	ID=evm.model.Herato1301.40-E1;Parent=evm.model.Herato1301.40								
280	Herato0411	4464677	4464937	+	0	NA	Intergenic	Intergenic	-9786	ID=evm.model.Herato0411.101-E1;Parent=evm.model.Herato0411.101								
387	Herato1301	14273627	14273991	+	0	NA	Intergenic	Intergenic	-7246	ID=evm.model.Herato1301.536-E1;Parent=evm.model.Herato1301.536								
212	Herato1901	293068	293510	+	0	NA	Intergenic	Intergenic	1271	ID=evm.model.Herato1901.17.1-E4;Parent=evm.model.Herato1901.17.1								
38	Herato0101	18525061	18526814	+	0	NA	Intergenic	Intergenic	-6655	ID=evm.model.Herato0101.736-E3;Parent=evm.model.Herato0101.736								
87	Herato1001	4042029	4042521	+	0	NA	Intergenic	Intergenic	-56179	ID=novel_model_110-E1;Parent=novel_model_110								
163	Herato1301	14225199	14225858	+	0	NA	Intergenic	Intergenic	-55527	ID=evm.model.Herato1301.536-E1;Parent=evm.model.Herato1301.536								
461	Herato2101	4894172	4894655	+	0	NA	Intergenic	Intergenic	-6697	ID=evm.model.Herato2101.159-E3;Parent=evm.model.Herato2101.159								
322	Herato0701	14678224	14678407	+	0	NA	Intergenic	Intergenic	-60877	ID=evm.model.Herato0701.665-E1;Parent=evm.model.Herato0701.665								
85	Herato1301	6578894	6579412	+	0	NA	Intergenic	Intergenic	-2386	ID=evm.model.Herato1301.239.1-E1;Parent=evm.model.Herato1301.239.1								
62	Herato1605	3881737	3881995	+	0	NA	Intergenic	Intergenic	-20838	ID=evm.model.Herato1605.119-E2;Parent=evm.model.Herato1605.119								
446	Herato1904	3384822	3385533	+	0	NA	Intergenic	Intergenic	-23535	ID=evm.model.Herato1904.118-E1;Parent=evm.model.Herato1904.118								
284	Herato0503	8617973	8618165	+	0	NA	Intergenic	Intergenic	-97550	ID=evm.model.Herato0503.332-E1;Parent=evm.model.Herato0503.332								
173	Herato1301	20609609	20609929	+	0	NA	Intergenic	Intergenic	11896	ID=evm.model.Herato1301.701-E3;Parent=evm.model.Herato1301.701								
404	Herato1603	2641283	2641746	+	0	NA	Intergenic	Intergenic	-1886	ID=evm.model.Herato1603.80-E1;Parent=evm.model.Herato1603.80								
358	Herato1007	2675431	2675697	+	0	NA	Intergenic	Intergenic	17552	ID=evm.model.Herato1007.96-E1;Parent=evm.model.Herato1007.96								
434	Herato1805	5828868	5829499	+	0	NA	Intergenic	Intergenic	-63507	ID=evm.model.Herato1805.158-E1;Parent=evm.model.Herato1805.158								
430	Herato1805	4103752	4104306	+	0	NA	Intergenic	Intergenic	-14763	ID=evm.model.Herato1805.106.1-E2;Parent=evm.model.Herato1805.106.1								
14	Herato0606	3945626	3946156	+	0	NA	Intergenic	Intergenic	-6716	ID=evm.model.Herato0606.122-E1;Parent=evm.model.Herato0606.122								
121	Herato0501	1232187	1232704	+	0	NA	TTS (ID=evm.model.Herato0501.58-E17;Parent=evm.model.Herato0501.58)	-TTS (ID=evm.model.Herato0501.58-E17;Parent=evm.model.Herato0501.58)	797	ID=evm.model.Herato0501.58-E17;Parent=evm.model.Herato0501.58								
423	Herato1801	4374955	4375410	+	0	NA	Intergenic	Intergenic	18790	ID=evm.model.Herato1801.151-E8;Parent=evm.model.Herato1801.151								
378	Herato1301	6698821	6699257	+	0	NA	TTS (ID=evm.model.Herato1301.247-E1;Parent=evm.model.Herato1301.247)	-TTS (ID=evm.model.Herato1301.247-E1;Parent=evm.model.Herato1301.247)	136	ID=evm.model.Herato1301.247-E1;Parent=evm.model.Herato1301.247								
147	Herato1301	2017646	2018216	+	0	NA	Intergenic	Intergenic	4721	ID=evm.model.Herato1301.52-E2;Parent=evm.model.Herato1301.52								
368	Herato1202	12772006	12772582	+	0	NA	Intergenic	Intergenic	51602	ID=evm.model.Herato1202.477-E6;Parent=evm.model.Herato1202.477								
421	Herato1703	868511	868852	+	0	NA	TTS (ID=evm.model.Herato1703.46-E2;Parent=evm.model.Herato1703.46)	-TTS (ID=evm.model.Herato1703.46-E2;Parent=evm.model.Herato1703.46)	386	ID=evm.model.Herato1703.46-E2;Parent=evm.model.Herato1703.46								
362	Herato1108	5854221	5854648	+	0	NA	Intergenic	Intergenic	-13045	ID=evm.model.Herato1108.244-E1;Parent=evm.model.Herato1108.244								
447	Herato1904	5733129	5733398	+	0	NA	Intergenic	Intergenic	27875	ID=evm.model.Herato1904.210-E2;Parent=evm.model.Herato1904.210								
123	Herato0101	18545947	18546268	+	0	NA	Intergenic	Intergenic	-1950	ID=evm.model.Herato0101.738-E4;Parent=evm.model.Herato0101.738								
71	Herato1202	16429814	16430286	+	0	NA	promoter-TSS (ID=evm.model.Herato1202.656-E4;Parent=evm.model.Herato1202.656)	-promoter-TSS (ID=evm.model.Herato1202.656-E4;Parent=evm.model.Herato1202.656)	65	ID=evm.model.Herato1202.659-E3;Parent=evm.model.Herato1202.659								
130	Herato0508	193577	193802	+	0	NA	Intergenic	Intergenic	-6528	ID=evm.model.Herato0508.3-E1;Parent=evm.model.Herato0508.3								
66	Herato0101	13533611	13534154	+	0	NA	Intergenic	Intergenic	-3375	ID=evm.model.Herato0101.471-E1;Parent=evm.model.Herato0101.471								
44	Herato0701	14535928	14536133	+	0	NA	Intergenic	Intergenic	13802	ID=evm.model.Herato0701.664.1-E2;Parent=evm.model.Herato0701.664.1								
372	Herato1202	14618806	14618980	+	0	NA	promoter-TSS (ID=evm.model.Herato1202.567-E3;Parent=evm.model.Herato1202.567)	-promoter-TSS (ID=evm.model.Herato1202.567-E3;Parent=evm.model.Herato1202.567)	-829	ID=evm.model.Herato1202.567.4-E3;Parent=evm.model.Herato1202.567.4								
385	Herato1301	13939204	13939610	+	0	NA	Intergenic	Intergenic	74416	ID=evm.model.Herato1301.535-E11;Parent=evm.model.Herato1301.535								
67	Herato0821	3335908	3336161	+	0	NA	Intergenic	Intergenic	-13087	ID=novel_model_96-E1;Parent=novel_model_96								
65	Herato0821	2270704	2270999	+	0	NA	TTS (ID=evm.model.Herato0821.138-E1;Parent=evm.model.Herato0821.138)	-TTS (ID=evm.model.Herato0821.138-E1;Parent=evm.model.Herato0821.138)	862	ID=evm.model.Herato0821.138-E1;Parent=evm.model.Herato0821.138								
82	Herato1301	2002141	2002635	+	0	NA	Intergenic	Intergenic	-4710	ID=evm.model.Herato1301.52-E3;Parent=evm.model.Herato1301.52								
352	Herato1005	1668284	1668681	+	0	NA	TTS (ID=evm.model.Herato1005.82-E1;Parent=evm.model.Herato1005.82)	-TTS (ID=evm.model.Herato1005.82-E1;Parent=evm.model.Herato1005.82)	1056	ID=evm.model.Herato1005.82-E1;Parent=evm.model.Herato1005.82								
134	Herato1603	2952433	2952654	+	0	NA	Intergenic	Intergenic	-12812	ID=evm.model.Herato1603.84-E2;Parent=evm.model.Herato1603.84								
386	Herato1301	13939959	13940255	+	0	NA	Intergenic	Intergenic	75116	ID=evm.model.Herato1301.535-E11;Parent=evm.model.Herato1301.535								
350	Herato1005	1581756	1582079	+	0	NA	Intergenic	Intergenic	15084	ID=evm.model.Herato1005.80.1-E1;Parent=evm.model.Herato1005.80.1								
316	Herato0701	14593588	14594858	+	0	NA	Intergenic	Intergenic	-8835	ID=evm.model.Herato0701.665-E2;Parent=evm.model.Herato0701.665								
99	Herato1301	20599697	20599891	+	0	NA	Intergenic	Intergenic	1921	ID=evm.model.Herato1301.701-E3;Parent=evm.model.Herato1301.701								
374	Herato1301	1517016	1517519	+	0	NA	Intergenic	Intergenic	-6360	ID=evm.model.Herato1301.37-E8;Parent=evm.model.Herato1301.37								
301	Herato0606	7981184	7981475	+	0	NA	Intergenic	Intergenic	27017	ID=evm.model.Herato0606.263.3-E8;Parent=evm.model.Herato0606.263.3								
50	Herato1202	46860	47268	+	0	NA	promoter-TSS (ID=evm.model.Herato1202.1-E11;Parent=evm.model.Herato1202.1)	-promoter-TSS (ID=evm.model.Herato1202.1-E11;Parent=evm.model.Herato1202.1)	-944	ID=evm.model.Herato1202.1-E11;Parent=evm.model.Herato1202.1								
364	Herato1202	7696527	7697192	+	0	NA	Intergenic	Intergenic	-16975	ID=evm.model.Herato1202.306-E1;Parent=evm.model.Herato1202.306								
225	Herato0310	5634641	5635320	+	0	NA	Intergenic	Intergenic	-1393	ID=evm.model.Herato0310.131.1-E3;Parent=evm.model.Herato0310.131.1								
25	Herato0701	5992729	5993409	+	0	NA	Intergenic	Intergenic	1849	ID=evm.model.Herato0701.277-E2;Parent=evm.model.Herato0701.277								
257	Herato0101	9956437	9956848	+	0	NA	Intergenic	Intergenic	-21389	ID=evm.model.Herato0101.289-E1;Parent=evm.model.Herato0101.289								
59	Herato0101	12841935	12842101	+	0	NA	Intergenic	Intergenic	-2988	ID=evm.model.Herato0101.435.1-E5;Parent=evm.model.Herato0101.435.1								
391	Herato1301	16967453	16967982	+	0	NA	Intergenic	Intergenic	3905	ID=evm.model.Herato1301.603-E1;Parent=evm.model.Herato1301.603								
277	Herato0403	466057	466336	+	0	NA	Intergenic	Intergenic	-3193	ID=evm.model.Herato0403.9-E3;Parent=evm.model.Herato0403.9								
132	Herato1202	3209845	3210068	+	0	NA	Intergenic	Intergenic	5374	ID=evm.model.Herato1202.113-E6;Parent=evm.model.Herato1202.113								
90	Herato1001	5878518	5879029	+	0	NA	Intergenic	Intergenic	-14659	ID=evm.model.Herato1001.190-E1;Parent=evm.model.Herato1001.190								
360	Herato1108	5813795	5814103	+	0	NA	Intergenic	Intergenic	-17485	ID=evm.model.Herato1108.245-E1;Parent=evm.model.Herato1108.245								
315	Herato0701	14579383	14579907	+	0	NA	promoter-TSS (ID=evm.model.Herato0701.665-E3;Parent=evm.model.Herato0701.665)	-promoter-TSS (ID=evm.model.Herato0701.665-E3;Parent=evm.model.Herato0701.665)	-394	ID=evm.model.Herato0701.665-E3;Parent=evm.model.Herato0701.665								
27	Herato0701	6728298	6728496	+	0	NA	Intergenic	Intergenic	4733	ID=evm.model.Herato0701.303-E2;Parent=evm.model.Herato0701.303								
349	Herato1003	2402859	2403106	+	0	NA	Intergenic	Intergenic	3260	ID=evm.model.Herato1003.74-E1;Parent=evm.model.Herato1003.74								
267	Herato0204	799709	799966	+	0	NA	Intergenic	Intergenic	-105335	ID=evm.model.Herato0204.28-E1;Parent=evm.model.Herato0204.28								
438	Herato1807	1215915	1216346	+	0	NA	Intergenic	Intergenic	10938	ID=evm.model.Herato1807.23-E2;Parent=evm.model.Herato1807.23								
26	Herato0701	6002303	6002642	+	0	NA	Intergenic	Intergenic	-3392	ID=evm.model.Herato0701.275-E6;Parent=evm.model.Herato0701.275								
370	Herato1202	13181390	13181838	+	0	NA	Intergenic	Intergenic	-4180	ID=evm.model.Herato1202.496-E1;Parent=evm.model.Herato1202.496								
78	Herato0901	5391673	5392292	+	0	NA	Intergenic	Intergenic	-7286	ID=evm.model.Herato0901.146-E1;Parent=evm.model.Herato0901.146								
354	Herato1005	2594162	2594552	+	0	NA	Intergenic	Intergenic	-1402	ID=evm.model.Herato1005.129-E7;Parent=evm.model.Herato1005.129								
226	Herato1703	465864	466107	+	0	NA	Intergenic	Intergenic	40612	ID=evm.model.Herato1703.3-E13;Parent=evm.model.Herato1703.3								
432	Herato1805	5745159	5745583	+	0	NA	Intergenic	Intergenic	27977	ID=evm.model.Herato1805.157-E2;Parent=evm.model.Herato1805.157								
393	Herato1301	20602702	20603294	+	0	NA	Intergenic	Intergenic	5125	ID=evm.model.Herato1301.701-E3;Parent=evm.model.Herato1301.701								
239	Herato1910	3479167	3480161	+	0	NA	Intergenic	Intergenic	7024	ID=evm.model.Herato1910.159.2-E3;Parent=evm.model.Herato1910.159.2								
138	Herato1301	13936349	13937087	+	0	NA	Intergenic	Intergenic	71727	ID=evm.model.Herato1301.535-E11;Parent=evm.model.Herato1301.535								
303	Herato0701	3347606	3347904	+	0	NA	Intergenic	Intergenic	-54759	ID=evm.model.Herato0701.169.2-E1;Parent=evm.model.Herato0701.169.2								
7	Herato0601	1171416	1172306	+	0	NA	Intergenic	Intergenic	34639	ID=evm.model.Herato0601.12-E4;Parent=evm.model.Herato0601.12								
114	Herato1910	4295702	4295938	+	0	NA	Intergenic	Intergenic	32502	ID=evm.model.Herato1910.178-E2;Parent=evm.model.Herato1910.178								
176	Herato1301	22992967	22993499	+	0	NA	Intergenic	Intergenic	-60212	ID=evm.model.Herato1301.770-E1;Parent=evm.model.Herato1301.770								
141	Herato1701	839714	840253	+	0	NA	Intergenic	Intergenic	8856	ID=evm.model.Herato1701.34-E2;Parent=evm.model.Herato1701.34								
127	Herato0101	18916203	18916560	+	0	NA	Intergenic	Intergenic	11044	ID=evm.model.Herato0101.746-E5;Parent=evm.model.Herato0101.746								
298	Herato0606	3029823	3030330	+	0	NA	Intergenic	Intergenic	-1503	ID=evm.model.Herato0606.94-E4;Parent=evm.model.Herato0606.94								
443	Herato1901	1714491	1714844	+	0	NA	Intergenic	Intergenic	6445	ID=evm.model.Herato1901.42-E4;Parent=evm.model.Herato1901.42								
166	Herato1904	3295598	3296064	+	0	NA	Intergenic	Intergenic	9435	ID=evm.model.Herato1904.117-E3;Parent=evm.model.Herato1904.117								
155	Herato1301	2604671	2605018	+	0	NA	Intergenic	Intergenic	8427	ID=evm.model.Herato1301.64-E3;Parent=evm.model.Herato1301.64								
199	Herato1805	4819040	4819580	+	0	NA	Intergenic	Intergenic	14370	ID=evm.model.Herato1805.127-E7;Parent=evm.model.Herato1805.127								
12	Herato0606	2136485	2137283	+	0	NA	Intergenic	Intergenic	-2094	ID=evm.model.Herato0606.65-E4;Parent=evm.model.Herato0606.65								
182	Herato2101	1446113	1446294	+	0	NA	Intergenic	Intergenic	15775	ID=evm.model.Herato2101.50-E9;Parent=evm.model.Herato2101.50								
175	Herato1910	3569917	3570558	+	0	NA	Intergenic	Intergenic	-18337	ID=evm.model.Herato1910.160-E1;Parent=evm.model.Herato1910.160								
109	Herato1005	3795775	3796155	+	0	NA	Intergenic	Intergenic	-1200	ID=evm.model.Herato1005.185-E3;Parent=evm.model.Herato1005.185								
156	Herato1705	128810	129198	+	0	NA	Intergenic	Intergenic	51531	ID=evm.model.Herato1705.4-E2;Parent=evm.model.Herato1705.4								
165	Herato1301	15089261	15089871	+	0	NA	Intergenic	Intergenic	-25695	ID=evm.model.Herato1301.558-E1;Parent=evm.model.Herato1301.558								
110	Herato1805	10094090	10094482	+	0	NA	Intergenic	Intergenic	-71050	ID=evm.model.Herato1805.292-E1;Parent=evm.model.Herato1805.292								
73	Herato0901	3716086	3716324	+	0	NA	Intergenic	Intergenic	-10030	ID=evm.model.Herato0901.93-E4;Parent=evm.model.Herato0901.93								
208	Herato2101	11110201	11110514	+	0	NA	Intergenic	Intergenic	4564	ID=evm.model.Herato2101.383-E6;Parent=evm.model.Herato2101.383								
202	Herato1910	4009100	4009824	+	0	NA	Intergenic	Intergenic	-68861	ID=evm.model.Herato1910.174-E1;Parent=evm.model.Herato1910.174								
289	Herato0601	1030852	1031551	+	0	NA	Intergenic	Intergenic	-87890	ID=evm.model.Herato0601.11-E1;Parent=evm.model.Herato0601.11								
84	Herato0904	228455	229003	+	0	NA	Intergenic	Intergenic	21422	ID=evm.model.Herato0904.20-E2;Parent=evm.model.Herato0904.20								
188	Herato1411	1540877	1541037	+	0	NA	Intergenic	Intergenic	-7736	ID=evm.model.Herato1411.43-E1;Parent=evm.model.Herato1411.43								
465	Herato2101	11104002	11104200	+	0	NA	TTS (ID=evm.model.Herato2101.383-E5;Parent=evm.model.Herato2101.383)	-TTS (ID=evm.model.Herato2101.383-E5;Parent=evm.model.Herato2101.383)	1074	ID=evm.model.Herato2101.383-E5;Parent=evm.model.Herato2101.383								
456	Herato2001	2352530	2352699	+	0	NA	Intergenic	Intergenic	12461	ID=evm.model.Herato2001.61-E16;Parent=evm.model.Herato2001.61								
410	Herato1701	987873	988457	+	0	NA	Intergenic	Intergenic	-115661	ID=evm.model.Herato1701.34-E1;Parent=evm.model.Herato1701.34								
409	Herato1605	3087190	3087988	+	0	NA	Intergenic	Intergenic	-38644	ID=evm.model.Herato1605.100-E1;Parent=evm.model.Herato1605.100								
414	Herato1701	4574244	4574870	+	0	NA	Intergenic	Intergenic	-63925	ID=evm.model.Herato1701.107-E1;Parent=evm.model.Herato1701.107								
292	Herato0601	1066138	1066677	+	0	NA	Intergenic	Intergenic	-52684	ID=evm.model.Herato0601.11-E1;Parent=evm.model.Herato0601.11								
455	Herato2001	1167167	1167800	+	0	NA	Intergenic	Intergenic	-19331	ID=evm.model.Herato2001.20-E1;Parent=evm.model.Herato2001.20								
42	Herato0701	14414859	14415149	+	0	NA	Intergenic	Intergenic	2902	ID=evm.model.Herato0701.663-E2;Parent=evm.model.Herato0701.663								
441	Herato1807	2736896	2737241	+	0	NA	Intergenic	Intergenic	-15081	ID=evm.model.Herato1807.52-E1;Parent=evm.model.Herato1807.52								
143	Herato0101	20503637	20503854	+	0	NA	Intergenic	Intergenic	-4340	ID=evm.model.Herato0101.781-E5;Parent=evm.model.Herato0101.781								
427	Herato1805	2466906	2468042	+	0	NA	Intergenic	Intergenic	-143646	ID=evm.model.Herato1805.86-E1;Parent=evm.model.Herato1805.86								
290	Herato0601	1055801	1056450	+	0	NA	Intergenic	Intergenic	-62966	ID=evm.model.Herato0601.11-E1;Parent=evm.model.Herato0601.11								
246	Herato0405	834846	835263	+	0	NA	Intergenic	Intergenic	-5091	ID=evm.model.Herato0405.31-E1;Parent=evm.model.Herato0405.31								
261	Herato0101	18578850	18579205	+	0	NA	Intergenic	Intergenic	-1568	ID=evm.model.Herato0101.738-E1;Parent=evm.model.Herato0101.738								
329	Herato0821	2033735	2034720	+	0	NA	promoter-TSS (ID=evm.model.Herato0821.137-E2;Parent=evm.model.Herato0821.137)	-promoter-TSS (ID=evm.model.Herato0821.137-E2;Parent=evm.model.Herato0821.137)	-147	ID=evm.model.Herato0821.137-E2;Parent=evm.model.Herato0821.137								
39	Herato0701	13348414	13348599	+	0	NA	Intergenic	Intergenic	8019	ID=evm.model.Herato0701.624.2-E1;Parent=evm.model.Herato0701.624.2								
204	Herato0101	4766405	4766734	+	0	NA	Intergenic	Intergenic	-53629	ID=evm.model.Herato0101.138-E1;Parent=evm.model.Herato0101.138								
271	Herato0310	5340726	5341249	+	0	NA	Intergenic	Intergenic	-102925	ID=evm.model.Herato0310.128-E1;Parent=evm.model.Herato0310.128								
397	Herato1505	2316365	2316775	+	0	NA	TTS (ID=evm.model.Herato1505.164-E4;Parent=evm.model.Herato1505.164)	-TTS (ID=evm.model.Herato1505.164-E4;Parent=evm.model.Herato1505.164)	175	ID=evm.model.Herato1505.164-E4;Parent=evm.model.Herato1505.164								
118	Herato1904	3391950	3392144	+	0	NA	Intergenic	Intergenic	-16665	ID=evm.model.Herato1904.118-E1;Parent=evm.model.Herato1904.118								
251	Herato0101	8158604	8158904	+	0	NA	promoter-TSS (ID=evm.model.Herato0101.239-E1;Parent=evm.model.Herato0101.239)	-promoter-TSS (ID=evm.model.Herato0101.239-E1;Parent=evm.model.Herato0101.239)	-144	ID=evm.model.Herato0101.239-E1;Parent=evm.model.Herato0101.239								
219	Herato1701	1244320	1244683	+	0	NA	Intergenic	Intergenic	-75866	ID=evm.model.Herato1701.36.1-E1;Parent=evm.model.Herato1701.36.1								
245	Herato0419	1388128	1388513	+	0	NA	Intergenic	Intergenic	-15475	ID=evm.model.Herato0419.51-E2;Parent=evm.model.Herato0419.51								
200	Herato2001	11190594	11190865	+	0	NA	Intergenic	Intergenic	7907	ID=evm.model.Herato2001.429-E3;Parent=evm.model.Herato2001.429								
412	Herato1701	1238010	1238740	+	0	NA	Intergenic	Intergenic	-81992	ID=evm.model.Herato1701.36.1-E1;Parent=evm.model.Herato1701.36.1								
307	Herato0701	10982713	10983008	+	0	NA	Intergenic	Intergenic	-15590	ID=evm.model.Herato0701.468-E5;Parent=evm.model.Herato0701.468								
294	Herato0601	1166788	1167024	+	0	NA	Intergenic	Intergenic	39594	ID=evm.model.Herato0601.12-E4;Parent=evm.model.Herato0601.12								
30	Herato0701	8799802	8800069	+	0	NA	Intergenic	Intergenic	-47632	ID=evm.model.Herato0701.374-E1;Parent=evm.model.Herato0701.374								
418	Herato1701	8733956	8734427	+	0	NA	Intergenic	Intergenic	-24836	ID=evm.model.Herato1701.270-E4;Parent=evm.model.Herato1701.270								
180	Herato0204	845612	846085	+	0	NA	Intergenic	Intergenic	-59324	ID=evm.model.Herato0204.28-E1;Parent=evm.model.Herato0204.28								
253	Herato0101	8694418	8694680	+	0	NA	Intergenic	Intergenic	7500	ID=evm.model.Herato0101.260-E4;Parent=evm.model.Herato0101.260								
335	Herato0821	2318137	2318446	+	0	NA	Intergenic	Intergenic	-10298	ID=evm.model.Herato0821.84.1-E9;Parent=evm.model.Herato0821.84.1								
112	Herato1408	5944274	5944431	+	0	NA	Intergenic	Intergenic	8431	ID=evm.model.Herato1408.236-E2;Parent=evm.model.Herato1408.236								
263	Herato0101	19186526	19187059	+	0	NA	Intergenic	Intergenic	3649	ID=evm.model.Herato0101.759-E3;Parent=evm.model.Herato0101.759								
184	Herato0214	877424	877625	+	0	NA	promoter-TSS (ID=evm.model.Herato0214.48-E3;Parent=evm.model.Herato0214.48)	-promoter-TSS (ID=evm.model.Herato0214.48-E3;Parent=evm.model.Herato0214.48)	89	ID=evm.model.Herato0214.48-E3;Parent=evm.model.Herato0214.48								
273	Herato0310	5477663	5478211	+	0	NA	Intergenic	Intergenic	-5743	ID=evm.model.Herato0310.128-E3;Parent=evm.model.Herato0310.128								
336	Herato0821	2360574	2361035	+	0	NA	promoter-TSS (ID=evm.model.Herato0821.139-E1;Parent=evm.model.Herato0821.139)	-promoter-TSS (ID=evm.model.Herato0821.139-E1;Parent=evm.model.Herato0821.139)	-716	ID=evm.model.Herato0821.139-E1;Parent=evm.model.Herato0821.139								
344	Herato0901	9043947	9044368	+	0	NA	Intergenic	Intergenic	3274	ID=evm.model.Herato0901.296-E5;Parent=evm.model.Herato0901.296								
311	Herato0701	14538404	14539057	+	0	NA	Intergenic	Intergenic	11102	ID=evm.model.Herato0701.664.1-E2;Parent=evm.model.Herato0701.664.1								
51	Herato0701	16598139	16599203	+	0	NA	Intergenic	Intergenic	4019	ID=evm.model.Herato0701.703-E6;Parent=evm.model.Herato0701.703								
395	Herato1411	928416	928704	+	0	NA	Intergenic	Intergenic	-2658	ID=evm.model.Herato1411.25-E1;Parent=evm.model.Herato1411.25								
306	Herato0701	10948881	10949446	+	0	NA	promoter-TSS (ID=evm.model.Herato0701.468-E6;Parent=evm.model.Herato0701.468)	-promoter-TSS (ID=evm.model.Herato0701.468-E6;Parent=evm.model.Herato0701.468)	81	ID=evm.model.Herato0701.468-E6;Parent=evm.model.Herato0701.468								
359	Herato1007	3902589	3902980	+	0	NA	Intergenic	Intergenic	-31600	ID=evm.model.Herato1007.145-E1;Parent=evm.model.Herato1007.145								
379	Herato1301	7876117	7876379	+	0	NA	Intergenic	Intergenic	-13285	ID=evm.model.Herato1301.338-E1;Parent=evm.model.Herato1301.338								
24	Herato0101	17808960	17809128	+	0	NA	Intergenic	Intergenic	1624	ID=evm.model.Herato0101.706-E1;Parent=evm.model.Herato0101.706								
221	Herato0310	414133	414608	+	0	NA	Intergenic	Intergenic	-14515	ID=evm.model.Herato0310.10-E8;Parent=evm.model.Herato0310.10								
247	Herato0101	5757294	5757640	+	0	NA	Intergenic	Intergenic	11047	ID=evm.model.Herato0101.159-E3;Parent=evm.model.Herato0101.159								
369	Herato1202	12989577	12989930	+	0	NA	Intergenic	Intergenic	-31023	ID=evm.model.Herato1202.478_evm.model.Herato1202.479-E2;Parent=evm.model.Herato1202.478_evm.model.Herato1202.479								
340	Herato0821	2398503	2398782	+	0	NA	Intergenic	Intergenic	3134	ID=evm.model.Herato0821.84.1-E12;Parent=evm.model.Herato0821.84.1								
305	Herato0701	8873144	8873375	+	0	NA	Intergenic	Intergenic	-120956	ID=evm.model.Herato0701.374-E1;Parent=evm.model.Herato0701.374								
91	Herato1001	5974478	5975023	+	0	NA	Intergenic	Intergenic	-8314	ID=evm.model.Herato1001.195-E1;Parent=evm.model.Herato1001.195								
396	Herato1411	1608273	1608870	+	0	NA	Intergenic	Intergenic	5447	ID=evm.model.Herato1411.45-E3;Parent=evm.model.Herato1411.45								
223	Herato2101	11102157	11102442	+	0	NA	promoter-TSS (ID=evm.model.Herato2101.383-E5;Parent=evm.model.Herato2101.383)	-promoter-TSS (ID=evm.model.Herato2101.383-E5;Parent=evm.model.Herato2101.383)	-728	ID=evm.model.Herato2101.383-E5;Parent=evm.model.Herato2101.383								
230	Herato0401	1951546	1951742	+	0	NA	promoter-TSS (ID=evm.model.Herato0401.49-E2;Parent=evm.model.Herato0401.49)	-promoter-TSS (ID=evm.model.Herato0401.49-E2;Parent=evm.model.Herato0401.49)	-876	ID=evm.model.Herato0401.49-E2;Parent=evm.model.Herato0401.49								
337	Herato0821	2361445	2361687	+	0	NA	promoter-TSS (ID=evm.model.Herato0821.139-E1;Parent=evm.model.Herato0821.139)	-promoter-TSS (ID=evm.model.Herato0821.139-E1;Parent=evm.model.Herato0821.139)	46	ID=evm.model.Herato0821.139-E1;Parent=evm.model.Herato0821.139								
33	Herato0701	8982538	8982898	+	0	NA	Intergenic	Intergenic	52441	ID=evm.model.Herato0701.375-E9;Parent=evm.model.Herato0701.375								
234	Herato0310	5618616	5618844	+	0	NA	Intergenic	Intergenic	-17643	ID=evm.model.Herato0310.131.1-E3;Parent=evm.model.Herato0310.131.1								
313	Herato0701	14552907	14553286	+	0	NA	Intergenic	Intergenic	-3264	ID=evm.model.Herato0701.664.1-E2;Parent=evm.model.Herato0701.664.1								
383	Herato1301	13891656	13892567	+	0	NA	Intergenic	Intergenic	27120	ID=evm.model.Herato1301.535-E11;Parent=evm.model.Herato1301.535								
125	Herato0101	18637273	18637458	+	0	NA	Intergenic	Intergenic	-8899	ID=evm.model.Herato0101.741-E1;Parent=evm.model.Herato0101.741								
15	Herato0606	4926125	4926426	+	0	NA	Intergenic	Intergenic	9218	ID=evm.model.Herato0606.150.2-E1;Parent=evm.model.Herato0606.150.2								
157	Herato1301	4104731	4105055	+	0	NA	Intergenic	Intergenic	24894	ID=evm.model.Herato1301.112-E34;Parent=evm.model.Herato1301.112								
9	Herato1805	230307	230823	+	0	NA	TTS (ID=evm.model.Herato1805.19_evm.model.Herato1805.20-E4;Parent=evm.model.Herato1805.19_evm.model.Herato1805.20)	-TTS (ID=evm.model.Herato1805.19_evm.model.Herato1805.20-E4;Parent=evm.model.Herato1805.19_evm.model.Herato1805.20)	1169	ID=evm.model.Herato1805.19_evm.model.Herato1805.20.1-E3;Parent=evm.model.Herato1805.19_evm.model.Herato1805.20.1								
177	Herato0503	6526891	6527415	+	0	NA	Intergenic	Intergenic	27317	ID=evm.model.Herato0503.229-E10;Parent=evm.model.Herato0503.229								
232	Herato1807	3363218	3363553	+	0	NA	Intergenic	Intergenic	4768	ID=evm.model.Herato1807.65-E2;Parent=evm.model.Herato1807.65								
348	Herato1001	3436533	3436972	+	0	NA	Intergenic	Intergenic	-38257	ID=evm.model.Herato1001.116-E1;Parent=evm.model.Herato1001.116								
17	Herato0204	657382	657667	+	0	NA	Intergenic	Intergenic	-6619	ID=evm.model.Herato0204.27.1-E1;Parent=evm.model.Herato0204.27.1								
167	Herato1904	3387498	3387668	+	0	NA	Intergenic	Intergenic	-21129	ID=evm.model.Herato1904.118-E1;Parent=evm.model.Herato1904.118								
16	Herato0701	14674100	14674278	+	0	NA	Intergenic	Intergenic	-56751	ID=evm.model.Herato0701.665-E1;Parent=evm.model.Herato0701.665								
126	Herato0101	18752499	18752669	+	0	NA	Intergenic	Intergenic	9192	ID=evm.model.Herato0101.743-E11;Parent=evm.model.Herato0101.743								
439	Herato1807	1939536	1939781	+	0	NA	Intergenic	Intergenic	30047	ID=evm.model.Herato1807.39.1-E2;Parent=evm.model.Herato1807.39.1								
5	Herato0601	1063373	1063708	+	0	NA	Intergenic	Intergenic	-55551	ID=evm.model.Herato0601.11-E1;Parent=evm.model.Herato0601.11								
47	Herato0701	14814093	14814415	+	0	NA	Intergenic	Intergenic	-68579	ID=evm.model.Herato0701.666.2-E1;Parent=evm.model.Herato0701.666.2								
98	Herato0101	16211042	16211253	+	0	NA	Intergenic	Intergenic	-10425	ID=evm.model.Herato0101.615-E1;Parent=evm.model.Herato0101.615								
46	Herato0701	14597317	14597643	+	0	NA	Intergenic	Intergenic	-12092	ID=evm.model.Herato0701.665-E2;Parent=evm.model.Herato0701.665								
64	Herato0821	2232706	2233004	+	0	NA	Intergenic	Intergenic	-13771	ID=evm.model.Herato0821.84-E6;Parent=evm.model.Herato0821.84								
426	Herato1805	2426873	2427176	+	0	NA	Intergenic	Intergenic	-116948	ID=evm.model.Herato1805.85-E1;Parent=evm.model.Herato1805.85								
139	Herato1301	14332676	14333102	+	0	NA	Intergenic	Intergenic	-15093	ID=evm.model.Herato1301.537-E1;Parent=evm.model.Herato1301.537								
70	Herato0901	2649247	2649578	+	0	NA	Intergenic	Intergenic	13674	ID=evm.model.Herato0901.78-E4;Parent=evm.model.Herato0901.78								
238	Herato2101	11198047	11198478	+	0	NA	Intergenic	Intergenic	-8941	ID=evm.model.Herato2101.384-E1;Parent=evm.model.Herato2101.384								
342	Herato0901	4739306	4739810	+	0	NA	Intergenic	Intergenic	6534	ID=evm.model.Herato0901.124-E1;Parent=evm.model.Herato0901.124								
58	Herato1605	1130627	1131391	+	0	NA	Intergenic	Intergenic	-8845	ID=evm.model.Herato1605.36-E1;Parent=evm.model.Herato1605.36								
381	Herato1301	9685300	9685541	+	0	NA	Intergenic	Intergenic	15884	ID=evm.model.Herato1301.385-E14;Parent=evm.model.Herato1301.385								
79	Herato0101	14477629	14478026	+	0	NA	Intergenic	Intergenic	69496	ID=evm.model.Herato0101.515-E3;Parent=evm.model.Herato0101.515								
457	Herato2001	7034812	7035007	+	0	NA	Intergenic	Intergenic	21264	ID=evm.model.Herato2001.265-E6;Parent=evm.model.Herato2001.265								
425	Herato1805	2101743	2102505	+	0	NA	Intergenic	Intergenic	-16382	ID=evm.model.Herato1805.82-E1;Parent=evm.model.Herato1805.82								
45	Herato0701	14587641	14588077	+	0	NA	Intergenic	Intergenic	-2471	ID=evm.model.Herato0701.665-E2;Parent=evm.model.Herato0701.665								
262	Herato0101	18826338	18826632	+	0	NA	Intergenic	Intergenic	-2128	ID=evm.model.Herato0101.746-E1;Parent=evm.model.Herato0101.746								
81	Herato0901	10993374	10993629	+	0	NA	Intergenic	Intergenic	-62625	ID=evm.model.Herato0901.329.1.1-E1;Parent=evm.model.Herato0901.329.1.1								
272	Herato0310	5437662	5438067	+	0	NA	Intergenic	Intergenic	-6048	ID=evm.model.Herato0310.128-E1;Parent=evm.model.Herato0310.128								
137	Herato1301	13900964	13901246	+	0	NA	Intergenic	Intergenic	36114	ID=evm.model.Herato1301.535-E11;Parent=evm.model.Herato1301.535								
285	Herato0601	857939	858139	+	0	NA	Intergenic	Intergenic	47448	ID=evm.model.Herato0601.10-E2;Parent=evm.model.Herato0601.10								
440	Herato1807	2039945	2040161	+	0	NA	promoter-TSS (ID=evm.model.Herato1807.40-E2;Parent=evm.model.Herato1807.40)	-promoter-TSS (ID=evm.model.Herato1807.40-E2;Parent=evm.model.Herato1807.40)	-710	ID=evm.model.Herato1807.40-E2;Parent=evm.model.Herato1807.40								
405	Herato1603	2947294	2947651	+	0	NA	Intergenic	Intergenic	-7741	ID=evm.model.Herato1603.84-E2;Parent=evm.model.Herato1603.84								
13	Herato0606	3070895	3071301	+	0	NA	Intergenic	Intergenic	2126	ID=evm.model.Herato0606.98-E2;Parent=evm.model.Herato0606.98								
444	Herato1904	2462296	2463320	+	0	NA	promoter-TSS (ID=evm.model.Herato1904.87-E6;Parent=evm.model.Herato1904.87)	-promoter-TSS (ID=evm.model.Herato1904.87-E6;Parent=evm.model.Herato1904.87)	-888	ID=evm.model.Herato1904.87-E6;Parent=evm.model.Herato1904.87								
252	Herato0101	8188009	8188314	+	0	NA	Intergenic	Intergenic	-29551	ID=evm.model.Herato0101.239-E1;Parent=evm.model.Herato0101.239								
406	Herato1603	2948695	2949232	+	0	NA	Intergenic	Intergenic	-9232	ID=evm.model.Herato1603.84-E2;Parent=evm.model.Herato1603.84								
459	Herato2001	11184774	11185308	+	0	NA	Intergenic	Intergenic	13595	ID=evm.model.Herato2001.429-E3;Parent=evm.model.Herato2001.429								
286	Herato0601	935334	935742	+	0	NA	Intergenic	Intergenic	-29617	ID=evm.model.Herato0601.10-E1;Parent=evm.model.Herato0601.10								
113	Herato1007	3912263	3912698	+	0	NA	Intergenic	Intergenic	-41296	ID=evm.model.Herato1007.145-E1;Parent=evm.model.Herato1007.145								
72	Herato1701	4619940	4620347	+	0	NA	Intergenic	Intergenic	-18339	ID=evm.model.Herato1701.107-E1;Parent=evm.model.Herato1701.107								
411	Herato1701	1000043	1000735	+	0	NA	Intergenic	Intergenic	-127885	ID=evm.model.Herato1701.34-E1;Parent=evm.model.Herato1701.34								
144	Herato1701	2876757	2877112	+	0	NA	Intergenic	Intergenic	4438	ID=evm.model.Herato1701.63-E16;Parent=evm.model.Herato1701.63								
413	Herato1701	4426319	4426724	+	0	NA	Intergenic	Intergenic	16002	ID=evm.model.Herato1701.105-E1;Parent=evm.model.Herato1701.105								
258	Herato0101	12800053	12801028	+	0	NA	Intergenic	Intergenic	8433	ID=evm.model.Herato0101.433-E4;Parent=evm.model.Herato0101.433								
111	Herato1408	2713883	2714188	+	0	NA	Intergenic	Intergenic	5890	ID=evm.model.Herato1408.74-E4;Parent=evm.model.Herato1408.74								
195	Herato1904	3393101	3393724	+	0	NA	Intergenic	Intergenic	-15300	ID=evm.model.Herato1904.118-E1;Parent=evm.model.Herato1904.118								
159	Herato1807	3335401	3335882	+	0	NA	Intergenic	Intergenic	-4576	ID=evm.model.Herato1807.65-E1;Parent=evm.model.Herato1807.65								
106	Herato0310	5677919	5678271	+	0	NA	Intergenic	Intergenic	21829	ID=evm.model.Herato0310.132-E3;Parent=evm.model.Herato0310.132								
179	Herato1908	898299	898528	+	0	NA	Intergenic	Intergenic	14895	ID=evm.model.Herato1908.29-E11;Parent=evm.model.Herato1908.29								
278	Herato0403	697201	697589	+	0	NA	Intergenic	Intergenic	22551	ID=evm.model.Herato0403.10-E1;Parent=evm.model.Herato0403.10								
105	Herato0310	5480335	5480689	+	0	NA	Intergenic	Intergenic	-3168	ID=evm.model.Herato0310.128-E3;Parent=evm.model.Herato0310.128								
140	Herato1301	14381408	14382155	+	0	NA	Intergenic	Intergenic	-15661	ID=evm.model.Herato1301.538-E1;Parent=evm.model.Herato1301.538								
169	Herato1301	19513266	19513548	+	0	NA	Intergenic	Intergenic	-147409	ID=evm.model.Herato1301.673-E1;Parent=evm.model.Herato1301.673								
43	Herato0701	14497005	14497628	+	0	NA	Intergenic	Intergenic	-1154	ID=evm.model.Herato0701.664-E1;Parent=evm.model.Herato0701.664								
196	Herato0419	1912924	1913760	+	0	NA	Intergenic	Intergenic	94634	ID=evm.model.Herato0419.67-E1;Parent=evm.model.Herato0419.67								
268	Herato0215	3533338	3534188	+	0	NA	Intergenic	Intergenic	5447	ID=evm.model.Herato0215.137-E9;Parent=evm.model.Herato0215.137								
437	Herato1807	1061727	1062064	+	0	NA	Intergenic	Intergenic	8109	ID=evm.model.Herato1807.18-E14;Parent=evm.model.Herato1807.18								
293	Herato0601	1160116	1160561	+	0	NA	Intergenic	Intergenic	38831	ID=evm.model.Herato0601.11-E2;Parent=evm.model.Herato0601.11								
448	Herato1904	5760718	5761067	+	0	NA	Intergenic	Intergenic	55504	ID=evm.model.Herato1904.210-E2;Parent=evm.model.Herato1904.210								
339	Herato0821	2395330	2395895	+	0	NA	TTS (ID=evm.model.Herato0821.84-E11;Parent=evm.model.Herato0821.84)	-TTS (ID=evm.model.Herato0821.84-E11;Parent=evm.model.Herato0821.84)	104	ID=evm.model.Herato0821.84.1-E12;Parent=evm.model.Herato0821.84.1								
142	Herato1701	975777	976187	+	0	NA	Intergenic	Intergenic	-103478	ID=evm.model.Herato1701.34-E1;Parent=evm.model.Herato1701.34								
203	Herato1910	4077149	4077497	+	0	NA	Intergenic	Intergenic	-64722	ID=evm.model.Herato1910.177-E1;Parent=evm.model.Herato1910.177								
181	Herato1703	256396	256945	+	0	NA	Intergenic	Intergenic	1639	ID=evm.model.Herato1703.2-E3;Parent=evm.model.Herato1703.2								
8	Herato1301	13895959	13896306	+	0	NA	Intergenic	Intergenic	31141	ID=evm.model.Herato1301.535-E11;Parent=evm.model.Herato1301.535								
183	Herato0401	2678500	2678800	+	0	NA	Intergenic	Intergenic	29791	ID=evm.model.Herato0401.69-E6;Parent=evm.model.Herato0401.69								
216	Herato0401	1089671	1090728	+	0	NA	Intergenic	Intergenic	-33814	ID=evm.model.Herato0401.20-E1;Parent=evm.model.Herato0401.20								
250	Herato0101	8033837	8034239	+	0	NA	Intergenic	Intergenic	1966	ID=evm.model.Herato0101.241-E1;Parent=evm.model.Herato0101.241								
274	Herato0310	5479519	5479747	+	0	NA	Intergenic	Intergenic	-4047	ID=evm.model.Herato0310.128-E3;Parent=evm.model.Herato0310.128								
201	Herato1904	7173023	7173268	+	0	NA	promoter-TSS (ID=evm.model.Herato1904.261-E5;Parent=evm.model.Herato1904.261)	-promoter-TSS (ID=evm.model.Herato1904.261-E5;Parent=evm.model.Herato1904.261)	-761	ID=evm.model.Herato1904.261-E5;Parent=evm.model.Herato1904.261								
325	Herato0701	14855578	14857127	+	0	NA	Intergenic	Intergenic	-26481	ID=evm.model.Herato0701.666.2-E1;Parent=evm.model.Herato0701.666.2								
264	Herato0101	21402420	21403756	+	0	NA	Intergenic	Intergenic	-12861	ID=evm.model.Herato0101.829-E2;Parent=evm.model.Herato0101.829								
35	Herato0101	18426560	18426780	+	0	NA	promoter-TSS (ID=evm.model.Herato0101.734-E3;Parent=evm.model.Herato0101.734)	-promoter-TSS (ID=evm.model.Herato0101.734-E3;Parent=evm.model.Herato0101.734)	-763	ID=evm.model.Herato0101.734-E3;Parent=evm.model.Herato0101.734								
357	Herato1007	1964338	1964827	+	0	NA	Intergenic	Intergenic	-32052	ID=evm.model.Herato1007.84-E2;Parent=evm.model.Herato1007.84								
291	Herato0601	1060357	1060851	+	0	NA	Intergenic	Intergenic	-58487	ID=evm.model.Herato0601.11-E1;Parent=evm.model.Herato0601.11								
148	Herato0215	3256924	3257525	+	0	NA	Intergenic	Intergenic	8733	ID=evm.model.Herato0215.125-E1;Parent=evm.model.Herato0215.125								
377	Herato1301	4200998	4201208	+	0	NA	Intergenic	Intergenic	-5968	ID=evm.model.Herato1301.115-E5;Parent=evm.model.Herato1301.115								
88	Herato1001	4623451	4623873	+	0	NA	Intergenic	Intergenic	19108	ID=evm.model.Herato1001.159-E5;Parent=evm.model.Herato1001.159								
260	Herato0101	18450023	18450266	+	0	NA	Intergenic	Intergenic	-2727	ID=evm.model.Herato0101.735-E3;Parent=evm.model.Herato0101.735								
215	Herato0401	413526	414301	+	0	NA	Intergenic	Intergenic	-82442	ID=evm.model.Herato0401.7-E1;Parent=evm.model.Herato0401.7								
37	Herato1108	9986180	9986636	+	0	NA	Intergenic	Intergenic	-1070	ID=evm.model.Herato1108.448.1-E4;Parent=evm.model.Herato1108.448.1								
249	Herato0101	6746518	6746824	+	0	NA	Intergenic	Intergenic	5077	ID=evm.model.Herato0101.200-E2;Parent=evm.model.Herato0101.200								
367	Herato1202	10561979	10562363	+	0	NA	Intergenic	Intergenic	2126	ID=evm.model.Herato1202.415-E1;Parent=evm.model.Herato1202.415								
442	Herato1807	5138419	5139052	+	0	NA	Intergenic	Intergenic	2365	ID=evm.model.Herato1807.127-E7;Parent=evm.model.Herato1807.127								
36	Herato0701	12059986	12060907	+	0	NA	Intergenic	Intergenic	-1120	ID=evm.model.Herato0701.543-E18;Parent=evm.model.Herato0701.543								
270	Herato0310	5339810	5340229	+	0	NA	Intergenic	Intergenic	-103893	ID=evm.model.Herato0310.128-E1;Parent=evm.model.Herato0310.128								
254	Herato0101	8853964	8854285	+	0	NA	Intergenic	Intergenic	-1615	ID=evm.model.Herato0101.263-E2;Parent=evm.model.Herato0101.263								
326	Herato0701	18210529	18211301	+	0	NA	Intergenic	Intergenic	-39843	ID=evm.model.Herato0701.744-E1;Parent=evm.model.Herato0701.744								
388	Herato1301	14339614	14341248	+	0	NA	Intergenic	Intergenic	-22635	ID=evm.model.Herato1301.537-E1;Parent=evm.model.Herato1301.537								
231	Herato2001	10326426	10326897	+	0	NA	Intergenic	Intergenic	-45253	ID=evm.model.Herato2001.406-E1;Parent=evm.model.Herato2001.406								
6	Herato0601	1162084	1162512	+	0	NA	Intergenic	Intergenic	40791	ID=evm.model.Herato0601.11-E2;Parent=evm.model.Herato0601.11								
343	Herato0901	4848370	4849649	+	0	NA	Intergenic	Intergenic	2321	ID=evm.model.Herato0901.124-E7;Parent=evm.model.Herato0901.124								
233	Herato0310	5248152	5249036	+	0	NA	Intergenic	Intergenic	41338	ID=evm.model.Herato0310.123-E3;Parent=evm.model.Herato0310.123								
314	Herato0701	14570874	14573343	+	0	NA	TTS (ID=evm.model.Herato0701.664.1-E1;Parent=evm.model.Herato0701.664.1)	-TTS (ID=evm.model.Herato0701.664.1-E1;Parent=evm.model.Herato0701.664.1)	592	ID=evm.model.Herato0701.664.1-E1;Parent=evm.model.Herato0701.664.1								
220	Herato1701	2877281	2877665	+	0	NA	Intergenic	Intergenic	3899	ID=evm.model.Herato1701.63-E16;Parent=evm.model.Herato1701.63								
376	Herato1301	4090110	4090724	+	0	NA	Intergenic	Intergenic	10418	ID=evm.model.Herato1301.112-E34;Parent=evm.model.Herato1301.112								
54	Herato1202	3198073	3198361	+	0	NA	Intergenic	Intergenic	-14270	ID=evm.model.Herato1202.112.2-E1;Parent=evm.model.Herato1202.112.2								
341	Herato0901	4720179	4721196	+	0	NA	Intergenic	Intergenic	-12337	ID=evm.model.Herato0901.124-E1;Parent=evm.model.Herato0901.124								
327	Herato0701	18288474	18288762	+	0	NA	Intergenic	Intergenic	-14558	ID=evm.model.Herato0701.744-E2;Parent=evm.model.Herato0701.744								
355	Herato1005	3499496	3500087	+	0	NA	Intergenic	Intergenic	29410	ID=evm.model.Herato1005.181-E5;Parent=evm.model.Herato1005.181								
366	Herato1202	10559910	10560511	+	0	NA	Intergenic	Intergenic	4087	ID=evm.model.Herato1202.415-E1;Parent=evm.model.Herato1202.415								
32	Herato0701	8840357	8841125	+	0	NA	Intergenic	Intergenic	-88438	ID=evm.model.Herato0701.374-E1;Parent=evm.model.Herato0701.374								
399	Herato1507	10222087	10222551	+	0	NA	Intergenic	Intergenic	69124	ID=evm.model.Herato1507.339-E5;Parent=evm.model.Herato1507.339								
375	Herato1301	1628079	1629344	+	0	NA	Intergenic	Intergenic	-15202	ID=evm.model.Herato1301.38-E1;Parent=evm.model.Herato1301.38								
21	Herato1007	2762382	2762569	+	0	NA	Intergenic	Intergenic	3414	ID=evm.model.Herato1007.98-E6;Parent=evm.model.Herato1007.98								
382	Herato1301	11881114	11881337	+	0	NA	Intergenic	Intergenic	3921	ID=evm.model.Herato1301.468-E10;Parent=evm.model.Herato1301.468								
217	Herato1805	7119480	7119726	+	0	NA	Intergenic	Intergenic	6005	ID=evm.model.Herato1805.203-E1;Parent=evm.model.Herato1805.203								
68	Herato0901	622610	623056	+	0	NA	Intergenic	Intergenic	-8469	ID=evm.model.Herato0901.30-E1;Parent=evm.model.Herato0901.30								
94	Herato1301	13879294	13879838	+	0	NA	Intergenic	Intergenic	14575	ID=evm.model.Herato1301.535-E11;Parent=evm.model.Herato1301.535								
224	Herato1807	2270203	2270381	+	0	NA	Intergenic	Intergenic	7386	ID=evm.model.Herato1807.43.23-E9;Parent=evm.model.Herato1807.43.23								
365	Herato1202	7707228	7707616	+	0	NA	Intergenic	Intergenic	-27538	ID=evm.model.Herato1202.306-E1;Parent=evm.model.Herato1202.306								
356	Herato1007	1644721	1645240	+	0	NA	Intergenic	Intergenic	32885	ID=evm.model.Herato1007.74-E6;Parent=evm.model.Herato1007.74								
310	Herato0701	14495897	14496882	+	0	NA	promoter-TSS (ID=evm.model.Herato0701.664-E1;Parent=evm.model.Herato0701.664)	-promoter-TSS (ID=evm.model.Herato0701.664-E1;Parent=evm.model.Herato0701.664)	-227	ID=evm.model.Herato0701.664-E1;Parent=evm.model.Herato0701.664								
309	Herato0701	14435713	14436106	+	0	NA	Intergenic	Intergenic	5719	ID=evm.model.Herato0701.662.1-E3;Parent=evm.model.Herato0701.662.1								
77	Herato0901	5227166	5227429	+	0	NA	Intergenic	Intergenic	-18465	ID=evm.model.Herato0901.143-E1;Parent=evm.model.Herato0901.143								
380	Herato1301	9641950	9642399	+	0	NA	Intergenic	Intergenic	59130	ID=evm.model.Herato1301.385-E14;Parent=evm.model.Herato1301.385								
287	Herato0601	948994	949932	+	0	NA	Intergenic	Intergenic	-43542	ID=evm.model.Herato0601.10-E1;Parent=evm.model.Herato0601.10								
135	Herato2001	1002833	1003102	+	0	NA	Intergenic	Intergenic	14251	ID=evm.model.Herato2001.18-E2;Parent=evm.model.Herato2001.18								
61	Herato0101	19990342	19990988	+	0	NA	Intergenic	Intergenic	10083	ID=evm.model.Herato0101.768-E13;Parent=evm.model.Herato0101.768								
40	Herato0701	13730125	13730514	+	0	NA	Intergenic	Intergenic	-83392	ID=evm.model.Herato0701.628-E1;Parent=evm.model.Herato0701.628								
312	Herato0701	14545451	14545974	+	0	NA	Intergenic	Intergenic	4120	ID=evm.model.Herato0701.664.1-E2;Parent=evm.model.Herato0701.664.1								
28	Herato0701	6882314	6882705	+	0	NA	Intergenic	Intergenic	-13224	ID=evm.model.Herato0701.308-E1;Parent=evm.model.Herato0701.308								
407	Herato1603	3363561	3363788	+	0	NA	promoter-TSS (ID=evm.model.Herato1603.89-E7;Parent=evm.model.Herato1603.89)	-promoter-TSS (ID=evm.model.Herato1603.89-E7;Parent=evm.model.Herato1603.89)	-955	ID=evm.model.Herato1603.89-E7;Parent=evm.model.Herato1603.89								
76	Herato0901	4886685	4887224	+	0	NA	Intergenic	Intergenic	2355	ID=evm.model.Herato0901.127-E4;Parent=evm.model.Herato0901.127								
222	Herato0310	1067146	1067693	+	0	NA	TTS (ID=evm.model.Herato0310.22-E3;Parent=evm.model.Herato0310.22)	-TTS (ID=evm.model.Herato0310.22-E3;Parent=evm.model.Herato0310.22)	683	ID=evm.model.Herato0310.22-E3;Parent=evm.model.Herato0310.22								
75	Herato1202	17479816	17480122	+	0	NA	Intergenic	Intergenic	-4977	ID=evm.model.Herato1202.713-E2;Parent=evm.model.Herato1202.713								
384	Herato1301	13902955	13904133	+	0	NA	Intergenic	Intergenic	38553	ID=evm.model.Herato1301.535-E11;Parent=evm.model.Herato1301.535								
136	Herato1202	9450511	9451211	+	0	NA	Intergenic	Intergenic	-1179	ID=evm.model.Herato1202.390-E10;Parent=evm.model.Herato1202.390								
429	Herato1805	3979184	3979687	+	0	NA	Intergenic	Intergenic	-8337	ID=evm.model.Herato1805.105-E1;Parent=evm.model.Herato1805.105								
49	Herato0701	14869829	14870032	+	0	NA	Intergenic	Intergenic	-12903	ID=evm.model.Herato0701.666.2-E1;Parent=evm.model.Herato0701.666.2								
2	Herato0601	842555	842847	+	0	NA	Intergenic	Intergenic	-46160	ID=evm.model.Herato0601.9-E1;Parent=evm.model.Herato0601.9								
19	Herato0606	7519181	7519328	+	0	NA	Intergenic	Intergenic	-14412	ID=evm.model.Herato0606.257-E3;Parent=evm.model.Herato0606.257								
436	Herato1807	691195	691366	+	0	NA	Intergenic	Intergenic	-7940	ID=evm.model.Herato1807.12-E2;Parent=evm.model.Herato1807.12								
129	Herato1108	14356113	14356846	+	0	NA	Intergenic	Intergenic	13303	ID=evm.model.Herato1108.618-E2;Parent=evm.model.Herato1108.618								
228	Herato1807	780583	781095	+	0	NA	Intergenic	Intergenic	-31361	ID=evm.model.Herato1807.13-E1;Parent=evm.model.Herato1807.13								
197	Herato0310	8368832	8369046	+	0	NA	Intergenic	Intergenic	-9460	ID=evm.model.Herato0310.224-E3;Parent=evm.model.Herato0310.224								
318	Herato0701	14605602	14606735	+	0	NA	Intergenic	Intergenic	11270	ID=evm.model.Herato0701.665-E1;Parent=evm.model.Herato0701.665								
107	Herato1005	3525376	3525581	+	0	NA	Intergenic	Intergenic	3723	ID=evm.model.Herato1005.181-E5;Parent=evm.model.Herato1005.181								
435	Herato1805	10057240	10058413	+	0	NA	Intergenic	Intergenic	-107510	ID=evm.model.Herato1805.292-E1;Parent=evm.model.Herato1805.292								
10	Herato0601	3408062	3408860	+	0	NA	Intergenic	Intergenic	1523	ID=evm.model.Herato0601.80-E5;Parent=evm.model.Herato0601.80								
