PeakID (cmd=annotatePeaks.pl sections_D1_FPdown_rest_melp.bed.bed /work/rpapa/share/REF/Hmel2/Hmel2.fa -gff ../Heliconius_melpomene_melpomene_Hmel2.gff3 -annStats homer.info)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
32	Hmel201011	1473008	1473633	+	0	NA	Intergenic	Intergenic	6993	ID=HMEL033047g1.t1-E2;Parent=HMEL033047g1.t1								
629	Hmel219018	1042310	1042903	+	0	NA	Intergenic	Intergenic	-7045	ID=HMEL014576g1.t1-E1;Parent=HMEL014576g1.t1								
645	Hmel220005	4209321	4209921	+	0	NA	Intergenic	Intergenic	-11088	ID=HMEL035200g1.t1-E1;Parent=HMEL035200g1.t1								
87	Hmel204001	1147591	1147818	+	0	NA	TTS (ID=HMEL009722g1.t1-E4;Parent=HMEL009722g1.t1)	-TTS (ID=HMEL009722g1.t1-E4;Parent=HMEL009722g1.t1)	441	ID=HMEL017417g1.t1-E30;Parent=HMEL017417g1.t1								
551	Hmel218007	853875	854501	+	0	NA	Intergenic	Intergenic	-9381	ID=HMEL014555g1.t1-E1;Parent=HMEL014555g1.t1								
277	Hmel210011	784454	785044	+	0	NA	Intergenic	Intergenic	-3776	ID=HMEL006953g1.t1-E1;Parent=HMEL006953g1.t1								
42	Hmel201011	2647404	2648136	+	0	NA	TTS (ID=HMEL033078g1.t1-E3;Parent=HMEL033078g1.t1)	-TTS (ID=HMEL033078g1.t1-E3;Parent=HMEL033078g1.t1)	930	ID=HMEL033078g1.t1-E3;Parent=HMEL033078g1.t1								
166	Hmel207002	4907930	4908810	+	0	NA	Intergenic	Intergenic	31641	ID=HMEL013840g1.t1-E1;Parent=HMEL013840g1.t1								
420	Hmel213069	1298283	1299085	+	0	NA	Intergenic	Intergenic	-42241	ID=HMEL022169g1.t1-E1;Parent=HMEL022169g1.t1								
320	Hmel212001	2231379	2232107	+	0	NA	Intergenic	Intergenic	1780	ID=HMEL016815g1.t1-E4;Parent=HMEL016815g1.t1								
467	Hmel215047	2305415	2306131	+	0	NA	Intergenic	Intergenic	-10728	ID=HMEL032927g1.t1-E1;Parent=HMEL032927g1.t1								
388	Hmel213025	634438	634628	+	0	NA	Intergenic	Intergenic	-1028	ID=HMEL007752g1.t1-E6;Parent=HMEL007752g1.t1								
185	Hmel207008	944231	944859	+	0	NA	Intergenic	Intergenic	-2553	ID=HMEL003095g2.t1-E1;Parent=HMEL003095g2.t1								
296	Hmel211002	1723660	1724542	+	0	NA	TTS (ID=HMEL010885g2.t1-E4;Parent=HMEL010885g2.t1)	-TTS (ID=HMEL010885g2.t1-E4;Parent=HMEL010885g2.t1)	929	ID=HMEL010885g2.t2-E4;Parent=HMEL010885g2.t2								
43	Hmel201011	2694708	2695001	+	0	NA	Intergenic	Intergenic	-7673	ID=HMEL006157g3.t1-E1;Parent=HMEL006157g3.t1								
75	Hmel203041	133511	133731	+	0	NA	Intergenic	Intergenic	-17015	ID=HMEL036050g1.t1-E1;Parent=HMEL036050g1.t1								
639	Hmel220003	2501175	2501426	+	0	NA	Intergenic	Intergenic	17041	ID=HMEL012550g2.t1-E3;Parent=HMEL012550g2.t1								
33	Hmel201011	1705647	1706000	+	0	NA	TTS (ID=HMEL011402g5.t1-E1;Parent=HMEL011402g5.t1)	-TTS (ID=HMEL011402g5.t1-E1;Parent=HMEL011402g5.t1)	117	ID=HMEL011402g5.t1-E2;Parent=HMEL011402g5.t1								
657	Hmel220012	302971	303419	+	0	NA	promoter-TSS (ID=HMEL035296g1.t1-E3;Parent=HMEL035296g1.t1)	-promoter-TSS (ID=HMEL035296g1.t1-E3;Parent=HMEL035296g1.t1)	-415	ID=HMEL035296g1.t1-E3;Parent=HMEL035296g1.t1								
367	Hmel213001	179164	179854	+	0	NA	Intergenic	Intergenic	-10106	ID=HMEL006600g5.t1-E1;Parent=HMEL006600g5.t1								
488	Hmel216015	695362	695684	+	0	NA	Intergenic	Intergenic	4501	ID=HMEL014839g1.t1-E5;Parent=HMEL014839g1.t1								
330	Hmel212001	2976044	2976254	+	0	NA	Intergenic	Intergenic	-5840	ID=HMEL031378g1.t1-E1;Parent=HMEL031378g1.t1								
562	Hmel218018	621673	622191	+	0	NA	Intergenic	Intergenic	22982	ID=HMEL017479-RA-E1;Parent=HMEL017479-RA								
454	Hmel215008	63593	63904	+	0	NA	promoter-TSS (ID=HMEL015100g2.t1-E2;Parent=HMEL015100g2.t1)	-promoter-TSS (ID=HMEL015100g2.t1-E2;Parent=HMEL015100g2.t1)	26	ID=HMEL015100g2.t1-E2;Parent=HMEL015100g2.t1								
415	Hmel213069	845304	845834	+	0	NA	Intergenic	Intergenic	8582	ID=HMEL032227g1.t1-E1;Parent=HMEL032227g1.t1								
664	Hmel221009	61647	61897	+	0	NA	Intergenic	Intergenic	7443	ID=HMEL035515g1.t1-E2;Parent=HMEL035515g1.t1								
315	Hmel211013	22913	23553	+	0	NA	promoter-TSS (ID=HMEL006399g1.t1-E6;Parent=HMEL006399g1.t1)	-promoter-TSS (ID=HMEL006399g1.t1-E6;Parent=HMEL006399g1.t1)	-696	ID=HMEL006399g1.t1-E6;Parent=HMEL006399g1.t1								
202	Hmel207021	1265270	1265572	+	0	NA	promoter-TSS (ID=HMEL037693g1.t1-E1;Parent=HMEL037693g1.t1)	-promoter-TSS (ID=HMEL037693g1.t1-E1;Parent=HMEL037693g1.t1)	-906	ID=HMEL037693g1.t1-E1;Parent=HMEL037693g1.t1								
589	Hmel218018	6855189	6855425	+	0	NA	Intergenic	Intergenic	-10753	ID=HMEL015839g1.t1-E2;Parent=HMEL015839g1.t1								
430	Hmel214008	903010	903610	+	0	NA	Intergenic	Intergenic	-14743	ID=HMEL032330g1.t1-E1;Parent=HMEL032330g1.t1								
118	Hmel205022	199741	200062	+	0	NA	Intergenic	Intergenic	10577	ID=HMEL036814g1.t1-E2;Parent=HMEL036814g1.t1								
354	Hmel212011	945117	945470	+	0	NA	Intergenic	Intergenic	-1462	ID=HMEL012672g1.t1-E1;Parent=HMEL012672g1.t1								
279	Hmel210011	2146421	2146899	+	0	NA	Intergenic	Intergenic	-5288	ID=HMEL030870g1.t1-E1;Parent=HMEL030870g1.t1								
627	Hmel219018	232639	232866	+	0	NA	Intergenic	Intergenic	-1699	ID=HMEL016611g1.t1-E1;Parent=HMEL016611g1.t1								
173	Hmel207002	6465427	6465845	+	0	NA	Intergenic	Intergenic	-24462	ID=HMEL037499g1.t1-E1;Parent=HMEL037499g1.t1								
72	Hmel203001	46866	47126	+	0	NA	promoter-TSS (ID=HMEL007078g1.t1-E3;Parent=HMEL007078g1.t1)	-promoter-TSS (ID=HMEL007078g1.t1-E3;Parent=HMEL007078g1.t1)	-240	ID=HMEL007078g1.t1-E3;Parent=HMEL007078g1.t1								
531	Hmel218005	181989	182711	+	0	NA	Intergenic	Intergenic	-14715	ID=HMEL014920g1.t1-E1;Parent=HMEL014920g1.t1								
424	Hmel214008	221568	221984	+	0	NA	Intergenic	Intergenic	-40023	ID=HMEL032314g1.t1-E1;Parent=HMEL032314g1.t1								
516	Hmel217018	2281877	2282278	+	0	NA	Intergenic	Intergenic	1784	ID=HMEL034023g1.t1-E1;Parent=HMEL034023g1.t1								
493	Hmel217001	843550	843762	+	0	NA	Intergenic	Intergenic	-65176	ID=HMEL017727g1.t1-E1;Parent=HMEL017727g1.t1								
393	Hmel213041	11522	12365	+	0	NA	Intergenic	Intergenic	11073	ID=HMEL032026g1.t1-E1;Parent=HMEL032026g1.t1								
324	Hmel212001	2688634	2689018	+	0	NA	Intergenic	Intergenic	1238	ID=HMEL016834g2.t1-E5;Parent=HMEL016834g2.t1								
73	Hmel203033	498350	499708	+	0	NA	Intergenic	Intergenic	-1696	ID=HMEL036038g1.t1-E3;Parent=HMEL036038g1.t1								
659	Hmel220014	961407	962574	+	0	NA	Intergenic	Intergenic	-8986	ID=HMEL035330g1.t1-E1;Parent=HMEL035330g1.t1								
637	Hmel220003	1616878	1617121	+	0	NA	Intergenic	Intergenic	-8427	ID=HMEL035001g1.t1-E1;Parent=HMEL035001g1.t1								
35	Hmel201011	2231052	2231494	+	0	NA	Intergenic	Intergenic	-2027	ID=HMEL011434-RA-E4;Parent=HMEL011434-RA								
521	Hmel218003	736932	737586	+	0	NA	Intergenic	Intergenic	31655	ID=HMEL001028-RA-E1;Parent=HMEL001028-RA								
66	Hmel202006	2170390	2171719	+	0	NA	Intergenic	Intergenic	-25895	ID=HMEL014363g1.t2-E1;Parent=HMEL014363g1.t2								
482	Hmel216011	1379063	1379251	+	0	NA	Intergenic	Intergenic	62953	ID=HMEL033557g1.t1-E2;Parent=HMEL033557g1.t1								
369	Hmel213001	217093	218017	+	0	NA	Intergenic	Intergenic	-3399	ID=HMEL031753g1.t1-E1;Parent=HMEL031753g1.t1								
382	Hmel213020	10523	10991	+	0	NA	promoter-TSS (ID=HMEL031869g1.t1-E1;Parent=HMEL031869g1.t1)	-promoter-TSS (ID=HMEL031869g1.t1-E1;Parent=HMEL031869g1.t1)	-636	ID=HMEL031869g1.t1-E1;Parent=HMEL031869g1.t1								
469	Hmel216001	537706	537943	+	0	NA	Intergenic	Intergenic	1098	ID=HMEL014313g1.t1-E1;Parent=HMEL014313g1.t1								
45	Hmel201014	24715	25132	+	0	NA	NA	NA	NA	NA								
208	Hmel207023	539337	539963	+	0	NA	Intergenic	Intergenic	13784	ID=HMEL037743g1.t1-E2;Parent=HMEL037743g1.t1								
450	Hmel215008	20342	21127	+	0	NA	Intergenic	Intergenic	3055	ID=HMEL032698g1.t1-E2;Parent=HMEL032698g1.t1								
112	Hmel205017	540905	541283	+	0	NA	Intergenic	Intergenic	-7729	ID=HMEL036750g1.t1-E1;Parent=HMEL036750g1.t1								
587	Hmel218018	6771424	6771692	+	0	NA	Intergenic	Intergenic	-16341	ID=HMEL034467g1.t1-E1;Parent=HMEL034467g1.t1								
334	Hmel212001	4478453	4478990	+	0	NA	Intergenic	Intergenic	2581	ID=HMEL016544g1.t1-E3;Parent=HMEL016544g1.t1								
350	Hmel212006	420476	421009	+	0	NA	Intergenic	Intergenic	20684	ID=HMEL031536g1.t1-E2;Parent=HMEL031536g1.t1								
568	Hmel218018	821509	821854	+	0	NA	Intergenic	Intergenic	-12395	ID=HMEL034356g1.t1-E1;Parent=HMEL034356g1.t1								
434	Hmel214010	429849	430228	+	0	NA	Intergenic	Intergenic	3900	ID=HMEL032400g1.t2-E5;Parent=HMEL032400g1.t2								
141	Hmel206009	4307127	4307557	+	0	NA	Intergenic	Intergenic	15520	ID=HMEL016070g1.t1-E5;Parent=HMEL016070g1.t1								
660	Hmel220014	974724	974979	+	0	NA	Intergenic	Intergenic	-21847	ID=HMEL035330g1.t1-E1;Parent=HMEL035330g1.t1								
299	Hmel211004	1497884	1498307	+	0	NA	Intergenic	Intergenic	-9048	ID=HMEL015191g1.t2-E1;Parent=HMEL015191g1.t2								
193	Hmel207015	91948	92349	+	0	NA	Intergenic	Intergenic	-15769	ID=HMEL037636g1.t1-E1;Parent=HMEL037636g1.t1								
636	Hmel220003	1375353	1375842	+	0	NA	Intergenic	Intergenic	-13716	ID=HMEL034996g1.t1-E1;Parent=HMEL034996g1.t1								
124	Hmel206009	745174	746043	+	0	NA	promoter-TSS (ID=HMEL017101g1.t1-E1;Parent=HMEL017101g1.t1)	-promoter-TSS (ID=HMEL017101g1.t1-E1;Parent=HMEL017101g1.t1)	31	ID=HMEL017101g1.t1-E1;Parent=HMEL017101g1.t1								
544	Hmel218005	524478	525405	+	0	NA	Intergenic	Intergenic	-5164	ID=HMEL034258g1.t1-E1;Parent=HMEL034258g1.t1								
473	Hmel216009	578236	578831	+	0	NA	Intergenic	Intergenic	-9899	ID=HMEL033493g1.t1-E1;Parent=HMEL033493g1.t1								
611	Hmel219003	6503807	6503945	+	0	NA	Intergenic	Intergenic	-8537	ID=HMEL034696g1.t1-E1;Parent=HMEL034696g1.t1								
586	Hmel218018	6399910	6400103	+	0	NA	Intergenic	Intergenic	4563	ID=HMEL016326g1.t1-E2;Parent=HMEL016326g1.t1								
642	Hmel220005	3360354	3360669	+	0	NA	Intergenic	Intergenic	-3311	ID=HMEL035179g1.t1-E1;Parent=HMEL035179g1.t1								
373	Hmel213004	1378476	1379804	+	0	NA	Intergenic	Intergenic	7646	ID=HMEL031783g1.t1-E2;Parent=HMEL031783g1.t1								
205	Hmel207021	1818695	1819152	+	0	NA	Intergenic	Intergenic	-30826	ID=HMEL037709g1.t1-E1;Parent=HMEL037709g1.t1								
441	Hmel214022	9444	9831	+	0	NA	Intergenic	Intergenic	17790	ID=HMEL021913g1.t1-E5;Parent=HMEL021913g1.t1								
312	Hmel211012	1142211	1142364	+	0	NA	promoter-TSS (ID=HMEL005557g1.t1-E1;Parent=HMEL005557g1.t1)	-promoter-TSS (ID=HMEL005557g1.t1-E1;Parent=HMEL005557g1.t1)	-6	ID=HMEL005557g1.t1-E1;Parent=HMEL005557g1.t1								
134	Hmel206009	3097735	3098856	+	0	NA	Intergenic	Intergenic	11933	ID=HMEL003215g1.t1-E5;Parent=HMEL003215g1.t1								
626	Hmel219018	148799	149545	+	0	NA	Intergenic	Intergenic	16986	ID=HMEL034867g1.t1-E2;Parent=HMEL034867g1.t1								
341	Hmel212006	274914	275309	+	0	NA	promoter-TSS (ID=HMEL002726g1.t1-E1;Parent=HMEL002726g1.t1)	-promoter-TSS (ID=HMEL002726g1.t1-E1;Parent=HMEL002726g1.t1)	-164	ID=HMEL002726g1.t2-E1;Parent=HMEL002726g1.t2								
412	Hmel213065	693237	693568	+	0	NA	Intergenic	Intergenic	-9714	ID=HMEL014721g1.t1-E1;Parent=HMEL014721g1.t1								
150	Hmel207002	1064417	1064694	+	0	NA	Intergenic	Intergenic	-8856	ID=HMEL011192g1.t1-E1;Parent=HMEL011192g1.t1								
565	Hmel218018	724653	725018	+	0	NA	Intergenic	Intergenic	14102	ID=HMEL016237g1.t1-E5;Parent=HMEL016237g1.t1								
15	Hmel201007	1431841	1432609	+	0	NA	Intergenic	Intergenic	-8831	ID=HMEL022587g1.t1-E1;Parent=HMEL022587g1.t1								
503	Hmel217004	1474412	1474718	+	0	NA	Intergenic	Intergenic	-19014	ID=HMEL033798g1.t1-E1;Parent=HMEL033798g1.t1								
169	Hmel207002	6367351	6367939	+	0	NA	Intergenic	Intergenic	-7816	ID=HMEL016486g1.t1-E1;Parent=HMEL016486g1.t1								
182	Hmel207008	192094	192505	+	0	NA	promoter-TSS (ID=HMEL037518g1.t1-E7;Parent=HMEL037518g1.t1)	-promoter-TSS (ID=HMEL037518g1.t1-E7;Parent=HMEL037518g1.t1)	-845	ID=HMEL037518g1.t1-E7;Parent=HMEL037518g1.t1								
517	Hmel217019	79544	80309	+	0	NA	Intergenic	Intergenic	-2690	ID=HMEL034027g1.t1-E1;Parent=HMEL034027g1.t1								
263	Hmel210004	3538279	3539119	+	0	NA	Intergenic	Intergenic	6542	ID=HMEL030658g1.t1-E6;Parent=HMEL030658g1.t1								
366	Hmel213001	177207	177955	+	0	NA	Intergenic	Intergenic	-8178	ID=HMEL006600g5.t1-E1;Parent=HMEL006600g5.t1								
656	Hmel220012	242114	242301	+	0	NA	promoter-TSS (ID=HMEL006453g1.t1-E6;Parent=HMEL006453g1.t1)	-promoter-TSS (ID=HMEL006453g1.t1-E6;Parent=HMEL006453g1.t1)	-473	ID=HMEL006453g1.t1-E6;Parent=HMEL006453g1.t1								
89	Hmel204001	1215139	1215651	+	0	NA	Intergenic	Intergenic	17039	ID=HMEL009716g1.t1-E7;Parent=HMEL009716g1.t1								
297	Hmel211004	155705	155967	+	0	NA	Intergenic	Intergenic	-8796	ID=HMEL015222g1.t1-E1;Parent=HMEL015222g1.t1								
120	Hmel205024	187437	187592	+	0	NA	promoter-TSS (ID=HMEL036850g1.t1-E1;Parent=HMEL036850g1.t1)	-promoter-TSS (ID=HMEL036850g1.t1-E1;Parent=HMEL036850g1.t1)	-172	ID=HMEL036850g1.t1-E1;Parent=HMEL036850g1.t1								
54	Hmel202006	1215035	1215311	+	0	NA	Intergenic	Intergenic	-2308	ID=HMEL006869g1.t2-E1;Parent=HMEL006869g1.t2								
466	Hmel215047	2274708	2274868	+	0	NA	Intergenic	Intergenic	-7536	ID=HMEL003185g1.t1-E1;Parent=HMEL003185g1.t1								
648	Hmel220005	4299771	4299965	+	0	NA	Intergenic	Intergenic	2349	ID=HMEL035204g1.t1-E3;Parent=HMEL035204g1.t1								
12	Hmel201007	1150630	1150973	+	0	NA	Intergenic	Intergenic	-14564	ID=HMEL014145g1.t1-E1;Parent=HMEL014145g1.t1								
540	Hmel218005	226768	227480	+	0	NA	TTS (ID=HMEL034250g1.t1-E1;Parent=HMEL034250g1.t1)	-TTS (ID=HMEL034250g1.t1-E1;Parent=HMEL034250g1.t1)	363	ID=HMEL034250g1.t1-E1;Parent=HMEL034250g1.t1								
418	Hmel213069	1213384	1213915	+	0	NA	Intergenic	Intergenic	3749	ID=HMEL016100g3.t1-E3;Parent=HMEL016100g3.t1								
130	Hmel206009	2125546	2125896	+	0	NA	Intergenic	Intergenic	-16104	ID=HMEL037040g1.t1-E1;Parent=HMEL037040g1.t1								
276	Hmel210011	407596	408038	+	0	NA	Intergenic	Intergenic	8308	ID=HMEL030827g1.t1-E2;Parent=HMEL030827g1.t1								
115	Hmel205020	683163	683788	+	0	NA	Intergenic	Intergenic	7681	ID=HMEL007746g3.t1-E1;Parent=HMEL007746g3.t1								
154	Hmel207002	2066549	2068729	+	0	NA	Intergenic	Intergenic	-9477	ID=HMEL037395g1.t1-E4;Parent=HMEL037395g1.t1								
96	Hmel204017	106751	107476	+	0	NA	TTS (ID=HMEL036415g1.t1-E2;Parent=HMEL036415g1.t1)	-TTS (ID=HMEL036415g1.t1-E2;Parent=HMEL036415g1.t1)	916	ID=HMEL036415g1.t1-E2;Parent=HMEL036415g1.t1								
318	Hmel212001	1741778	1742393	+	0	NA	Intergenic	Intergenic	2436	ID=HMEL005670g1.t1-E1;Parent=HMEL005670g1.t1								
519	Hmel218003	715250	716158	+	0	NA	Intergenic	Intergenic	10100	ID=HMEL001028-RA-E1;Parent=HMEL001028-RA								
188	Hmel207011	286026	286239	+	0	NA	Intergenic	Intergenic	-5247	ID=HMEL007901g2.t1-E1;Parent=HMEL007901g2.t1								
385	Hmel213020	930575	931103	+	0	NA	Intergenic	Intergenic	-6017	ID=HMEL002520g1.t1-E1;Parent=HMEL002520g1.t1								
13	Hmel201007	1155413	1155618	+	0	NA	Intergenic	Intergenic	-19278	ID=HMEL014145g1.t1-E1;Parent=HMEL014145g1.t1								
485	Hmel216012	201918	202705	+	0	NA	Intergenic	Intergenic	-2503	ID=HMEL011492g2.t1-E1;Parent=HMEL011492g2.t1								
167	Hmel207002	6178832	6179452	+	0	NA	Intergenic	Intergenic	25675	ID=HMEL037494g1.t1-E2;Parent=HMEL037494g1.t1								
498	Hmel217004	97766	98063	+	0	NA	TTS (ID=HMEL033766g1.t1-E2;Parent=HMEL033766g1.t1)	-TTS (ID=HMEL033766g1.t1-E2;Parent=HMEL033766g1.t1)	171	ID=HMEL033766g1.t1-E2;Parent=HMEL033766g1.t1								
244	Hmel209007	2804991	2805171	+	0	NA	Intergenic	Intergenic	-3791	ID=HMEL030433g1.t1-E1;Parent=HMEL030433g1.t1								
398	Hmel213049	290495	291510	+	0	NA	Intergenic	Intergenic	-4651	ID=HMEL032065g1.t1-E1;Parent=HMEL032065g1.t1								
195	Hmel207021	440667	441046	+	0	NA	Intergenic	Intergenic	31288	ID=HMEL021999g2.t1-E1;Parent=HMEL021999g2.t1								
286	Hmel210011	3981886	3982532	+	0	NA	Intergenic	Intergenic	-40636	ID=HMEL030907g1.t1-E1;Parent=HMEL030907g1.t1								
475	Hmel216011	90162	90324	+	0	NA	Intergenic	Intergenic	5367	ID=HMEL033533g1.t1-E3;Parent=HMEL033533g1.t1								
599	Hmel219003	2025752	2026231	+	0	NA	Intergenic	Intergenic	-6442	ID=HMEL010683g1.t1-E1;Parent=HMEL010683g1.t1								
178	Hmel207002	6535901	6536292	+	0	NA	Intergenic	Intergenic	44598	ID=HMEL037500g1.t1-E9;Parent=HMEL037500g1.t1								
375	Hmel213004	1628380	1628614	+	0	NA	Intergenic	Intergenic	-41675	ID=HMEL031787g1.t1-E1;Parent=HMEL031787g1.t1								
81	Hmel203067	541466	541932	+	0	NA	Intergenic	Intergenic	-15393	ID=HMEL036142g1.t1-E1;Parent=HMEL036142g1.t1								
203	Hmel207021	1278402	1278608	+	0	NA	Intergenic	Intergenic	-13990	ID=HMEL037693g1.t1-E1;Parent=HMEL037693g1.t1								
563	Hmel218018	629109	629499	+	0	NA	Intergenic	Intergenic	30354	ID=HMEL017479-RA-E1;Parent=HMEL017479-RA								
109	Hmel205012	1086391	1086996	+	0	NA	Intergenic	Intergenic	38059	ID=HMEL017894g4.t1-E10;Parent=HMEL017894g4.t1								
217	Hmel208014	88452	90579	+	0	NA	TTS (ID=HMEL037849g1.t1-E1;Parent=HMEL037849g1.t1)	-TTS (ID=HMEL037849g1.t1-E1;Parent=HMEL037849g1.t1)	453	ID=HMEL037849g1.t1-E1;Parent=HMEL037849g1.t1								
505	Hmel217004	1927771	1928059	+	0	NA	Intergenic	Intergenic	-6670	ID=HMEL016694g1.t1-E1;Parent=HMEL016694g1.t1								
265	Hmel210004	6656417	6656837	+	0	NA	Intergenic	Intergenic	-15988	ID=HMEL009655g1.t1-E1;Parent=HMEL009655g1.t1								
240	Hmel209005	918489	919303	+	0	NA	Intergenic	Intergenic	-9347	ID=HMEL030335g1.t1-E1;Parent=HMEL030335g1.t1								
392	Hmel213035	443335	443585	+	0	NA	Intergenic	Intergenic	-1572	ID=HMEL009730g1.t1-E6;Parent=HMEL009730g1.t1								
492	Hmel217001	220355	222031	+	0	NA	TTS (ID=HMEL033698g1.t1-E3;Parent=HMEL033698g1.t1)	-TTS (ID=HMEL033698g1.t1-E3;Parent=HMEL033698g1.t1)	850	ID=HMEL033698g1.t1-E3;Parent=HMEL033698g1.t1								
406	Hmel213062	675297	675460	+	0	NA	Intergenic	Intergenic	-7816	ID=HMEL032117g1.t1-E1;Parent=HMEL032117g1.t1								
172	Hmel207002	6420643	6421147	+	0	NA	Intergenic	Intergenic	-15587	ID=HMEL037498g1.t1-E1;Parent=HMEL037498g1.t1								
24	Hmel201009	4980452	4980728	+	0	NA	Intergenic	Intergenic	-7948	ID=HMEL030260g1.t1-E2;Parent=HMEL030260g1.t1								
306	Hmel211010	31294	32484	+	0	NA	Intergenic	Intergenic	9220	ID=HMEL031189g1.t1-E1;Parent=HMEL031189g1.t1								
597	Hmel219003	310978	312217	+	0	NA	Intergenic	Intergenic	-4570	ID=HMEL034575g1.t2-E2;Parent=HMEL034575g1.t2								
107	Hmel205012	222831	223336	+	0	NA	TTS (ID=HMEL004058g1.t1-E7;Parent=HMEL004058g1.t1)	-TTS (ID=HMEL004058g1.t1-E7;Parent=HMEL004058g1.t1)	849	ID=HMEL004058g1.t1-E7;Parent=HMEL004058g1.t1								
219	Hmel208019	289288	289589	+	0	NA	Intergenic	Intergenic	1346	ID=HMEL010223g1.t1-E3;Parent=HMEL010223g1.t1								
113	Hmel205020	117903	118146	+	0	NA	Intergenic	Intergenic	3462	ID=HMEL020778g1.t1-E1;Parent=HMEL020778g1.t1								
383	Hmel213020	229431	229683	+	0	NA	Intergenic	Intergenic	-14225	ID=HMEL004896g1.t1-E1;Parent=HMEL004896g1.t1								
9	Hmel201007	447263	447548	+	0	NA	Intergenic	Intergenic	-1766	ID=HMEL014543g1.t1-E1;Parent=HMEL014543g1.t1								
90	Hmel204001	1385735	1386330	+	0	NA	Intergenic	Intergenic	-4004	ID=HMEL003675g2.t1-E1;Parent=HMEL003675g2.t1								
576	Hmel218018	4909142	4909572	+	0	NA	promoter-TSS (ID=HMEL034439g1.t1-E9;Parent=HMEL034439g1.t1)	-promoter-TSS (ID=HMEL034439g1.t1-E9;Parent=HMEL034439g1.t1)	-595	ID=HMEL034439g1.t1-E9;Parent=HMEL034439g1.t1								
483	Hmel216011	1659714	1660434	+	0	NA	Intergenic	Intergenic	-4197	ID=HMEL033562g1.t1-E1;Parent=HMEL033562g1.t1								
372	Hmel213004	1137061	1137394	+	0	NA	Intergenic	Intergenic	-25954	ID=HMEL031779g1.t1-E1;Parent=HMEL031779g1.t1								
643	Hmel220005	3367487	3367712	+	0	NA	Intergenic	Intergenic	-10399	ID=HMEL035179g1.t1-E1;Parent=HMEL035179g1.t1								
472	Hmel216006	710692	710877	+	0	NA	Intergenic	Intergenic	1889	ID=HMEL009398g1.t1-E1;Parent=HMEL009398g1.t1								
106	Hmel205012	85237	85422	+	0	NA	Intergenic	Intergenic	-14061	ID=HMEL036657g1.t1-E1;Parent=HMEL036657g1.t1								
251	Hmel210001	374268	374801	+	0	NA	Intergenic	Intergenic	8461	ID=HMEL013659g1.t1-E12;Parent=HMEL013659g1.t1								
192	Hmel207014	320162	320571	+	0	NA	Intergenic	Intergenic	-1913	ID=HMEL037621g1.t1-E1;Parent=HMEL037621g1.t1								
577	Hmel218018	4953522	4953981	+	0	NA	Intergenic	Intergenic	-1410	ID=HMEL004586g1.t1-E1;Parent=HMEL004586g1.t1								
183	Hmel207008	418380	418591	+	0	NA	Intergenic	Intergenic	-3391	ID=HMEL017666g1.t1-E1;Parent=HMEL017666g1.t1								
262	Hmel210004	3506130	3506789	+	0	NA	promoter-TSS (ID=HMEL004370g1.t1-E4;Parent=HMEL004370g1.t1)	-promoter-TSS (ID=HMEL004370g1.t1-E4;Parent=HMEL004370g1.t1)	387	ID=HMEL004370g1.t1-E3;Parent=HMEL004370g1.t1								
604	Hmel219003	3580691	3581291	+	0	NA	Intergenic	Intergenic	-18622	ID=HMEL003149g1.t1-E1;Parent=HMEL003149g1.t1								
289	Hmel210011	4667241	4667850	+	0	NA	Intergenic	Intergenic	9844	ID=HMEL009059g1.t1-E5;Parent=HMEL009059g1.t1								
502	Hmel217004	1471914	1472222	+	0	NA	Intergenic	Intergenic	-21511	ID=HMEL033798g1.t1-E1;Parent=HMEL033798g1.t1								
413	Hmel213067	169756	170343	+	0	NA	Intergenic	Intergenic	-16449	ID=HMEL032184g1.t1-E1;Parent=HMEL032184g1.t1								
671	Hmel221029	22381	23144	+	0	NA	Intergenic	Intergenic	-11859	ID=HMEL002860g1.t1-E1;Parent=HMEL002860g1.t1								
596	Hmel218018	8551965	8552242	+	0	NA	Intergenic	Intergenic	-11459	ID=HMEL034495g1.t1-E1;Parent=HMEL034495g1.t1								
307	Hmel211010	56120	56431	+	0	NA	Intergenic	Intergenic	-2758	ID=HMEL031190g1.t2-E3;Parent=HMEL031190g1.t2								
313	Hmel211012	1333140	1333530	+	0	NA	Intergenic	Intergenic	-3341	ID=HMEL031233g1.t1-E1;Parent=HMEL031233g1.t1								
407	Hmel213062	947640	949319	+	0	NA	Intergenic	Intergenic	21628	ID=HMEL032123g1.t1-E1;Parent=HMEL032123g1.t1								
216	Hmel208014	187789	188781	+	0	NA	Intergenic	Intergenic	2684	ID=HMEL037852g1.t1-E1;Parent=HMEL037852g1.t1								
478	Hmel216011	872859	873098	+	0	NA	Intergenic	Intergenic	-2056	ID=HMEL011146g1.t1-E1;Parent=HMEL011146g1.t1								
378	Hmel213013	115571	115768	+	0	NA	Intergenic	Intergenic	-4232	ID=HMEL031838g1.t1-E1;Parent=HMEL031838g1.t1								
175	Hmel207002	6493866	6494419	+	0	NA	Intergenic	Intergenic	4044	ID=HMEL037499g1.t1-E1;Parent=HMEL037499g1.t1								
495	Hmel217001	1252776	1252990	+	0	NA	Intergenic	Intergenic	2997	ID=HMEL033725g1.t1-E1;Parent=HMEL033725g1.t1								
579	Hmel218018	5895398	5896612	+	0	NA	promoter-TSS (ID=HMEL005843g1.t1-E3;Parent=HMEL005843g1.t1)	-promoter-TSS (ID=HMEL005843g1.t1-E3;Parent=HMEL005843g1.t1)	-398	ID=HMEL005843g1.t1-E3;Parent=HMEL005843g1.t1								
198	Hmel207021	824636	824998	+	0	NA	Intergenic	Intergenic	-10316	ID=HMEL037683g1.t1-E1;Parent=HMEL037683g1.t1								
231	Hmel209001	362433	363476	+	0	NA	Intergenic	Intergenic	4978	ID=HMEL038219g1.t1-E1;Parent=HMEL038219g1.t1								
395	Hmel213039	51175	51414	+	0	NA	TTS (ID=HMEL032022g1.t1-E1;Parent=HMEL032022g1.t1)	-TTS (ID=HMEL032022g1.t1-E1;Parent=HMEL032022g1.t1)	683	ID=HMEL032022g1.t1-E1;Parent=HMEL032022g1.t1								
600	Hmel219003	2031656	2031986	+	0	NA	promoter-TSS (ID=HMEL010683g1.t1-E1;Parent=HMEL010683g1.t1)	-promoter-TSS (ID=HMEL010683g1.t1-E1;Parent=HMEL010683g1.t1)	-612	ID=HMEL010683g1.t1-E1;Parent=HMEL010683g1.t1								
287	Hmel210011	4209323	4209655	+	0	NA	Intergenic	Intergenic	1686	ID=HMEL030916g1.t1-E1;Parent=HMEL030916g1.t1								
508	Hmel217004	4390257	4390648	+	0	NA	Intergenic	Intergenic	13531	ID=HMEL010081g1.t1-E6;Parent=HMEL010081g1.t1								
268	Hmel210004	6814346	6815257	+	0	NA	TTS (ID=HMEL022548g3.t1-E2;Parent=HMEL022548g3.t1)	-TTS (ID=HMEL022548g3.t1-E2;Parent=HMEL022548g3.t1)	352	ID=HMEL022548g3.t1-E2;Parent=HMEL022548g3.t1								
88	Hmel204001	1209496	1209772	+	0	NA	Intergenic	Intergenic	11278	ID=HMEL009716g1.t1-E7;Parent=HMEL009716g1.t1								
221	Hmel208019	419455	419752	+	0	NA	Intergenic	Intergenic	4408	ID=HMEL037914g1.t1-E2;Parent=HMEL037914g1.t1								
409	Hmel213065	31057	31281	+	0	NA	Intergenic	Intergenic	16653	ID=HMEL032135g1.t1-E2;Parent=HMEL032135g1.t1								
309	Hmel211012	426308	427503	+	0	NA	Intergenic	Intergenic	2140	ID=HMEL010331g1.t1-E2;Parent=HMEL010331g1.t1								
6	Hmel201003	26432	26904	+	0	NA	Intergenic	Intergenic	8388	ID=HMEL005989g1.t1-E19;Parent=HMEL005989g1.t1								
60	Hmel202006	3633041	3633410	+	0	NA	Intergenic	Intergenic	2972	ID=HMEL033348g1.t1-E2;Parent=HMEL033348g1.t1								
480	Hmel216011	1221280	1222726	+	0	NA	Intergenic	Intergenic	-6011	ID=HMEL006412g1.t1-E1;Parent=HMEL006412g1.t1								
539	Hmel218005	220245	221564	+	0	NA	TTS (ID=HMEL034250g1.t1-E2;Parent=HMEL034250g1.t1)	-TTS (ID=HMEL034250g1.t1-E2;Parent=HMEL034250g1.t1)	231	ID=HMEL034250g1.t1-E2;Parent=HMEL034250g1.t1								
557	Hmel218011	306238	306579	+	0	NA	Intergenic	Intergenic	5954	ID=HMEL034335g1.t1-E1;Parent=HMEL034335g1.t1								
380	Hmel213017	50340	50654	+	0	NA	Intergenic	Intergenic	-3408	ID=HMEL020719g3.t1-E1;Parent=HMEL020719g3.t1								
271	Hmel210004	7417065	7417954	+	0	NA	Intergenic	Intergenic	-2927	ID=HMEL004085g1.t1-E1;Parent=HMEL004085g1.t1								
11	Hmel201007	559120	559374	+	0	NA	Intergenic	Intergenic	-32573	ID=HMEL014538g1.t1-E1;Parent=HMEL014538g1.t1								
38	Hmel201011	2566568	2566974	+	0	NA	Intergenic	Intergenic	-22497	ID=HMEL011985g1.t1-E1;Parent=HMEL011985g1.t1								
564	Hmel218018	720708	721484	+	0	NA	Intergenic	Intergenic	17841	ID=HMEL016237g1.t1-E5;Parent=HMEL016237g1.t1								
452	Hmel215008	47202	48658	+	0	NA	Intergenic	Intergenic	12994	ID=HMEL015100g1.t1-E1;Parent=HMEL015100g1.t1								
110	Hmel205015	33366	33962	+	0	NA	promoter-TSS (ID=HMEL002494g1.t1-E1;Parent=HMEL002494g1.t1)	-promoter-TSS (ID=HMEL002494g1.t1-E1;Parent=HMEL002494g1.t1)	-432	ID=HMEL002494g1.t1-E1;Parent=HMEL002494g1.t1								
438	Hmel214019	696417	696641	+	0	NA	Intergenic	Intergenic	-6677	ID=HMEL017822g1.t1-E1;Parent=HMEL017822g1.t1								
352	Hmel212011	403340	403615	+	0	NA	Intergenic	Intergenic	-3073	ID=HMEL031593g1.t1-E1;Parent=HMEL031593g1.t1								
338	Hmel212001	6237471	6238192	+	0	NA	Intergenic	Intergenic	-17647	ID=HMEL016387g1.t1-E1;Parent=HMEL016387g1.t1								
135	Hmel206009	3431656	3432649	+	0	NA	Intergenic	Intergenic	4052	ID=HMEL002647-RA-E1;Parent=HMEL002647-RA								
204	Hmel207021	1666647	1667588	+	0	NA	Intergenic	Intergenic	2077	ID=HMEL037707g1.t1-E1;Parent=HMEL037707g1.t1								
662	Hmel220014	1132071	1133378	+	0	NA	Intergenic	Intergenic	2319	ID=HMEL003742g1.t1-E2;Parent=HMEL003742g1.t1								
48	Hmel201019	826114	826683	+	0	NA	Intergenic	Intergenic	-21008	ID=HMEL006990g1.t1-E1;Parent=HMEL006990g1.t1								
461	Hmel215047	336611	337048	+	0	NA	Intergenic	Intergenic	-6608	ID=HMEL022250g1.t1-E1;Parent=HMEL022250g1.t1								
545	Hmel218005	594290	594978	+	0	NA	Intergenic	Intergenic	-8341	ID=HMEL034261g1.t1-E2;Parent=HMEL034261g1.t1								
651	Hmel220005	4989612	4990692	+	0	NA	Intergenic	Intergenic	23299	ID=HMEL035222g1.t1-E8;Parent=HMEL035222g1.t1								
361	Hmel212013	3364329	3364978	+	0	NA	Intergenic	Intergenic	-4221	ID=HMEL012330g1.t1-E2;Parent=HMEL012330g1.t1								
529	Hmel218004	33840	34405	+	0	NA	Intergenic	Intergenic	-18256	ID=HMEL014190g1.t1-E1;Parent=HMEL014190g1.t1								
328	Hmel212001	2857810	2858154	+	0	NA	TTS (ID=HMEL016850g1.t1-E1;Parent=HMEL016850g1.t1)	-TTS (ID=HMEL016850g1.t1-E1;Parent=HMEL016850g1.t1)	469	ID=HMEL016850g1.t1-E1;Parent=HMEL016850g1.t1								
149	Hmel207002	588462	589230	+	0	NA	Intergenic	Intergenic	-6266	ID=HMEL037354g1.t1-E1;Parent=HMEL037354g1.t1								
125	Hmel206009	939184	939604	+	0	NA	Intergenic	Intergenic	60036	ID=HMEL037010g1.t1-E3;Parent=HMEL037010g1.t1								
243	Hmel209007	2163118	2164321	+	0	NA	Intergenic	Intergenic	-1071	ID=HMEL008474g1.t2-E24;Parent=HMEL008474g1.t2								
428	Hmel214008	503362	503632	+	0	NA	Intergenic	Intergenic	1358	ID=HMEL032316g1.t1-E2;Parent=HMEL032316g1.t1								
20	Hmel201009	3269642	3269907	+	0	NA	Intergenic	Intergenic	-1249	ID=HMEL030213g1.t2-E1;Parent=HMEL030213g1.t2								
2	Hmel201002	1305670	1305829	+	0	NA	Intergenic	Intergenic	7867	ID=HMEL011296g1.t1-E6;Parent=HMEL011296g1.t1								
484	Hmel216012	130701	131035	+	0	NA	Intergenic	Intergenic	9989	ID=HMEL033594g1.t1-E2;Parent=HMEL033594g1.t1								
346	Hmel212006	303967	304590	+	0	NA	Intergenic	Intergenic	4581	ID=HMEL002726g3.t1-E2;Parent=HMEL002726g3.t1								
621	Hmel219014	535010	535446	+	0	NA	Intergenic	Intergenic	-1477	ID=HMEL014652g1.t1-E1;Parent=HMEL014652g1.t1								
56	Hmel202006	3799344	3799824	+	0	NA	Intergenic	Intergenic	-10407	ID=HMEL004268g1.t1-E1;Parent=HMEL004268g1.t1								
446	Hmel215006	1176448	1176717	+	0	NA	Intergenic	Intergenic	12379	ID=HMEL032679g1.t1-E2;Parent=HMEL032679g1.t1								
559	Hmel218013	12199	12662	+	0	NA	Intergenic	Intergenic	-5749	ID=HMEL034338g1.t1-E1;Parent=HMEL034338g1.t1								
384	Hmel213020	621286	621665	+	0	NA	Intergenic	Intergenic	3645	ID=HMEL010103g1.t1-E1;Parent=HMEL010103g1.t1								
537	Hmel218005	199863	200963	+	0	NA	Intergenic	Intergenic	-1681	ID=HMEL014920g1.t1-E3;Parent=HMEL014920g1.t1								
114	Hmel205020	240595	240939	+	0	NA	Intergenic	Intergenic	2705	ID=HMEL020436g1.t1-E4;Parent=HMEL020436g1.t1								
332	Hmel212001	3444602	3445372	+	0	NA	Intergenic	Intergenic	-6970	ID=HMEL013208g1.t1-E1;Parent=HMEL013208g1.t1								
358	Hmel212013	1598143	1598477	+	0	NA	Intergenic	Intergenic	2350	ID=HMEL007094g1.t1-E7;Parent=HMEL007094g1.t1								
560	Hmel218018	239065	239830	+	0	NA	Intergenic	Intergenic	39640	ID=HMEL017493-RA-E1;Parent=HMEL017493-RA								
668	Hmel221012	1334215	1334568	+	0	NA	promoter-TSS (ID=HMEL006376g1.t1-E1;Parent=HMEL006376g1.t1)	-promoter-TSS (ID=HMEL006376g1.t1-E1;Parent=HMEL006376g1.t1)	-701	ID=HMEL006376g1.t1-E1;Parent=HMEL006376g1.t1								
155	Hmel207002	2136346	2136878	+	0	NA	Intergenic	Intergenic	-5887	ID=HMEL037396g1.t1-E1;Parent=HMEL037396g1.t1								
78	Hmel203048	407913	408111	+	0	NA	Intergenic	Intergenic	-12573	ID=HMEL021532g2.t1-E1;Parent=HMEL021532g2.t1								
200	Hmel207021	899522	900097	+	0	NA	Intergenic	Intergenic	6066	ID=HMEL037685g1.t1-E1;Parent=HMEL037685g1.t1								
432	Hmel214008	2254102	2254418	+	0	NA	Intergenic	Intergenic	-1630	ID=HMEL005632g2.t1-E1;Parent=HMEL005632g2.t1								
458	Hmel215034	56038	56185	+	0	NA	Intergenic	Intergenic	-1563	ID=HMEL032795g1.t1-E2;Parent=HMEL032795g1.t1								
631	Hmel220003	203391	204231	+	0	NA	Intergenic	Intergenic	-4722	ID=HMEL003912g1.t1-E2;Parent=HMEL003912g1.t1								
527	Hmel218003	1288560	1289071	+	0	NA	Intergenic	Intergenic	-13747	ID=HMEL034219g1.t1-E1;Parent=HMEL034219g1.t1								
94	Hmel204013	470405	470921	+	0	NA	promoter-TSS (ID=HMEL036395g1.t1-E5;Parent=HMEL036395g1.t1)	-promoter-TSS (ID=HMEL036395g1.t1-E5;Parent=HMEL036395g1.t1)	-698	ID=HMEL036395g1.t1-E5;Parent=HMEL036395g1.t1								
581	Hmel218018	6098752	6099105	+	0	NA	Intergenic	Intergenic	13974	ID=HMEL007354g1.t3-E148;Parent=HMEL007354g1.t3								
422	Hmel213071	154007	155416	+	0	NA	Intergenic	Intergenic	-16492	ID=HMEL032243g1.t1-E1;Parent=HMEL032243g1.t1								
616	Hmel219012	76086	76771	+	0	NA	Intergenic	Intergenic	8851	ID=HMEL006580g1.t1-E1;Parent=HMEL006580g1.t1								
147	Hmel206015	88111	88490	+	0	NA	promoter-TSS (ID=HMEL037166g1.t1-E2;Parent=HMEL037166g1.t1)	-promoter-TSS (ID=HMEL037166g1.t1-E2;Parent=HMEL037166g1.t1)	501	ID=HMEL037166g1.t1-E1;Parent=HMEL037166g1.t1								
322	Hmel212001	2540648	2540987	+	0	NA	Intergenic	Intergenic	-1661	ID=HMEL016828g1.t1-E2;Parent=HMEL016828g1.t1								
158	Hmel207002	3195399	3195685	+	0	NA	Intergenic	Intergenic	-11548	ID=HMEL037421g1.t1-E1;Parent=HMEL037421g1.t1								
665	Hmel221010	7413	8028	+	0	NA	promoter-TSS (ID=HMEL003974g1.t1-E11;Parent=HMEL003974g1.t1)	-promoter-TSS (ID=HMEL003974g1.t1-E11;Parent=HMEL003974g1.t1)	-927	ID=HMEL003974g1.t1-E11;Parent=HMEL003974g1.t1								
132	Hmel206009	2938720	2939112	+	0	NA	Intergenic	Intergenic	2723	ID=HMEL003208-RA-E5;Parent=HMEL003208-RA								
314	Hmel211013	6398	7063	+	0	NA	promoter-TSS (ID=HMEL006399g1.t1-E1;Parent=HMEL006399g1.t1)	-promoter-TSS (ID=HMEL006399g1.t1-E1;Parent=HMEL006399g1.t1)	-724	ID=HMEL006399g1.t1-E1;Parent=HMEL006399g1.t1								
355	Hmel212011	1571654	1572029	+	0	NA	Intergenic	Intergenic	5464	ID=HMEL031620g1.t1-E2;Parent=HMEL031620g1.t1								
526	Hmel218003	976429	976884	+	0	NA	Intergenic	Intergenic	6967	ID=HMEL001000g1.t1-E1;Parent=HMEL001000g1.t1								
455	Hmel215008	67046	67328	+	0	NA	exon (ID=HMEL015100g2.t1-E4;Parent=HMEL015100g2.t1, exon 1 of 1)	-exon (ID=HMEL015100g2.t1-E4;Parent=HMEL015100g2.t1, exon 1 of 1)	173	ID=HMEL015100g2.t1-E4;Parent=HMEL015100g2.t1								
414	Hmel213067	622693	622955	+	0	NA	Intergenic	Intergenic	54064	ID=HMEL032193g1.t1-E1;Parent=HMEL032193g1.t1								
71	Hmel202006	6409604	6410530	+	0	NA	Intergenic	Intergenic	-4142	ID=HMEL033419g1.t1-E1;Parent=HMEL033419g1.t1								
146	Hmel206012	1693815	1694138	+	0	NA	Intergenic	Intergenic	-2842	ID=HMEL014662g1.t1-E1;Parent=HMEL014662g1.t1								
617	Hmel219012	361396	362115	+	0	NA	Intergenic	Intergenic	-36110	ID=HMEL006034g1.t1-E1;Parent=HMEL006034g1.t1								
603	Hmel219003	3089106	3089524	+	0	NA	Intergenic	Intergenic	-10432	ID=HMEL006175g1.t1-E1;Parent=HMEL006175g1.t1								
184	Hmel207008	714295	714539	+	0	NA	Intergenic	Intergenic	13845	ID=HMEL008560g1.t1-E2;Parent=HMEL008560g1.t1								
536	Hmel218005	198120	198355	+	0	NA	TTS (ID=HMEL014920g1.t1-E1;Parent=HMEL014920g1.t1)	-TTS (ID=HMEL014920g1.t1-E1;Parent=HMEL014920g1.t1)	914	ID=HMEL014920g1.t1-E2;Parent=HMEL014920g1.t1								
447	Hmel215006	1367394	1368600	+	0	NA	promoter-TSS (ID=HMEL000026-RA-E12;Parent=HMEL000026-RA)	-promoter-TSS (ID=HMEL000026-RA-E12;Parent=HMEL000026-RA)	-977	ID=HMEL000026-RA-E12;Parent=HMEL000026-RA								
122	Hmel206006	1920191	1920518	+	0	NA	Intergenic	Intergenic	3234	ID=HMEL036962g1.t1-E3;Parent=HMEL036962g1.t1								
347	Hmel212006	316297	316683	+	0	NA	Intergenic	Intergenic	-14582	ID=HMEL031532g1.t1-E1;Parent=HMEL031532g1.t1								
542	Hmel218005	418834	419242	+	0	NA	Intergenic	Intergenic	7852	ID=HMEL014928g1.t1-E14;Parent=HMEL014928g1.t1								
511	Hmel217018	673590	674122	+	0	NA	Intergenic	Intergenic	-1217	ID=HMEL033973g1.t1-E1;Parent=HMEL033973g1.t1								
644	Hmel220005	3501120	3501406	+	0	NA	Intergenic	Intergenic	-3381	ID=HMEL004703g1.t1-E1;Parent=HMEL004703g1.t1								
18	Hmel201009	1980555	1980735	+	0	NA	Intergenic	Intergenic	-7966	ID=HMEL030167g1.t1-E1;Parent=HMEL030167g1.t1								
435	Hmel214010	654149	654462	+	0	NA	Intergenic	Intergenic	-7726	ID=HMEL032406g1.t1-E1;Parent=HMEL032406g1.t1								
310	Hmel211012	920949	921248	+	0	NA	Intergenic	Intergenic	-6191	ID=HMEL015092g1.t1-E1;Parent=HMEL015092g1.t1								
138	Hmel206009	3827701	3828026	+	0	NA	Intergenic	Intergenic	-1737	ID=HMEL014673g1.t1-E5;Parent=HMEL014673g1.t1								
410	Hmel213065	32757	34916	+	0	NA	Intergenic	Intergenic	19320	ID=HMEL032135g1.t1-E2;Parent=HMEL032135g1.t1								
291	Hmel210012	37895	38684	+	0	NA	Intergenic	Intergenic	-19044	ID=HMEL030953g1.t1-E1;Parent=HMEL030953g1.t1								
152	Hmel207002	2005151	2005298	+	0	NA	Intergenic	Intergenic	16329	ID=HMEL008502g1.t1-E5;Parent=HMEL008502g1.t1								
335	Hmel212001	4487194	4487880	+	0	NA	Intergenic	Intergenic	-7144	ID=HMEL016544g2.t1-E1;Parent=HMEL016544g2.t1								
41	Hmel201011	2587752	2588032	+	0	NA	Intergenic	Intergenic	-1376	ID=HMEL011985g1.t1-E1;Parent=HMEL011985g1.t1								
180	Hmel207008	31662	31977	+	0	NA	Intergenic	Intergenic	9252	ID=HmGr15_1-E3;Parent=HmGr15_1								
619	Hmel219014	390122	390280	+	0	NA	Intergenic	Intergenic	-6309	ID=HMEL034784g1.t1-E1;Parent=HMEL034784g1.t1								
31	Hmel201011	309069	309571	+	0	NA	Intergenic	Intergenic	-21857	ID=HMEL033010g1.t1-E1;Parent=HMEL033010g1.t1								
64	Hmel202006	3712857	3713289	+	0	NA	Intergenic	Intergenic	1668	ID=HMEL033351g1.t1-E2;Parent=HMEL033351g1.t1								
349	Hmel212006	418831	418994	+	0	NA	Intergenic	Intergenic	22514	ID=HMEL031536g1.t1-E2;Parent=HMEL031536g1.t1								
128	Hmel206009	1935332	1935564	+	0	NA	Intergenic	Intergenic	-4424	ID=HMEL016759g1.t1-E2;Parent=HMEL016759g1.t1								
325	Hmel212001	2793082	2793664	+	0	NA	Intergenic	Intergenic	-13341	ID=HMEL016849g1.t1-E1;Parent=HMEL016849g1.t1								
556	Hmel218011	210343	210932	+	0	NA	Intergenic	Intergenic	23518	ID=HMEL034332g1.t1-E10;Parent=HMEL034332g1.t1								
425	Hmel214008	440515	441550	+	0	NA	Intergenic	Intergenic	23253	ID=HMEL032315g1.t1-E1;Parent=HMEL032315g1.t1								
449	Hmel215006	1883492	1884395	+	0	NA	Intergenic	Intergenic	-4869	ID=HMEL004613g1.t1-E1;Parent=HMEL004613g1.t1								
640	Hmel220005	1768668	1769264	+	0	NA	Intergenic	Intergenic	2004	ID=HMEL035106g1.t1-E2;Parent=HMEL035106g1.t1								
548	Hmel218007	151142	151636	+	0	NA	promoter-TSS (ID=HMEL010977g1.t1-E1;Parent=HMEL010977g1.t1)	-promoter-TSS (ID=HMEL010977g1.t1-E1;Parent=HMEL010977g1.t1)	-764	ID=HMEL010977g1.t1-E1;Parent=HMEL010977g1.t1								
161	Hmel207002	3230517	3231220	+	0	NA	Intergenic	Intergenic	-4316	ID=HMEL009342g1.t1-E2;Parent=HMEL009342g1.t1								
353	Hmel212011	773165	773494	+	0	NA	Intergenic	Intergenic	-5712	ID=HMEL031609g1.t1-E1;Parent=HMEL031609g1.t1								
663	Hmel220022	391771	391963	+	0	NA	Intergenic	Intergenic	-11231	ID=HMEL010874-RA-E1;Parent=HMEL010874-RA								
453	Hmel215008	60039	60892	+	0	NA	TTS (ID=HMEL015100g1.t1-E1;Parent=HMEL015100g1.t1)	-TTS (ID=HMEL015100g1.t1-E1;Parent=HMEL015100g1.t1)	459	ID=HMEL015100g1.t1-E1;Parent=HMEL015100g1.t1								
226	Hmel208046	260093	260349	+	0	NA	Intergenic	Intergenic	2633	ID=HMEL038102g1.t1-E2;Parent=HMEL038102g1.t1								
605	Hmel219003	3660656	3661054	+	0	NA	Intergenic	Intergenic	23089	ID=HMEL034635g1.t1-E1;Parent=HMEL034635g1.t1								
390	Hmel213035	226590	226756	+	0	NA	Intergenic	Intergenic	-2253	ID=HMEL018021g1.t1-E1;Parent=HMEL018021g1.t1								
242	Hmel209007	119814	120110	+	0	NA	promoter-TSS (ID=HMEL030357g1.t1-E2;Parent=HMEL030357g1.t1)	-promoter-TSS (ID=HMEL030357g1.t1-E2;Parent=HMEL030357g1.t1)	475	ID=HMEL030357g1.t1-E1;Parent=HMEL030357g1.t1								
17	Hmel201009	1099239	1099809	+	0	NA	Intergenic	Intergenic	3225	ID=HMEL003506g1.t1-E2;Parent=HMEL003506g1.t1								
490	Hmel216015	933013	933348	+	0	NA	Intergenic	Intergenic	4468	ID=HMEL033643g1.t1-E1;Parent=HMEL033643g1.t1								
211	Hmel207023	600180	600978	+	0	NA	Intergenic	Intergenic	-3639	ID=HMEL037744g1.t1-E1;Parent=HMEL037744g1.t1								
170	Hmel207002	6372934	6373486	+	0	NA	Intergenic	Intergenic	-13381	ID=HMEL016486g1.t1-E1;Parent=HMEL016486g1.t1								
49	Hmel201019	1399706	1400520	+	0	NA	Intergenic	Intergenic	-2193	ID=HMEL014744g1.t1-E1;Parent=HMEL014744g1.t1								
236	Hmel209003	45950	46430	+	0	NA	Intergenic	Intergenic	6465	ID=HMEL030304g1.t1-E2;Parent=HMEL030304g1.t1								
39	Hmel201011	2568097	2568451	+	0	NA	Intergenic	Intergenic	-20994	ID=HMEL011985g1.t1-E1;Parent=HMEL011985g1.t1								
433	Hmel214008	2310799	2311098	+	0	NA	Intergenic	Intergenic	1319	ID=HMEL014238g1.t2-E2;Parent=HMEL014238g1.t2								
333	Hmel212001	4135306	4135746	+	0	NA	Intergenic	Intergenic	-2109	ID=HMEL031402g1.t1-E1;Parent=HMEL031402g1.t1								
676	Hmel221045	286228	286587	+	0	NA	promoter-TSS (ID=HMEL017740g1.t1-E1;Parent=HMEL017740g1.t1)	-promoter-TSS (ID=HMEL017740g1.t1-E1;Parent=HMEL017740g1.t1)	-474	ID=HMEL017740g1.t1-E1;Parent=HMEL017740g1.t1								
591	Hmel218018	7316477	7316854	+	0	NA	Intergenic	Intergenic	41657	ID=HMEL034478g1.t1-E2;Parent=HMEL034478g1.t1								
101	Hmel204019	71290	71607	+	0	NA	Intergenic	Intergenic	-1286	ID=HMEL004621g1.t1-E5;Parent=HMEL004621g1.t1								
323	Hmel212001	2669843	2670320	+	0	NA	Intergenic	Intergenic	5723	ID=HMEL016834g1.t1-E3;Parent=HMEL016834g1.t1								
394	Hmel213038	6855	7186	+	0	NA	Intergenic	Intergenic	-16606	ID=HMEL032018g1.t1-E1;Parent=HMEL032018g1.t1								
248	Hmel209007	4595777	4596497	+	0	NA	Intergenic	Intergenic	-3479	ID=HMEL003865g1.t1-E1;Parent=HMEL003865g1.t1								
494	Hmel217001	990125	990291	+	0	NA	Intergenic	Intergenic	-18898	ID=HMEL033715g1.t1-E1;Parent=HMEL033715g1.t1								
423	Hmel213071	167664	168391	+	0	NA	Intergenic	Intergenic	-3176	ID=HMEL032243g1.t1-E1;Parent=HMEL032243g1.t1								
79	Hmel203048	424296	424469	+	0	NA	Intergenic	Intergenic	-2613	ID=HMEL036097g1.t1-E1;Parent=HMEL036097g1.t1								
174	Hmel207002	6493238	6493441	+	0	NA	Intergenic	Intergenic	3241	ID=HMEL037499g1.t1-E1;Parent=HMEL037499g1.t1								
256	Hmel210004	326156	326443	+	0	NA	TTS (ID=HMEL022606-RA-E1;Parent=HMEL022606-RA)	-TTS (ID=HMEL022606-RA-E1;Parent=HMEL022606-RA)	972	ID=HMEL022606-RA-E1;Parent=HMEL022606-RA								
602	Hmel219003	2608705	2608877	+	0	NA	Intergenic	Intergenic	-5018	ID=HMEL011628g1.t1-E3;Parent=HMEL011628g1.t1								
264	Hmel210004	4419008	4419633	+	0	NA	Intergenic	Intergenic	10723	ID=HMEL030676g1.t1-E2;Parent=HMEL030676g1.t1								
504	Hmel217004	1492239	1493087	+	0	NA	promoter-TSS (ID=HMEL033798g1.t1-E1;Parent=HMEL033798g1.t1)	-promoter-TSS (ID=HMEL033798g1.t1-E1;Parent=HMEL033798g1.t1)	-916	ID=HMEL033798g1.t1-E1;Parent=HMEL033798g1.t1								
257	Hmel210004	1004537	1004773	+	0	NA	Intergenic	Intergenic	-4799	ID=HMEL011104g1.t1-E1;Parent=HMEL011104g1.t1								
239	Hmel209005	916703	917389	+	0	NA	Intergenic	Intergenic	-7497	ID=HMEL030335g1.t1-E1;Parent=HMEL030335g1.t1								
133	Hmel206009	2951019	2952252	+	0	NA	promoter-TSS (ID=HMEL003209g1.t1-E1;Parent=HMEL003209g1.t1)	-promoter-TSS (ID=HMEL003209g1.t1-E1;Parent=HMEL003209g1.t1)	-759	ID=HMEL003209g1.t2-E1;Parent=HMEL003209g1.t2								
571	Hmel218018	2675385	2675638	+	0	NA	Intergenic	Intergenic	5971	ID=HMEL034395g1.t1-E2;Parent=HMEL034395g1.t1								
85	Hmel203069	2326027	2326291	+	0	NA	Intergenic	Intergenic	20349	ID=HMEL036264g1.t1-E5;Parent=HMEL036264g1.t1								
374	Hmel213004	1487682	1488013	+	0	NA	Intergenic	Intergenic	2335	ID=HMEL013359g1.t1-E1;Parent=HMEL013359g1.t1								
474	Hmel216009	680373	680676	+	0	NA	Intergenic	Intergenic	5452	ID=HMEL033496g1.t1-E1;Parent=HMEL033496g1.t1								
543	Hmel218005	521524	522163	+	0	NA	Intergenic	Intergenic	-2066	ID=HMEL034258g1.t1-E1;Parent=HMEL034258g1.t1								
123	Hmel206009	436834	438008	+	0	NA	TTS (ID=HMEL003893g1.t1-E5;Parent=HMEL003893g1.t1)	-TTS (ID=HMEL003893g1.t1-E5;Parent=HMEL003893g1.t1)	472	ID=HMEL003893g1.t1-E5;Parent=HMEL003893g1.t1								
677	Hmel215008	29779	30001	+	0	NA	Intergenic	Intergenic	-4280	ID=HMEL032698g1.t1-E1;Parent=HMEL032698g1.t1								
77	Hmel203048	403130	403480	+	0	NA	Intergenic	Intergenic	-7866	ID=HMEL021532g2.t1-E1;Parent=HMEL021532g2.t1								
301	Hmel211004	2883260	2883465	+	0	NA	Intergenic	Intergenic	2828	ID=HMEL031108g1.t1-E1;Parent=HMEL031108g1.t1								
194	Hmel207017	125563	125846	+	0	NA	Intergenic	Intergenic	12313	ID=HMEL037648g1.t1-E2;Parent=HMEL037648g1.t1								
229	Hmel208048	323515	323844	+	0	NA	Intergenic	Intergenic	-12035	ID=HMEL038122g1.t1-E1;Parent=HMEL038122g1.t1								
401	Hmel213049	562700	562973	+	0	NA	Intergenic	Intergenic	-4277	ID=HMEL032072g1.t1-E1;Parent=HMEL032072g1.t1								
245	Hmel209007	3897259	3897407	+	0	NA	Intergenic	Intergenic	3565	ID=HMEL015766g1.t1-E1;Parent=HMEL015766g1.t1								
260	Hmel210004	1854098	1855204	+	0	NA	promoter-TSS (ID=HMEL018100g1.t1-E4;Parent=HMEL018100g1.t1)	-promoter-TSS (ID=HMEL018100g1.t1-E4;Parent=HMEL018100g1.t1)	-54	ID=HMEL018100g1.t1-E4;Parent=HMEL018100g1.t1								
608	Hmel219003	5734506	5734697	+	0	NA	Intergenic	Intergenic	-4282	ID=HMEL016872g1.t1-E1;Parent=HMEL016872g1.t1								
500	Hmel217004	607239	607570	+	0	NA	Intergenic	Intergenic	12087	ID=HMEL033777g1.t1-E1;Parent=HMEL033777g1.t1								
153	Hmel207002	2051219	2051859	+	0	NA	Intergenic	Intergenic	3353	ID=HMEL037395g1.t1-E8;Parent=HMEL037395g1.t1								
5	Hmel201002	2326040	2326245	+	0	NA	Intergenic	Intergenic	-9679	ID=HMEL014985g1.t1-E2;Parent=HMEL014985g1.t1								
83	Hmel203069	234091	235663	+	0	NA	Intergenic	Intergenic	-13082	ID=HMEL036174g1.t1-E1;Parent=HMEL036174g1.t1								
50	Hmel202004	119241	120413	+	0	NA	Intergenic	Intergenic	-2407	ID=HMEL008599g1.t1-E1;Parent=HMEL008599g1.t1								
237	Hmel209005	711101	711265	+	0	NA	promoter-TSS (ID=HMEL003706g1.t1-E1;Parent=HMEL003706g1.t1)	-promoter-TSS (ID=HMEL003706g1.t1-E1;Parent=HMEL003706g1.t1)	-812	ID=HMEL003706g1.t1-E1;Parent=HMEL003706g1.t1								
259	Hmel210004	1429501	1429851	+	0	NA	Intergenic	Intergenic	6379	ID=HMEL002876-RA-E7;Parent=HMEL002876-RA								
26	Hmel201009	5134582	5134837	+	0	NA	Intergenic	Intergenic	13924	ID=HMEL030267g1.t1-E2;Parent=HMEL030267g1.t1								
281	Hmel210011	2994685	2994922	+	0	NA	promoter-TSS (ID=HMEL015958g1.t1-E6;Parent=HMEL015958g1.t1)	-promoter-TSS (ID=HMEL015958g1.t1-E6;Parent=HMEL015958g1.t1)	671	ID=HMEL015958g1.t1-E5;Parent=HMEL015958g1.t1								
370	Hmel213004	332448	332771	+	0	NA	Intergenic	Intergenic	9562	ID=HMEL031769g1.t1-E2;Parent=HMEL031769g1.t1								
19	Hmel201009	2328842	2329112	+	0	NA	Intergenic	Intergenic	-6170	ID=HMEL017258g1.t1-E1;Parent=HMEL017258g1.t1								
470	Hmel216001	432661	432935	+	0	NA	Intergenic	Intergenic	-15376	ID=HMEL014019g1.t1-E1;Parent=HMEL014019g1.t1								
227	Hmel208048	27137	27569	+	0	NA	promoter-TSS (ID=HMEL038106g1.t1-E1;Parent=HMEL038106g1.t1)	-promoter-TSS (ID=HMEL038106g1.t1-E1;Parent=HMEL038106g1.t1)	-69	ID=HMEL038106g1.t1-E1;Parent=HMEL038106g1.t1								
190	Hmel207011	1014426	1014591	+	0	NA	Intergenic	Intergenic	-5122	ID=HMEL037594g1.t1-E7;Parent=HMEL037594g1.t1								
47	Hmel201019	724759	725097	+	0	NA	Intergenic	Intergenic	9576	ID=HMEL033122g1.t1-E9;Parent=HMEL033122g1.t1								
37	Hmel201011	2557458	2558410	+	0	NA	Intergenic	Intergenic	18037	ID=HMEL033076g1.t1-E2;Parent=HMEL033076g1.t1								
82	Hmel203067	843797	843975	+	0	NA	TTS (ID=HMEL036148g1.t1-E1;Parent=HMEL036148g1.t1)	-TTS (ID=HMEL036148g1.t1-E1;Parent=HMEL036148g1.t1)	937	ID=HMEL036148g1.t1-E1;Parent=HMEL036148g1.t1								
220	Hmel208019	418785	419158	+	0	NA	Intergenic	Intergenic	5040	ID=HMEL037914g1.t1-E2;Parent=HMEL037914g1.t1								
197	Hmel207021	716268	716626	+	0	NA	Intergenic	Intergenic	-10965	ID=HMEL016331g1.t1-E1;Parent=HMEL016331g1.t1								
674	Hmel221042	66858	67016	+	0	NA	NA	NA	NA	NA								
572	Hmel218018	3110427	3110684	+	0	NA	Intergenic	Intergenic	-3920	ID=HMEL014770g1.t1-E1;Parent=HMEL014770g1.t1								
601	Hmel219003	2078294	2079047	+	0	NA	Intergenic	Intergenic	15334	ID=HMEL010686g1.t1-E3;Parent=HMEL010686g1.t1								
377	Hmel213012	280957	281322	+	0	NA	Intergenic	Intergenic	-2078	ID=HMEL017997g1.t1-E3;Parent=HMEL017997g1.t1								
99	Hmel204017	2879612	2880076	+	0	NA	Intergenic	Intergenic	-15466	ID=HMEL036501g1.t1-E1;Parent=HMEL036501g1.t1								
22	Hmel201009	4079188	4079338	+	0	NA	Intergenic	Intergenic	1708	ID=HMEL012451g1.t1-E10;Parent=HMEL012451g1.t1								
477	Hmel216011	623209	625022	+	0	NA	Intergenic	Intergenic	-5753	ID=HMEL033543g1.t1-E1;Parent=HMEL033543g1.t1								
215	Hmel208003	203830	206026	+	0	NA	Intergenic	Intergenic	10084	ID=HMEL020285g1.t1-E1;Parent=HMEL020285g1.t1								
302	Hmel211004	3347854	3348478	+	0	NA	Intergenic	Intergenic	4530	ID=HMEL006248g1.t1-E1;Parent=HMEL006248g1.t1								
254	Hmel210001	1489951	1490691	+	0	NA	Intergenic	Intergenic	-5070	ID=HMEL030603g1.t1-E1;Parent=HMEL030603g1.t1								
230	Hmel209001	250132	251064	+	0	NA	promoter-TSS (ID=HMEL006102g1.t1-E1;Parent=HMEL006102g1.t1)	-promoter-TSS (ID=HMEL006102g1.t1-E1;Parent=HMEL006102g1.t1)	-462	ID=HMEL006102g1.t1-E1;Parent=HMEL006102g1.t1								
176	Hmel207002	6518080	6518218	+	0	NA	Intergenic	Intergenic	28051	ID=HMEL037499g1.t1-E1;Parent=HMEL037499g1.t1								
402	Hmel213049	588633	588866	+	0	NA	Intergenic	Intergenic	19373	ID=HMEL032073g1.t1-E3;Parent=HMEL032073g1.t1								
513	Hmel217018	908213	908510	+	0	NA	Intergenic	Intergenic	11121	ID=HMEL033979g1.t1-E3;Parent=HMEL033979g1.t1								
23	Hmel201009	4544774	4545758	+	0	NA	Intergenic	Intergenic	-15305	ID=HMEL030251g1.t1-E1;Parent=HMEL030251g1.t1								
496	Hmel217001	2588888	2589229	+	0	NA	Intergenic	Intergenic	-8757	ID=HMEL033752g1.t1-E2;Parent=HMEL033752g1.t1								
267	Hmel210004	6802093	6802362	+	0	NA	Intergenic	Intergenic	-2329	ID=HMEL022548g2.t1-E1;Parent=HMEL022548g2.t1								
86	Hmel203069	2355875	2356078	+	0	NA	Intergenic	Intergenic	3585	ID=HMEL036265g1.t1-E2;Parent=HMEL036265g1.t1								
288	Hmel210011	4218965	4219356	+	0	NA	Intergenic	Intergenic	1739	ID=HMEL009088g1.t1-E2;Parent=HMEL009088g1.t1								
507	Hmel217004	4389356	4389908	+	0	NA	Intergenic	Intergenic	12711	ID=HMEL010081g1.t1-E6;Parent=HMEL010081g1.t1								
396	Hmel213044	5965	6643	+	0	NA	Intergenic	Intergenic	-6057	ID=HMEL017385g1.t1-E1;Parent=HMEL017385g1.t1								
670	Hmel221012	3239273	3239416	+	0	NA	Intergenic	Intergenic	2102	ID=HMEL013866g1.t1-E4;Parent=HMEL013866g1.t1								
293	Hmel211001	13133	13524	+	0	NA	Intergenic	Intergenic	27013	ID=HMEL015344g1.t1-E1;Parent=HMEL015344g1.t1								
224	Hmel208021	177718	178053	+	0	NA	promoter-TSS (ID=HMEL037940g1.t1-E2;Parent=HMEL037940g1.t1)	-promoter-TSS (ID=HMEL037940g1.t1-E2;Parent=HMEL037940g1.t1)	-421	ID=HMEL037940g1.t1-E2;Parent=HMEL037940g1.t1								
578	Hmel218018	5387437	5387783	+	0	NA	Intergenic	Intergenic	-4553	ID=HMEL034445g1.t1-E1;Parent=HMEL034445g1.t1								
199	Hmel207021	858617	858944	+	0	NA	Intergenic	Intergenic	29345	ID=HMEL037684g1.t1-E1;Parent=HMEL037684g1.t1								
595	Hmel218018	8487414	8487727	+	0	NA	Intergenic	Intergenic	2574	ID=HMEL034492g1.t1-E5;Parent=HMEL034492g1.t1								
479	Hmel216011	1127469	1127968	+	0	NA	Intergenic	Intergenic	4158	ID=HMEL033553g1.t1-E3;Parent=HMEL033553g1.t1								
379	Hmel213017	75285	75618	+	0	NA	Intergenic	Intergenic	6953	ID=HMEL021388g1.t1-E4;Parent=HMEL021388g1.t1								
67	Hmel202006	5108570	5108749	+	0	NA	Intergenic	Intergenic	-3050	ID=HMEL006133g1.t1-E1;Parent=HMEL006133g1.t1								
250	Hmel210001	316164	316522	+	0	NA	Intergenic	Intergenic	-3159	ID=HMEL030579g1.t1-E1;Parent=HMEL030579g1.t1								
408	Hmel213062	1131592	1132797	+	0	NA	Intergenic	Intergenic	-5590	ID=HMEL014870g1.t1-E3;Parent=HMEL014870g1.t1								
308	Hmel211012	5957	6469	+	0	NA	promoter-TSS (ID=HMEL010362g1.t1-E12;Parent=HMEL010362g1.t1)	-promoter-TSS (ID=HMEL010362g1.t1-E12;Parent=HMEL010362g1.t1)	-661	ID=HMEL010362g1.t1-E12;Parent=HMEL010362g1.t1								
105	Hmel205005	290243	290891	+	0	NA	Intergenic	Intergenic	11648	ID=HMEL016011g1.t1-E13;Parent=HMEL016011g1.t1								
234	Hmel209001	1453988	1454387	+	0	NA	Intergenic	Intergenic	8629	ID=HMEL004102g1.t1-E1;Parent=HMEL004102g1.t1								
282	Hmel210011	3282964	3283819	+	0	NA	Intergenic	Intergenic	-22984	ID=HMEL030894g1.t1-E1;Parent=HMEL030894g1.t1								
509	Hmel217004	4399518	4399922	+	0	NA	Intergenic	Intergenic	22799	ID=HMEL010081g1.t1-E6;Parent=HMEL010081g1.t1								
163	Hmel207002	4461126	4461281	+	0	NA	Intergenic	Intergenic	38503	ID=HMEL037452g1.t1-E2;Parent=HMEL037452g1.t1								
25	Hmel201009	5114346	5115173	+	0	NA	Intergenic	Intergenic	-4559	ID=HMEL030267g1.t1-E1;Parent=HMEL030267g1.t1								
269	Hmel210004	6993226	6993382	+	0	NA	promoter-TSS (ID=HMEL004071g1.t1-E2;Parent=HMEL004071g1.t1)	-promoter-TSS (ID=HMEL004071g1.t1-E2;Parent=HMEL004071g1.t1)	-59	ID=HMEL004071g1.t1-E2;Parent=HMEL004071g1.t1								
273	Hmel210005	850186	850533	+	0	NA	promoter-TSS (ID=HMEL008539g1.t1-E2;Parent=HMEL008539g1.t1)	-promoter-TSS (ID=HMEL008539g1.t1-E2;Parent=HMEL008539g1.t1)	-295	ID=HMEL008539g1.t1-E2;Parent=HMEL008539g1.t1								
598	Hmel219003	1927089	1927430	+	0	NA	Intergenic	Intergenic	-4857	ID=HMEL010668g2.t1-E1;Parent=HMEL010668g2.t1								
179	Hmel207003	7844	8094	+	0	NA	Intergenic	Intergenic	7794	ID=HMEL037514g1.t1-E1;Parent=HMEL037514g1.t1								
575	Hmel218018	4740858	4741168	+	0	NA	Intergenic	Intergenic	-2739	ID=HMEL004317g2.t1-E1;Parent=HMEL004317g2.t1								
499	Hmel217004	520647	521538	+	0	NA	promoter-TSS (ID=HMEL033776g1.t1-E2;Parent=HMEL033776g1.t1)	-promoter-TSS (ID=HMEL033776g1.t1-E2;Parent=HMEL033776g1.t1)	-217	ID=HMEL033776g1.t1-E2;Parent=HMEL033776g1.t1								
69	Hmel202006	6038887	6040099	+	0	NA	Intergenic	Intergenic	-23997	ID=HMEL004565g1.t1-E1;Parent=HMEL004565g1.t1								
399	Hmel213050	14857	15461	+	0	NA	NA	NA	NA	NA								
653	Hmel220005	5738367	5739142	+	0	NA	Intergenic	Intergenic	-17094	ID=HMEL012769g1.t1-E1;Parent=HMEL012769g1.t1								
363	Hmel213001	219927	220633	+	0	NA	promoter-TSS (ID=HMEL031753g1.t1-E1;Parent=HMEL031753g1.t1)	-promoter-TSS (ID=HMEL031753g1.t1-E1;Parent=HMEL031753g1.t1)	-674	ID=HMEL031753g1.t1-E1;Parent=HMEL031753g1.t1								
463	Hmel215047	438808	439211	+	0	NA	Intergenic	Intergenic	3601	ID=HMEL032868g1.t1-E1;Parent=HMEL032868g1.t1								
241	Hmel209006	342078	342263	+	0	NA	Intergenic	Intergenic	4070	ID=HMEL013610g2.t1-E2;Parent=HMEL013610g2.t1								
405	Hmel213062	153477	153781	+	0	NA	Intergenic	Intergenic	-2716	ID=HMEL032106g1.t1-E1;Parent=HMEL032106g1.t1								
108	Hmel205012	559882	561433	+	0	NA	promoter-TSS (ID=HMEL036664g1.t1-E1;Parent=HMEL036664g1.t1)	-promoter-TSS (ID=HMEL036664g1.t1-E1;Parent=HMEL036664g1.t1)	-645	ID=HMEL036664g1.t1-E1;Parent=HMEL036664g1.t1								
305	Hmel211009	752761	753203	+	0	NA	Intergenic	Intergenic	-2888	ID=HMEL031182g1.t1-E1;Parent=HMEL031182g1.t1								
212	Hmel207031	128975	129389	+	0	NA	Intergenic	Intergenic	-3218	ID=HMEL037777g1.t1-E2;Parent=HMEL037777g1.t1								
177	Hmel207002	6525402	6526373	+	0	NA	Intergenic	Intergenic	35789	ID=HMEL037499g1.t1-E1;Parent=HMEL037499g1.t1								
623	Hmel219014	1850293	1850694	+	0	NA	promoter-TSS (ID=HMEL008056g1.t1-E5;Parent=HMEL008056g1.t1)	-promoter-TSS (ID=HMEL008056g1.t1-E5;Parent=HMEL008056g1.t1)	34	ID=HMEL008056g1.t1-E5;Parent=HMEL008056g1.t1								
592	Hmel218018	7710935	7711727	+	0	NA	Intergenic	Intergenic	-4156	ID=HMEL016588g3.t1-E1;Parent=HMEL016588g3.t1								
397	Hmel213044	853364	854010	+	0	NA	Intergenic	Intergenic	-3525	ID=HMEL032044g1.t1-E1;Parent=HMEL032044g1.t1								
97	Hmel204017	2299246	2299740	+	0	NA	Intergenic	Intergenic	46197	ID=HMEL036476g1.t1-E4;Parent=HMEL036476g1.t1								
506	Hmel217004	3104178	3104509	+	0	NA	Intergenic	Intergenic	-10236	ID=HMEL033829g1.t1-E1;Parent=HMEL033829g1.t1								
266	Hmel210004	6671068	6671483	+	0	NA	Intergenic	Intergenic	-1340	ID=HMEL009655g1.t1-E1;Parent=HMEL009655g1.t1								
497	Hmel217001	2602076	2602971	+	0	NA	Intergenic	Intergenic	10230	ID=HMEL033752g1.t1-E1;Parent=HMEL033752g1.t1								
633	Hmel220003	382401	382736	+	0	NA	Intergenic	Intergenic	-38823	ID=HMEL016468g1.t1-E1;Parent=HMEL016468g1.t1								
196	Hmel207021	470383	470802	+	0	NA	Intergenic	Intergenic	-2955	ID=HMEL037663g1.t1-E1;Parent=HMEL037663g1.t1								
285	Hmel210011	3979715	3981134	+	0	NA	Intergenic	Intergenic	-42421	ID=HMEL030907g1.t1-E1;Parent=HMEL030907g1.t1								
476	Hmel216011	282380	282669	+	0	NA	Intergenic	Intergenic	1430	ID=HMEL033536g1.t1-E2;Parent=HMEL033536g1.t1								
102	Hmel205001	78355	78552	+	0	NA	promoter-TSS (ID=HMEL010289g1.t1-E1;Parent=HMEL010289g1.t1)	-promoter-TSS (ID=HMEL010289g1.t1-E1;Parent=HMEL010289g1.t1)	-433	ID=HMEL010289g1.t1-E1;Parent=HMEL010289g1.t1								
218	Hmel208017	483729	484000	+	0	NA	Intergenic	Intergenic	5767	ID=HMEL037901g1.t1-E2;Parent=HMEL037901g1.t1								
376	Hmel213012	40356	40709	+	0	NA	Intergenic	Intergenic	-12165	ID=HMEL031812g1.t1-E1;Parent=HMEL031812g1.t1								
583	Hmel218018	6295813	6296211	+	0	NA	Intergenic	Intergenic	-17875	ID=HMEL034459g1.t1-E1;Parent=HMEL034459g1.t1								
275	Hmel210011	404610	405110	+	0	NA	Intergenic	Intergenic	5351	ID=HMEL030827g1.t1-E2;Parent=HMEL030827g1.t1								
74	Hmel203033	512496	512778	+	0	NA	Intergenic	Intergenic	3797	ID=HMEL036038g1.t1-E2;Parent=HMEL036038g1.t1								
116	Hmel205020	762771	762981	+	0	NA	Intergenic	Intergenic	-48458	ID=HMEL036806g1.t1-E1;Parent=HMEL036806g1.t1								
647	Hmel220005	4265175	4266001	+	0	NA	Intergenic	Intergenic	-10092	ID=HMEL035202g1.t1-E1;Parent=HMEL035202g1.t1								
444	Hmel214029	531927	532629	+	0	NA	Intergenic	Intergenic	13134	ID=HMEL032595g1.t1-E2;Parent=HMEL032595g1.t1								
298	Hmel211004	556632	557007	+	0	NA	promoter-TSS (ID=HMEL015252g1.t1-E6;Parent=HMEL015252g1.t1)	-promoter-TSS (ID=HMEL015252g1.t1-E6;Parent=HMEL015252g1.t1)	-768	ID=HMEL015252g1.t1-E6;Parent=HMEL015252g1.t1								
131	Hmel206009	2607523	2607822	+	0	NA	Intergenic	Intergenic	-44346	ID=HMEL005355g1.t1-E1;Parent=HMEL005355g1.t1								
573	Hmel218018	3632383	3632651	+	0	NA	TTS (ID=HMEL003249g1.t1-E1;Parent=HMEL003249g1.t1)	-TTS (ID=HMEL003249g1.t1-E1;Parent=HMEL003249g1.t1)	847	ID=HMEL003249g1.t1-E1;Parent=HMEL003249g1.t1								
386	Hmel213022	170483	170697	+	0	NA	Intergenic	Intergenic	2420	ID=HMEL031912g1.t1-E2;Parent=HMEL031912g1.t1								
486	Hmel216013	318430	320167	+	0	NA	promoter-TSS (ID=HMEL017538g1.t1-E1;Parent=HMEL017538g1.t1)	-promoter-TSS (ID=HMEL017538g1.t1-E1;Parent=HMEL017538g1.t1)	36	ID=HMEL017538g1.t1-E1;Parent=HMEL017538g1.t1								
344	Hmel212006	280603	280967	+	0	NA	Intergenic	Intergenic	-5838	ID=HMEL002726g1.t2-E1;Parent=HMEL002726g1.t2								
614	Hmel219003	7065723	7066267	+	0	NA	Intergenic	Intergenic	-19433	ID=HMEL034705g1.t1-E1;Parent=HMEL034705g1.t1								
365	Hmel213001	236054	236625	+	0	NA	promoter-TSS (ID=HMEL006607g2.t1-E5;Parent=HMEL006607g2.t1)	-promoter-TSS (ID=HMEL006607g2.t1-E5;Parent=HMEL006607g2.t1)	-95	ID=HMEL006607g2.t1-E5;Parent=HMEL006607g2.t1								
168	Hmel207002	6263084	6263835	+	0	NA	Intergenic	Intergenic	-38152	ID=HMEL037495g1.t1-E1;Parent=HMEL037495g1.t1								
655	Hmel220009	244026	244341	+	0	NA	Intergenic	Intergenic	-6354	ID=HMEL005832g1.t1-E2;Parent=HMEL005832g1.t1								
541	Hmel218005	318390	318872	+	0	NA	Intergenic	Intergenic	16283	ID=HMEL014924g1.t1-E3;Parent=HMEL014924g1.t1								
512	Hmel217018	848574	848844	+	0	NA	Intergenic	Intergenic	-1229	ID=HMEL005115g1.t1-E4;Parent=HMEL005115g1.t1								
187	Hmel207011	251728	252169	+	0	NA	Intergenic	Intergenic	10116	ID=HMEL037558g1.t1-E4;Parent=HMEL037558g1.t1								
465	Hmel215047	579621	579942	+	0	NA	Intergenic	Intergenic	2530	ID=HMEL032870g1.t1-E1;Parent=HMEL032870g1.t1								
317	Hmel211016	142525	142715	+	0	NA	Intergenic	Intergenic	-15854	ID=HMEL031259g1.t1-E2;Parent=HMEL031259g1.t1								
403	Hmel213051	215278	215553	+	0	NA	Intergenic	Intergenic	-23013	ID=HMEL015898g1.t1-E1;Parent=HMEL015898g1.t1								
121	Hmel206006	272422	273858	+	0	NA	Intergenic	Intergenic	-17419	ID=HMEL036934g1.t1-E1;Parent=HMEL036934g1.t1								
417	Hmel213069	1048804	1049123	+	0	NA	Intergenic	Intergenic	-4753	ID=HMEL003131g1.t1-E1;Parent=HMEL003131g1.t1								
98	Hmel204017	2326879	2327252	+	0	NA	Intergenic	Intergenic	18625	ID=HMEL036476g1.t1-E4;Parent=HMEL036476g1.t1								
303	Hmel211004	4009724	4011164	+	0	NA	Intergenic	Intergenic	-1396	ID=HMEL031139g1.t1-E8;Parent=HMEL031139g1.t1								
649	Hmel220005	4796189	4796479	+	0	NA	Intergenic	Intergenic	-5875	ID=HMEL035218g1.t1-E1;Parent=HMEL035218g1.t1								
34	Hmel201011	1719960	1720333	+	0	NA	promoter-TSS (ID=HMEL011402g6.t1-E1;Parent=HMEL011402g6.t1)	-promoter-TSS (ID=HMEL011402g6.t1-E1;Parent=HMEL011402g6.t1)	-738	ID=HMEL011402g6.t1-E1;Parent=HMEL011402g6.t1								
206	Hmel207023	124629	125172	+	0	NA	Intergenic	Intergenic	20329	ID=HMEL037735g1.t1-E3;Parent=HMEL037735g1.t1								
625	Hmel219016	117531	117833	+	0	NA	promoter-TSS (ID=HMEL020237g5.t1-E1;Parent=HMEL020237g5.t1)	-promoter-TSS (ID=HMEL020237g5.t1-E1;Parent=HMEL020237g5.t1)	-926	ID=HMEL020237g5.t1-E1;Parent=HMEL020237g5.t1								
566	Hmel218018	727484	727874	+	0	NA	Intergenic	Intergenic	11258	ID=HMEL016237g1.t1-E5;Parent=HMEL016237g1.t1								
44	Hmel201012	21318	21636	+	0	NA	Intergenic	Intergenic	9625	ID=HMEL033094g1.t1-E1;Parent=HMEL033094g1.t1								
440	Hmel214019	862559	863242	+	0	NA	Intergenic	Intergenic	-8555	ID=HMEL032469g1.t1-E1;Parent=HMEL032469g1.t1								
292	Hmel210012	82293	82556	+	0	NA	Intergenic	Intergenic	-4709	ID=HMEL003083g1.t1-E1;Parent=HMEL003083g1.t1								
340	Hmel212005	63346	64279	+	0	NA	Intergenic	Intergenic	-36337	ID=HMEL004608g2.t1-E1;Parent=HMEL004608g2.t1								
151	Hmel207002	1122116	1122356	+	0	NA	Intergenic	Intergenic	4528	ID=HMEL011198g1.t1-E25;Parent=HMEL011198g1.t1								
189	Hmel207011	348146	348471	+	0	NA	Intergenic	Intergenic	1610	ID=HMEL037564g1.t1-E1;Parent=HMEL037564g1.t1								
518	Hmel218003	524391	525126	+	0	NA	Intergenic	Intergenic	-18672	ID=HMEL003857g1.t1-E1;Parent=HMEL003857g1.t1								
610	Hmel219003	6403845	6404318	+	0	NA	Intergenic	Intergenic	-2603	ID=HMEL002697g2.t1-E1;Parent=HMEL002697g2.t1								
283	Hmel210011	3655773	3656478	+	0	NA	Intergenic	Intergenic	-11574	ID=HMEL030901g1.t1-E1;Parent=HMEL030901g1.t1								
635	Hmel220003	1231915	1232965	+	0	NA	Intergenic	Intergenic	-60648	ID=HMEL017016g1.t1-E1;Parent=HMEL017016g1.t1								
162	Hmel207002	3312693	3312882	+	0	NA	Intergenic	Intergenic	-6431	ID=HMEL009345g1.t1-E1;Parent=HMEL009345g1.t1								
419	Hmel213069	1214657	1215210	+	0	NA	Intergenic	Intergenic	5033	ID=HMEL016100g3.t1-E3;Parent=HMEL016100g3.t1								
585	Hmel218018	6393505	6393802	+	0	NA	Intergenic	Intergenic	-1249	ID=HMEL016326g1.t1-E1;Parent=HMEL016326g1.t1								
61	Hmel202006	3642182	3642567	+	0	NA	Intergenic	Intergenic	1467	ID=HMEL033349g1.t1-E2;Parent=HMEL033349g1.t1								
319	Hmel212001	1969503	1969793	+	0	NA	Intergenic	Intergenic	-2812	ID=HMEL016805g1.t1-E1;Parent=HMEL016805g1.t1								
451	Hmel215008	21722	22383	+	0	NA	Intergenic	Intergenic	1737	ID=HMEL032698g1.t1-E2;Parent=HMEL032698g1.t1								
351	Hmel212011	192514	192889	+	0	NA	Intergenic	Intergenic	3031	ID=HMEL031589g1.t1-E1;Parent=HMEL031589g1.t1								
140	Hmel206009	4151960	4152146	+	0	NA	promoter-TSS (ID=HMEL037073g1.t1-E10;Parent=HMEL037073g1.t1)	-promoter-TSS (ID=HMEL037073g1.t1-E10;Parent=HMEL037073g1.t1)	440	ID=HMEL037073g1.t4-E8;Parent=HMEL037073g1.t4								
661	Hmel220014	1061903	1062313	+	0	NA	Intergenic	Intergenic	-5953	ID=HMEL035332g1.t2-E1;Parent=HMEL035332g1.t2								
52	Hmel202006	744815	745079	+	0	NA	TTS (ID=HMEL010190g1.t1-E3;Parent=HMEL010190g1.t1)	-TTS (ID=HMEL010190g1.t1-E3;Parent=HMEL010190g1.t1)	735	ID=HMEL010190g1.t1-E3;Parent=HMEL010190g1.t1								
14	Hmel201007	1156106	1156279	+	0	NA	Intergenic	Intergenic	-19955	ID=HMEL014145g1.t1-E1;Parent=HMEL014145g1.t1								
628	Hmel219018	573950	574977	+	0	NA	Intergenic	Intergenic	-2589	ID=HMEL034885g1.t1-E2;Parent=HMEL034885g1.t1								
520	Hmel218003	716298	718287	+	0	NA	Intergenic	Intergenic	11688	ID=HMEL001028-RA-E1;Parent=HMEL001028-RA								
272	Hmel210005	424692	425089	+	0	NA	Intergenic	Intergenic	-5071	ID=HMEL014104g1.t1-E1;Parent=HMEL014104g1.t1								
567	Hmel218018	758341	758675	+	0	NA	Intergenic	Intergenic	-13265	ID=HMEL016237g1.t1-E1;Parent=HMEL016237g1.t1								
8	Hmel201007	376178	376768	+	0	NA	Intergenic	Intergenic	2380	ID=HMEL030094g1.t1-E1;Parent=HMEL030094g1.t1								
53	Hmel202006	1140113	1140609	+	0	NA	Intergenic	Intergenic	3454	ID=HMEL006871g1.t2-E6;Parent=HMEL006871g1.t2								
80	Hmel203067	452361	452884	+	0	NA	Intergenic	Intergenic	13786	ID=HMEL036140g1.t1-E1;Parent=HMEL036140g1.t1								
213	Hmel207031	135969	136230	+	0	NA	Intergenic	Intergenic	1251	ID=HMEL037778g1.t1-E3;Parent=HMEL037778g1.t1								
207	Hmel207023	482599	483283	+	0	NA	Intergenic	Intergenic	-29914	ID=HMEL037742g1.t1-E1;Parent=HMEL037742g1.t1								
119	Hmel205022	586910	587153	+	0	NA	Intergenic	Intergenic	13708	ID=HMEL013056g1.t1-E2;Parent=HMEL013056g1.t1								
588	Hmel218018	6852516	6852946	+	0	NA	Intergenic	Intergenic	-8177	ID=HMEL015839g1.t1-E2;Parent=HMEL015839g1.t1								
554	Hmel218007	1389378	1389763	+	0	NA	TTS (ID=HMEL015330g1.t1-E4;Parent=HMEL015330g1.t1)	-TTS (ID=HMEL015330g1.t1-E4;Parent=HMEL015330g1.t1)	787	ID=HMEL015330g1.t1-E4;Parent=HMEL015330g1.t1								
462	Hmel215047	433813	434476	+	0	NA	Intergenic	Intergenic	8466	ID=HMEL032868g1.t1-E1;Parent=HMEL032868g1.t1								
68	Hmel202006	5442826	5443110	+	0	NA	Intergenic	Intergenic	12802	ID=HMEL013278g1.t1-E3;Parent=HMEL013278g1.t1								
389	Hmel213030	94217	94436	+	0	NA	Intergenic	Intergenic	-68750	ID=HMEL031987g1.t1-E1;Parent=HMEL031987g1.t1								
515	Hmel217018	1500400	1501811	+	0	NA	Intergenic	Intergenic	1495	ID=HMEL033989g1.t1-E1;Parent=HMEL033989g1.t1								
638	Hmel220003	2291281	2291996	+	0	NA	Intergenic	Intergenic	-3011	ID=HMEL012563g1.t1-E1;Parent=HMEL012563g1.t1								
652	Hmel220005	5026621	5027333	+	0	NA	Intergenic	Intergenic	-1107	ID=HMEL035222g1.t1-E1;Parent=HMEL035222g1.t1								
362	Hmel213001	219051	219781	+	0	NA	Intergenic	Intergenic	-1538	ID=HMEL031753g1.t1-E1;Parent=HMEL031753g1.t1								
489	Hmel216015	765934	766547	+	0	NA	Intergenic	Intergenic	-8677	ID=HMEL006754g1.t1-E1;Parent=HMEL006754g1.t1								
530	Hmel218004	296947	297478	+	0	NA	Intergenic	Intergenic	34905	ID=HMEL034242g1.t1-E1;Parent=HMEL034242g1.t1								
331	Hmel212001	3127585	3127882	+	0	NA	Intergenic	Intergenic	-19640	ID=HMEL031381g1.t1-E1;Parent=HMEL031381g1.t1								
186	Hmel207011	251247	251383	+	0	NA	Intergenic	Intergenic	10749	ID=HMEL037558g1.t1-E4;Parent=HMEL037558g1.t1								
295	Hmel211002	1362693	1363095	+	0	NA	Intergenic	Intergenic	14585	ID=HMEL030998g1.t1-E2;Parent=HMEL030998g1.t1								
431	Hmel214008	2240240	2240829	+	0	NA	Intergenic	Intergenic	5147	ID=HMEL032375g1.t1-E2;Parent=HMEL032375g1.t1								
144	Hmel206012	1145822	1146005	+	0	NA	Intergenic	Intergenic	-6755	ID=HMEL015565g1.t1-E1;Parent=HMEL015565g1.t1								
278	Hmel210011	2086970	2087963	+	0	NA	Intergenic	Intergenic	1949	ID=HMEL007306g2.t1-E11;Parent=HMEL007306g2.t1								
524	Hmel218003	783183	783506	+	0	NA	Intergenic	Intergenic	-1928	ID=HMEL034216g1.t1-E1;Parent=HMEL034216g1.t1								
416	Hmel213069	1032368	1033007	+	0	NA	Intergenic	Intergenic	11523	ID=HMEL003131g1.t1-E1;Parent=HMEL003131g1.t1								
593	Hmel218018	7769517	7769770	+	0	NA	Intergenic	Intergenic	-4655	ID=HMEL016588g4.t1-E2;Parent=HMEL016588g4.t1								
622	Hmel219014	1791863	1792230	+	0	NA	Intergenic	Intergenic	28912	ID=HMEL004932g1.t1-E1;Parent=HMEL004932g1.t1								
316	Hmel211015	342858	343086	+	0	NA	Intergenic	Intergenic	4979	ID=HMEL015405g2.t1-E3;Parent=HMEL015405g2.t1								
209	Hmel207023	540195	540486	+	0	NA	Intergenic	Intergenic	14474	ID=HMEL037743g1.t1-E2;Parent=HMEL037743g1.t1								
646	Hmel220005	4210833	4211333	+	0	NA	Intergenic	Intergenic	-9626	ID=HMEL035200g1.t1-E1;Parent=HMEL035200g1.t1								
582	Hmel218018	6256827	6257016	+	0	NA	Intergenic	Intergenic	1572	ID=HMEL016327g1.t1-E2;Parent=HMEL016327g1.t1								
117	Hmel205020	898669	898957	+	0	NA	Intergenic	Intergenic	25071	ID=HMEL036807g1.t1-E1;Parent=HMEL036807g1.t1								
421	Hmel213069	1324713	1325243	+	0	NA	Intergenic	Intergenic	-15947	ID=HMEL022169g1.t1-E1;Parent=HMEL022169g1.t1								
103	Hmel205001	180547	181954	+	0	NA	Intergenic	Intergenic	13497	ID=HMEL036589g1.t1-E2;Parent=HMEL036589g1.t1								
569	Hmel218018	1180833	1181183	+	0	NA	Intergenic	Intergenic	35576	ID=HMEL034361g1.t1-E2;Parent=HMEL034361g1.t1								
321	Hmel212001	2507567	2508578	+	0	NA	Intergenic	Intergenic	-2271	ID=HMEL016826g1.t1-E2;Parent=HMEL016826g1.t1								
55	Hmel202006	1230854	1231458	+	0	NA	Intergenic	Intergenic	4846	ID=HMEL006868g1.t1-E1;Parent=HMEL006868g1.t1								
658	Hmel220014	219985	220873	+	0	NA	Intergenic	Intergenic	10231	ID=HMEL035306g1.t1-E3;Parent=HMEL035306g1.t1								
165	Hmel207002	4678383	4678702	+	0	NA	promoter-TSS (ID=HMEL007255g1.t1-E5;Parent=HMEL007255g1.t1)	-promoter-TSS (ID=HMEL007255g1.t1-E5;Parent=HMEL007255g1.t1)	144	ID=HMEL007255g1.t1-E4;Parent=HMEL007255g1.t1								
632	Hmel220003	229582	230317	+	0	NA	Intergenic	Intergenic	-4146	ID=HMEL003913g1.t1-E1;Parent=HMEL003913g1.t1								
487	Hmel216013	343225	343679	+	0	NA	Intergenic	Intergenic	-13775	ID=HMEL017538g1.t2-E1;Parent=HMEL017538g1.t2								
91	Hmel204003	520613	520796	+	0	NA	Intergenic	Intergenic	-21295	ID=HMEL036357g1.t1-E1;Parent=HMEL036357g1.t1								
550	Hmel218007	541772	542514	+	0	NA	exon (ID=HMEL034298g1.t1-E2;Parent=HMEL034298g1.t1, exon 1 of 1)	-exon (ID=HMEL034298g1.t1-E2;Parent=HMEL034298g1.t1, exon 1 of 1)	154	ID=HMEL034298g1.t1-E2;Parent=HMEL034298g1.t1								
368	Hmel213001	207962	210020	+	0	NA	promoter-TSS (ID=HMEL031751g1.t1-E1;Parent=HMEL031751g1.t1)	-promoter-TSS (ID=HMEL031751g1.t1-E1;Parent=HMEL031751g1.t1)	165	ID=HMEL031752g1.t1-E2;Parent=HMEL031752g1.t1								
387	Hmel213022	307985	308329	+	0	NA	promoter-TSS (ID=HMEL007072g3.t1-E1;Parent=HMEL007072g3.t1)	-promoter-TSS (ID=HMEL007072g3.t1-E1;Parent=HMEL007072g3.t1)	-821	ID=HMEL007072g3.t1-E1;Parent=HMEL007072g3.t1								
534	Hmel218005	196242	196462	+	0	NA	promoter-TSS (ID=HMEL014920g1.t1-E1;Parent=HMEL014920g1.t1)	-promoter-TSS (ID=HMEL014920g1.t1-E1;Parent=HMEL014920g1.t1)	-713	ID=HMEL014920g1.t1-E1;Parent=HMEL014920g1.t1								
468	Hmel216001	732633	733220	+	0	NA	promoter-TSS (ID=HMEL032985g1.t1-E1;Parent=HMEL032985g1.t1)	-promoter-TSS (ID=HMEL032985g1.t1-E1;Parent=HMEL032985g1.t1)	-558	ID=HMEL032985g1.t1-E1;Parent=HMEL032985g1.t1								
252	Hmel210001	381326	381641	+	0	NA	Intergenic	Intergenic	15410	ID=HMEL013659g1.t1-E12;Parent=HMEL013659g1.t1								
191	Hmel207014	318382	318617	+	0	NA	Intergenic	Intergenic	-3780	ID=HMEL037621g1.t1-E1;Parent=HMEL037621g1.t1								
238	Hmel209005	877383	877565	+	0	NA	Intergenic	Intergenic	27691	ID=HMEL030335g1.t1-E2;Parent=HMEL030335g1.t1								
304	Hmel211009	593826	594045	+	0	NA	Intergenic	Intergenic	14010	ID=HMEL006348g1.t1-E4;Parent=HMEL006348g1.t1								
404	Hmel213056	50154	50491	+	0	NA	Intergenic	Intergenic	1508	ID=HMEL032101g1.t1-E3;Parent=HMEL032101g1.t1								
28	Hmel201009	5146963	5147243	+	0	NA	Intergenic	Intergenic	12373	ID=HMEL030268g1.t1-E2;Parent=HMEL030268g1.t1								
607	Hmel219003	4046441	4047377	+	0	NA	promoter-TSS (ID=HMEL013173g1.t1-E2;Parent=HMEL013173g1.t1)	-promoter-TSS (ID=HMEL013173g1.t1-E2;Parent=HMEL013173g1.t1)	-121	ID=HMEL013173g1.t2-E2;Parent=HMEL013173g1.t2								
280	Hmel210011	2767070	2767440	+	0	NA	Intergenic	Intergenic	-5182	ID=HMEL030881g1.t1-E1;Parent=HMEL030881g1.t1								
7	Hmel201005	119112	119585	+	0	NA	Intergenic	Intergenic	-13715	ID=HMEL030066g1.t1-E1;Parent=HMEL030066g1.t1								
371	Hmel213004	576818	576979	+	0	NA	Intergenic	Intergenic	36381	ID=HMEL020366g1.t1-E10;Parent=HMEL020366g1.t1								
70	Hmel202006	6160475	6161625	+	0	NA	Intergenic	Intergenic	-1415	ID=HMEL011683g1.t1-E2;Parent=HMEL011683g1.t1								
613	Hmel219003	7025916	7026188	+	0	NA	Intergenic	Intergenic	58649	ID=HMEL005995g1.t1-E1;Parent=HMEL005995g1.t1								
471	Hmel216001	437496	437924	+	0	NA	Intergenic	Intergenic	-10464	ID=HMEL014019g1.t1-E1;Parent=HMEL014019g1.t1								
343	Hmel212006	276187	276515	+	0	NA	Intergenic	Intergenic	-1404	ID=HMEL002726g1.t2-E1;Parent=HMEL002726g1.t2								
672	Hmel221038	110816	111149	+	0	NA	Intergenic	Intergenic	1817	ID=HMEL013400g1.t1-E5;Parent=HMEL013400g1.t1								
228	Hmel208048	65652	65969	+	0	NA	promoter-TSS (ID=HMEL012362g1.t1-E3;Parent=HMEL012362g1.t1)	-promoter-TSS (ID=HMEL012362g1.t1-E3;Parent=HMEL012362g1.t1)	-838	ID=HMEL012362g1.t1-E3;Parent=HMEL012362g1.t1								
574	Hmel218018	3646106	3646285	+	0	NA	promoter-TSS (ID=HMEL003247g1.t1-E4;Parent=HMEL003247g1.t1)	-promoter-TSS (ID=HMEL003247g1.t1-E4;Parent=HMEL003247g1.t1)	-410	ID=HMEL003247g1.t1-E4;Parent=HMEL003247g1.t1								
443	Hmel214029	287910	288416	+	0	NA	Intergenic	Intergenic	13054	ID=HMEL021814g1.t1-E3;Parent=HMEL021814g1.t1								
261	Hmel210004	1855837	1856551	+	0	NA	promoter-TSS (ID=HMEL018100g1.t1-E6;Parent=HMEL018100g1.t1)	-promoter-TSS (ID=HMEL018100g1.t1-E6;Parent=HMEL018100g1.t1)	-216	ID=HMEL018100g1.t1-E6;Parent=HMEL018100g1.t1								
501	Hmel217004	1466427	1466676	+	0	NA	Intergenic	Intergenic	21401	ID=HMEL006843g1.t1-E11;Parent=HMEL006843g1.t1								
300	Hmel211004	2485452	2485668	+	0	NA	Intergenic	Intergenic	-4767	ID=HMEL011733g1.t1-E4;Parent=HMEL011733g1.t1								
232	Hmel209001	578675	579685	+	0	NA	Intergenic	Intergenic	29987	ID=HMEL005269g1.t1-E1;Parent=HMEL005269g1.t1								
258	Hmel210004	1428837	1429039	+	0	NA	Intergenic	Intergenic	7117	ID=HMEL002876-RA-E7;Parent=HMEL002876-RA								
400	Hmel213049	516835	517716	+	0	NA	Intergenic	Intergenic	-49838	ID=HMEL032072g1.t1-E1;Parent=HMEL032072g1.t1								
4	Hmel201002	1913634	1913874	+	0	NA	Intergenic	Intergenic	28298	ID=HMEL030044g1.t1-E3;Parent=HMEL030044g1.t1								
40	Hmel201011	2569720	2569979	+	0	NA	Intergenic	Intergenic	-19419	ID=HMEL011985g1.t1-E1;Parent=HMEL011985g1.t1								
284	Hmel210011	3757112	3757809	+	0	NA	Intergenic	Intergenic	-14512	ID=HMEL015490g1.t1-E1;Parent=HMEL015490g1.t1								
30	Hmel201009	5995534	5995980	+	0	NA	promoter-TSS (ID=HMEL030301g1.t1-E3;Parent=HMEL030301g1.t1)	-promoter-TSS (ID=HMEL030301g1.t1-E3;Parent=HMEL030301g1.t1)	174	ID=HMEL030301g1.t1-E2;Parent=HMEL030301g1.t1								
3	Hmel201002	1438424	1438657	+	0	NA	Intergenic	Intergenic	-4386	ID=HMEL011292g1.t1-E1;Parent=HMEL011292g1.t1								
609	Hmel219003	6381150	6381541	+	0	NA	Intergenic	Intergenic	2242	ID=HMEL002697g1.t1-E4;Parent=HMEL002697g1.t1								
246	Hmel209007	3994481	3994729	+	0	NA	Intergenic	Intergenic	20883	ID=HMEL004415g1.t1-E5;Parent=HMEL004415g1.t1								
222	Hmel208019	422041	422257	+	0	NA	Intergenic	Intergenic	1862	ID=HMEL037914g1.t1-E2;Parent=HMEL037914g1.t1								
678	Hmel215024	1968	3278	+	0	NA	promoter-TSS (ID=HMEL022056g1.t1-E1;Parent=HMEL022056g1.t1)	-promoter-TSS (ID=HMEL022056g1.t1-E1;Parent=HMEL022056g1.t1)	-151	ID=HMEL022056g1.t1-E1;Parent=HMEL022056g1.t1								
570	Hmel218018	1351745	1352019	+	0	NA	Intergenic	Intergenic	-2290	ID=HMEL016221g2.t1-E2;Parent=HMEL016221g2.t1								
57	Hmel202006	3779221	3780003	+	0	NA	Intergenic	Intergenic	-30379	ID=HMEL004268g1.t1-E1;Parent=HMEL004268g1.t1								
1	Hmel201002	275931	276793	+	0	NA	Intergenic	Intergenic	15079	ID=HMEL030014g1.t1-E4;Parent=HMEL030014g1.t1								
10	Hmel201007	538719	540050	+	0	NA	Intergenic	Intergenic	-52436	ID=HMEL014538g1.t1-E1;Parent=HMEL014538g1.t1								
553	Hmel218007	1105990	1106231	+	0	NA	TTS (ID=HMEL034307g1.t1-E1;Parent=HMEL034307g1.t1)	-TTS (ID=HMEL034307g1.t1-E1;Parent=HMEL034307g1.t1)	544	ID=HMEL034307g1.t1-E1;Parent=HMEL034307g1.t1								
100	Hmel204019	27189	28188	+	0	NA	Intergenic	Intergenic	-1926	ID=HMEL004620g1.t1-E2;Parent=HMEL004620g1.t1								
214	Hmel208003	145155	145799	+	0	NA	TTS (ID=HMEL037806g1.t1-E2;Parent=HMEL037806g1.t1)	-TTS (ID=HMEL037806g1.t1-E2;Parent=HMEL037806g1.t1)	165	ID=HMEL037805g1.t1-E1;Parent=HMEL037805g1.t1								
255	Hmel210004	148037	148759	+	0	NA	Intergenic	Intergenic	1953	ID=HMEL007369g1.t1-E1;Parent=HMEL007369g1.t1								
590	Hmel218018	7124575	7125927	+	0	NA	Intergenic	Intergenic	-8464	ID=HMEL015853g1.t1-E2;Parent=HMEL015853g1.t1								
247	Hmel209007	4272948	4273158	+	0	NA	Intergenic	Intergenic	-9981	ID=HMEL009262g1.t1-E1;Parent=HMEL009262g1.t1								
59	Hmel202006	3613170	3613813	+	0	NA	Intergenic	Intergenic	-2540	ID=HMEL033347g1.t1-E3;Parent=HMEL033347g1.t1								
84	Hmel203069	2324702	2324875	+	0	NA	Intergenic	Intergenic	21720	ID=HMEL036264g1.t1-E5;Parent=HMEL036264g1.t1								
675	Hmel221045	282427	282865	+	0	NA	Intergenic	Intergenic	-2027	ID=HMEL035828g1.t1-E1;Parent=HMEL035828g1.t1								
171	Hmel207002	6406936	6407523	+	0	NA	Intergenic	Intergenic	-1921	ID=HMEL037498g1.t1-E1;Parent=HMEL037498g1.t1								
533	Hmel218005	191538	191989	+	0	NA	Intergenic	Intergenic	-5302	ID=HMEL014920g1.t1-E1;Parent=HMEL014920g1.t1								
21	Hmel201009	3797232	3797788	+	0	NA	Intergenic	Intergenic	-2842	ID=HMEL012427g1.t1-E1;Parent=HMEL012427g1.t1								
391	Hmel213035	335575	335846	+	0	NA	Intergenic	Intergenic	1106	ID=HMEL031994g1.t1-E2;Parent=HMEL031994g1.t1								
104	Hmel205005	283067	284140	+	0	NA	Intergenic	Intergenic	-11621	ID=HMEL016010g6.t1-E1;Parent=HMEL016010g6.t1								
235	Hmel209001	1536924	1537399	+	0	NA	Intergenic	Intergenic	46001	ID=HMEL004103g1.t1-E1;Parent=HMEL004103g1.t1								
210	Hmel207023	597693	598505	+	0	NA	Intergenic	Intergenic	-1159	ID=HMEL037744g1.t1-E1;Parent=HMEL037744g1.t1								
491	Hmel216015	1006415	1006879	+	0	NA	promoter-TSS (ID=HMEL033647g1.t1-E4;Parent=HMEL033647g1.t1)	-promoter-TSS (ID=HMEL033647g1.t1-E4;Parent=HMEL033647g1.t1)	-519	ID=HMEL033647g1.t1-E4;Parent=HMEL033647g1.t1								
594	Hmel218018	8237392	8237812	+	0	NA	Intergenic	Intergenic	-13405	ID=HMEL034489g1.t1-E1;Parent=HMEL034489g1.t1								
523	Hmel218003	777143	777386	+	0	NA	Intergenic	Intergenic	4152	ID=HMEL034216g1.t1-E1;Parent=HMEL034216g1.t1								
143	Hmel206012	1127087	1127299	+	0	NA	Intergenic	Intergenic	11965	ID=HMEL015565g1.t1-E1;Parent=HMEL015565g1.t1								
249	Hmel210001	228175	228799	+	0	NA	Intergenic	Intergenic	-25585	ID=HMEL030577g1.t1-E1;Parent=HMEL030577g1.t1								
225	Hmel208026	21001	21217	+	0	NA	Intergenic	Intergenic	-7927	ID=HMEL037994g1.t1-E1;Parent=HMEL037994g1.t1								
606	Hmel219003	3903770	3903944	+	0	NA	Intergenic	Intergenic	-3492	ID=HMEL013181g1.t1-E1;Parent=HMEL013181g1.t1								
93	Hmel204013	418806	419426	+	0	NA	promoter-TSS (ID=HMEL009710g1.t1-E3;Parent=HMEL009710g1.t1)	-promoter-TSS (ID=HMEL009710g1.t1-E3;Parent=HMEL009710g1.t1)	-974	ID=HMEL009710g1.t1-E3;Parent=HMEL009710g1.t1								
326	Hmel212001	2844061	2844662	+	0	NA	Intergenic	Intergenic	1614	ID=HMEL016850g1.t1-E2;Parent=HMEL016850g1.t1								
612	Hmel219003	6978026	6978953	+	0	NA	Intergenic	Intergenic	11086	ID=HMEL005995g1.t1-E1;Parent=HMEL005995g1.t1								
426	Hmel214008	444815	445161	+	0	NA	Intergenic	Intergenic	27209	ID=HMEL032315g1.t1-E1;Parent=HMEL032315g1.t1								
555	Hmel218011	56131	56590	+	0	NA	Intergenic	Intergenic	-1372	ID=HMEL015740g1.t1-E1;Parent=HMEL015740g1.t1								
641	Hmel220005	3182579	3182873	+	0	NA	Intergenic	Intergenic	1741	ID=HMEL035174g1.t1-E2;Parent=HMEL035174g1.t1								
514	Hmel217018	1523096	1523621	+	0	NA	Intergenic	Intergenic	5228	ID=HMEL033990g1.t1-E2;Parent=HMEL033990g1.t1								
160	Hmel207002	3226756	3227672	+	0	NA	Intergenic	Intergenic	-7970	ID=HMEL009342g1.t1-E2;Parent=HMEL009342g1.t1								
159	Hmel207002	3196179	3196661	+	0	NA	Intergenic	Intergenic	-10670	ID=HMEL037421g1.t1-E1;Parent=HMEL037421g1.t1								
137	Hmel206009	3761047	3761220	+	0	NA	Intergenic	Intergenic	-18737	ID=HMEL014666g1.t1-E1;Parent=HMEL014666g1.t1								
16	Hmel201007	1626187	1626375	+	0	NA	Intergenic	Intergenic	11429	ID=HMEL010948g1.t1-E1;Parent=HMEL010948g1.t1								
253	Hmel210001	1214088	1214477	+	0	NA	TTS (ID=HMEL017342g1.t1-E2;Parent=HMEL017342g1.t1)	-TTS (ID=HMEL017342g1.t1-E2;Parent=HMEL017342g1.t1)	879	ID=HMEL017342g1.t1-E2;Parent=HMEL017342g1.t1								
29	Hmel201009	5424433	5424614	+	0	NA	TTS (ID=HMEL030279g1.t1-E4;Parent=HMEL030279g1.t1)	-TTS (ID=HMEL030279g1.t1-E4;Parent=HMEL030279g1.t1)	568	ID=HMEL030279g1.t1-E4;Parent=HMEL030279g1.t1								
436	Hmel214012	38822	39018	+	0	NA	Intergenic	Intergenic	-1676	ID=HMEL017653g1.t1-E1;Parent=HMEL017653g1.t1								
547	Hmel218005	826444	826815	+	0	NA	Intergenic	Intergenic	17607	ID=HMEL014945g2.t1-E1;Parent=HMEL014945g2.t1								
92	Hmel204003	632825	633283	+	0	NA	Intergenic	Intergenic	-2557	ID=HMEL036363g1.t1-E1;Parent=HMEL036363g1.t1								
181	Hmel207008	105506	105838	+	0	NA	Intergenic	Intergenic	-6828	ID=HMEL011586g1.t1-E1;Parent=HMEL011586g1.t1								
336	Hmel212001	5839926	5840206	+	0	NA	Intergenic	Intergenic	7765	ID=HMEL031452g1.t2-E29;Parent=HMEL031452g1.t2								
442	Hmel214022	72212	72550	+	0	NA	Intergenic	Intergenic	-14009	ID=HMEL032482g1.t1-E1;Parent=HMEL032482g1.t1								
311	Hmel211012	945877	946073	+	0	NA	Intergenic	Intergenic	-8049	ID=HMEL015092g1.t1-E2;Parent=HMEL015092g1.t1								
673	Hmel221039	35786	36625	+	0	NA	Intergenic	Intergenic	8367	ID=HMEL035783g1.t1-E1;Parent=HMEL035783g1.t1								
342	Hmel212006	275480	275749	+	0	NA	promoter-TSS (ID=HMEL002726g1.t1-E1;Parent=HMEL002726g1.t1)	-promoter-TSS (ID=HMEL002726g1.t1-E1;Parent=HMEL002726g1.t1)	-667	ID=HMEL002726g1.t2-E1;Parent=HMEL002726g1.t2								
411	Hmel213065	607402	607648	+	0	NA	Intergenic	Intergenic	2588	ID=HMEL032151g1.t1-E3;Parent=HMEL032151g1.t1								
127	Hmel206009	1812608	1813189	+	0	NA	Intergenic	Intergenic	-10336	ID=HMEL016766g2.t1-E2;Parent=HMEL016766g2.t1								
290	Hmel210011	5504596	5505821	+	0	NA	promoter-TSS (ID=HMEL009180g1.t1-E2;Parent=HMEL009180g1.t1)	-promoter-TSS (ID=HMEL009180g1.t1-E2;Parent=HMEL009180g1.t1)	-32	ID=HMEL009180g1.t1-E2;Parent=HMEL009180g1.t1								
535	Hmel218005	196997	197668	+	0	NA	promoter-TSS (ID=HMEL014920g1.t1-E2;Parent=HMEL014920g1.t1)	-promoter-TSS (ID=HMEL014920g1.t1-E2;Parent=HMEL014920g1.t1)	9	ID=HMEL014920g1.t1-E2;Parent=HMEL014920g1.t1								
164	Hmel207002	4497376	4498108	+	0	NA	Intergenic	Intergenic	1964	ID=HMEL037452g1.t1-E2;Parent=HMEL037452g1.t1								
95	Hmel204017	88792	89043	+	0	NA	Intergenic	Intergenic	4124	ID=HMEL036415g1.t2-E2;Parent=HMEL036415g1.t2								
510	Hmel217018	434015	434457	+	0	NA	Intergenic	Intergenic	-2629	ID=HMEL033962g1.t1-E1;Parent=HMEL033962g1.t1								
618	Hmel219012	451136	451481	+	0	NA	Intergenic	Intergenic	-9435	ID=HMEL006036g1.t1-E1;Parent=HMEL006036g1.t1								
51	Hmel202004	724155	724379	+	0	NA	Intergenic	Intergenic	7376	ID=HMEL033198g1.t1-E2;Parent=HMEL033198g1.t1								
233	Hmel209001	1252681	1252832	+	0	NA	Intergenic	Intergenic	50954	ID=HMEL007611-RA-E4;Parent=HMEL007611-RA								
139	Hmel206009	4126242	4126371	+	0	NA	Intergenic	Intergenic	-5706	ID=HMEL037073g1.t2-E1;Parent=HMEL037073g1.t2								
157	Hmel207002	3169484	3170144	+	0	NA	Intergenic	Intergenic	7257	ID=HMEL037418g1.t1-E2;Parent=HMEL037418g1.t1								
666	Hmel221012	129919	130220	+	0	NA	Intergenic	Intergenic	-7835	ID=HMEL012092g3.t1-E1;Parent=HMEL012092g3.t1								
356	Hmel212013	265735	266283	+	0	NA	Intergenic	Intergenic	-3006	ID=HMEL017581g1.t1-E2;Parent=HMEL017581g1.t1								
456	Hmel215008	160943	161287	+	0	NA	Intergenic	Intergenic	5087	ID=HMEL011564g1.t1-E1;Parent=HMEL011564g1.t1								
525	Hmel218003	918865	919173	+	0	NA	Intergenic	Intergenic	1726	ID=HMEL001009g4.t2-E2;Parent=HMEL001009g4.t2								
549	Hmel218007	188827	190099	+	0	NA	Intergenic	Intergenic	-5208	ID=HMEL010973g3.t1-E1;Parent=HMEL010973g3.t1								
129	Hmel206009	2053824	2054115	+	0	NA	promoter-TSS (ID=HMEL037037g1.t1-E1;Parent=HMEL037037g1.t1)	-promoter-TSS (ID=HMEL037037g1.t1-E1;Parent=HMEL037037g1.t1)	-74	ID=HMEL037038g1.t1-E2;Parent=HMEL037038g1.t1								
348	Hmel212006	394554	394914	+	0	NA	Intergenic	Intergenic	-24971	ID=HMEL031535g1.t1-E1;Parent=HMEL031535g1.t1								
145	Hmel206012	1439343	1439960	+	0	NA	Intergenic	Intergenic	-1102	ID=HMEL037135g1.t1-E3;Parent=HMEL037135g1.t1								
223	Hmel208019	577195	578020	+	0	NA	Intergenic	Intergenic	-5816	ID=HMEL037920g1.t1-E1;Parent=HMEL037920g1.t1								
448	Hmel215006	1501849	1502319	+	0	NA	Intergenic	Intergenic	5196	ID=HMEL000037-RA-E5;Parent=HMEL000037-RA								
294	Hmel211002	23258	23578	+	0	NA	Intergenic	Intergenic	9623	ID=HMEL030983g1.t1-E2;Parent=HMEL030983g1.t1								
457	Hmel215028	963053	963630	+	0	NA	Intergenic	Intergenic	-2348	ID=HMEL032753g1.t1-E1;Parent=HMEL032753g1.t1								
439	Hmel214019	823560	823985	+	0	NA	Intergenic	Intergenic	10309	ID=HMEL032465g1.t1-E2;Parent=HMEL032465g1.t1								
580	Hmel218018	6040802	6041635	+	0	NA	TTS (ID=HMEL007355g1.t1-E3;Parent=HMEL007355g1.t1)	-TTS (ID=HMEL007355g1.t1-E3;Parent=HMEL007355g1.t1)	321	ID=HMEL007355g1.t3-E5;Parent=HMEL007355g1.t3								
357	Hmel212013	1460131	1460432	+	0	NA	Intergenic	Intergenic	8678	ID=HMEL015319g1.t1-E1;Parent=HMEL015319g1.t1								
63	Hmel202006	3700917	3701348	+	0	NA	Intergenic	Intergenic	7658	ID=HMEL004265g1.t2-E1;Parent=HMEL004265g1.t2								
339	Hmel212004	646821	647176	+	0	NA	Intergenic	Intergenic	4409	ID=HMEL017122g1.t2-E11;Parent=HMEL017122g1.t2								
76	Hmel203048	127593	128113	+	0	NA	promoter-TSS (ID=HMEL036085g1.t1-E2;Parent=HMEL036085g1.t1)	-promoter-TSS (ID=HMEL036085g1.t1-E2;Parent=HMEL036085g1.t1)	-985	ID=HMEL036085g1.t2-E2;Parent=HMEL036085g1.t2								
667	Hmel221012	244833	245037	+	0	NA	Intergenic	Intergenic	3902	ID=HMEL012085g1.t1-E23;Parent=HMEL012085g1.t1								
630	Hmel219019	2942	3471	+	0	NA	Intergenic	Intergenic	4125	ID=HMEL034928g1.t1-E2;Parent=HMEL034928g1.t1								
538	Hmel218005	205465	205835	+	0	NA	promoter-TSS (ID=HMEL014920g1.t1-E5;Parent=HMEL014920g1.t1)	-promoter-TSS (ID=HMEL014920g1.t1-E5;Parent=HMEL014920g1.t1)	-542	ID=HMEL014920g1.t1-E5;Parent=HMEL014920g1.t1								
464	Hmel215047	484897	485069	+	0	NA	Intergenic	Intergenic	25880	ID=HMEL003594g1.t1-E1;Parent=HMEL003594g1.t1								
552	Hmel218007	913429	914063	+	0	NA	promoter-TSS (ID=HMEL013710g1.t1-E13;Parent=HMEL013710g1.t1)	-promoter-TSS (ID=HMEL013710g1.t1-E13;Parent=HMEL013710g1.t1)	-117	ID=HMEL013710g1.t2-E14;Parent=HMEL013710g1.t2								
615	Hmel219009	38005	39452	+	0	NA	TTS (ID=HMEL034729g1.t1-E1;Parent=HMEL034729g1.t1)	-TTS (ID=HMEL034729g1.t1-E1;Parent=HMEL034729g1.t1)	1078	ID=HMEL034729g1.t1-E1;Parent=HMEL034729g1.t1								
364	Hmel213001	226906	227417	+	0	NA	promoter-TSS (ID=HMEL006607g2.t1-E7;Parent=HMEL006607g2.t1)	-promoter-TSS (ID=HMEL006607g2.t1-E7;Parent=HMEL006607g2.t1)	-52	ID=HMEL006607g2.t1-E7;Parent=HMEL006607g2.t1								
58	Hmel202006	3595595	3596375	+	0	NA	Intergenic	Intergenic	5688	ID=HMEL033346g1.t1-E1;Parent=HMEL033346g1.t1								
654	Hmel220005	5740524	5740979	+	0	NA	Intergenic	Intergenic	-19091	ID=HMEL012769g1.t1-E1;Parent=HMEL012769g1.t1								
148	Hmel206022	615874	616032	+	0	NA	Intergenic	Intergenic	-3502	ID=HMEL014433g1.t1-E1;Parent=HMEL014433g1.t1								
329	Hmel212001	2871977	2872407	+	0	NA	Intergenic	Intergenic	2263	ID=HMEL016851g1.t1-E6;Parent=HMEL016851g1.t1								
62	Hmel202006	3671759	3672479	+	0	NA	Intergenic	Intergenic	3807	ID=HMEL004265g1.t1-E3;Parent=HMEL004265g1.t1								
561	Hmel218018	479009	479322	+	0	NA	Intergenic	Intergenic	7976	ID=HMEL017487-RA-E1;Parent=HMEL017487-RA								
345	Hmel212006	294060	294658	+	0	NA	TTS (ID=HMEL002726g2.t1-E2;Parent=HMEL002726g2.t1)	-TTS (ID=HMEL002726g2.t1-E2;Parent=HMEL002726g2.t1)	335	ID=HMEL002726g2.t1-E3;Parent=HMEL002726g2.t1								
201	Hmel207021	1017014	1017557	+	0	NA	Intergenic	Intergenic	-13891	ID=HMEL016300g1.t1-E1;Parent=HMEL016300g1.t1								
445	Hmel214029	1305250	1305716	+	0	NA	promoter-TSS (ID=HMEL009127g1.t1-E1;Parent=HMEL009127g1.t1)	-promoter-TSS (ID=HMEL009127g1.t1-E1;Parent=HMEL009127g1.t1)	-83	ID=HMEL009127g1.t1-E1;Parent=HMEL009127g1.t1								
429	Hmel214008	892064	892646	+	0	NA	Intergenic	Intergenic	-25698	ID=HMEL032330g1.t1-E1;Parent=HMEL032330g1.t1								
156	Hmel207002	2715319	2715687	+	0	NA	Intergenic	Intergenic	-5643	ID=HMEL007128g1.t1-E2;Parent=HMEL007128g1.t1								
620	Hmel219014	529134	529430	+	0	NA	Intergenic	Intergenic	2551	ID=HMEL014652g1.t1-E2;Parent=HMEL014652g1.t1								
274	Hmel210009	161543	161722	+	0	NA	Intergenic	Intergenic	3472	ID=HMEL030795g1.t1-E2;Parent=HMEL030795g1.t1								
528	Hmel218003	1382777	1383360	+	0	NA	Intergenic	Intergenic	-21619	ID=HMEL003383g1.t2-E1;Parent=HMEL003383g1.t2								
65	Hmel202006	3714596	3714820	+	0	NA	promoter-TSS (ID=HMEL033351g1.t1-E2;Parent=HMEL033351g1.t1)	-promoter-TSS (ID=HMEL033351g1.t1-E2;Parent=HMEL033351g1.t1)	33	ID=HMEL033351g1.t1-E2;Parent=HMEL033351g1.t1								
584	Hmel218018	6341234	6341572	+	0	NA	Intergenic	Intergenic	-53499	ID=HMEL016326g1.t1-E1;Parent=HMEL016326g1.t1								
337	Hmel212001	5943645	5944191	+	0	NA	Intergenic	Intergenic	-10560	ID=HMEL031456g1.t1-E2;Parent=HMEL031456g1.t1								
359	Hmel212013	1885907	1886059	+	0	NA	Intergenic	Intergenic	1754	ID=HMEL008422g1.t2-E1;Parent=HMEL008422g1.t2								
669	Hmel221012	2661106	2661429	+	0	NA	TTS (ID=HMEL008788g1.t1-E3;Parent=HMEL008788g1.t1)	-TTS (ID=HMEL008788g1.t1-E3;Parent=HMEL008788g1.t1)	863	ID=HMEL008789g3.t1-E1;Parent=HMEL008789g3.t1								
36	Hmel201011	2503872	2504102	+	0	NA	Intergenic	Intergenic	-4190	ID=HMEL033075g1.t1-E1;Parent=HMEL033075g1.t1								
546	Hmel218005	678581	678945	+	0	NA	Intergenic	Intergenic	5052	ID=HMEL014940g1.t1-E8;Parent=HMEL014940g1.t1								
46	Hmel201014	25428	25695	+	0	NA	NA	NA	NA	NA								
437	Hmel214019	579909	581076	+	0	NA	Intergenic	Intergenic	1812	ID=HMEL014216g1.t1-E4;Parent=HMEL014216g1.t1								
459	Hmel215034	206466	206733	+	0	NA	Intergenic	Intergenic	-44231	ID=HMEL022129g1.t1-E1;Parent=HMEL022129g1.t1								
460	Hmel215035	74228	74569	+	0	NA	Intergenic	Intergenic	6255	ID=HMEL032810g1.t1-E3;Parent=HMEL032810g1.t1								
634	Hmel220003	1110642	1110909	+	0	NA	Intergenic	Intergenic	4354	ID=HMEL017014g1.t1-E5;Parent=HMEL017014g1.t1								
126	Hmel206009	1196821	1197215	+	0	NA	Intergenic	Intergenic	-5984	ID=HMEL037016g1.t1-E1;Parent=HMEL037016g1.t1								
650	Hmel220005	4813132	4813632	+	0	NA	Intergenic	Intergenic	-4303	ID=HMEL014595g1.t1-E1;Parent=HMEL014595g1.t1								
558	Hmel218011	317710	319370	+	0	NA	Intergenic	Intergenic	-15254	ID=HMEL034336g1.t1-E1;Parent=HMEL034336g1.t1								
360	Hmel212013	2413274	2413439	+	0	NA	Intergenic	Intergenic	-7224	ID=HMEL011472g1.t1-E1;Parent=HMEL011472g1.t1								
532	Hmel218005	187236	189646	+	0	NA	Intergenic	Intergenic	-8624	ID=HMEL014920g1.t1-E1;Parent=HMEL014920g1.t1								
27	Hmel201009	5145013	5146536	+	0	NA	Intergenic	Intergenic	13702	ID=HMEL030268g1.t1-E2;Parent=HMEL030268g1.t1								
111	Hmel205017	16048	16199	+	0	NA	Intergenic	Intergenic	-8510	ID=HMEL036714g1.t1-E1;Parent=HMEL036714g1.t1								
427	Hmel214008	445870	446163	+	0	NA	Intergenic	Intergenic	28237	ID=HMEL032315g1.t1-E1;Parent=HMEL032315g1.t1								
327	Hmel212001	2851175	2851363	+	0	NA	Intergenic	Intergenic	-5294	ID=HMEL016850g1.t1-E2;Parent=HMEL016850g1.t1								
142	Hmel206012	535443	535632	+	0	NA	promoter-TSS (ID=HMEL037115g1.t1-E2;Parent=HMEL037115g1.t1)	-promoter-TSS (ID=HMEL037115g1.t1-E2;Parent=HMEL037115g1.t1)	-602	ID=HMEL037115g1.t1-E2;Parent=HMEL037115g1.t1								
481	Hmel216011	1262364	1262740	+	0	NA	Intergenic	Intergenic	14557	ID=HMEL033556g1.t1-E4;Parent=HMEL033556g1.t1								
522	Hmel218003	775639	776645	+	0	NA	Intergenic	Intergenic	5274	ID=HMEL034216g1.t1-E1;Parent=HMEL034216g1.t1								
381	Hmel213017	59356	59892	+	0	NA	promoter-TSS (ID=HMEL020720g1.t1-E1;Parent=HMEL020720g1.t1)	-promoter-TSS (ID=HMEL020720g1.t1-E1;Parent=HMEL020720g1.t1)	-244	ID=HMEL020720g1.t1-E1;Parent=HMEL020720g1.t1								
270	Hmel210004	7298594	7298797	+	0	NA	Intergenic	Intergenic	-20717	ID=HMEL004083g1.t1-E1;Parent=HMEL004083g1.t1								
136	Hmel206009	3729424	3729642	+	0	NA	Intergenic	Intergenic	3327	ID=HMEL014665g1.t1-E2;Parent=HMEL014665g1.t1								
624	Hmel219015	151584	151787	+	0	NA	promoter-TSS (ID=HMEL008760g1.t1-E5;Parent=HMEL008760g1.t1)	-promoter-TSS (ID=HMEL008760g1.t1-E5;Parent=HMEL008760g1.t1)	611	ID=HMEL008760g1.t1-E4;Parent=HMEL008760g1.t1								
